# geo-hostpital

./: README.md  pom.xml
document/: dic_disease.dic  dic_geo.dic  dic_hospital.dic  dic_university.dic  keshi.txt  result.txt  数据预处理调式结果.txt  系统设计报告整合版.docx  设计思路、医院信息获取、推理查询规则.docx  课程设计相关规范0304.docx  课程设计选题汇总0304.docx
python/: diseaseCrawler.py  position_entity.py
src/main/java/com/charles/geo/controller/: APIController.java
src/main/java/com/charles/geo/mapper/: DiseaseMapper.java  ExpertMapper.java  HospitalMapper.java  PaperMapper.java  PlaceMapper.java  UniversityMapper.java
src/main/java/com/charles/geo/model/: Alias.java  Colleage.java  Disease.java  ErrorResponse.java  Expert.java  GeoPoint.java  Hospital.java  InfomationResponse.java  InformationResponse.java  Paper.java  PointPlace.java  QueryRequest.java  Region.java
src/main/java/com/charles/geo/service/ip/: IIP2RegionService.java
src/main/java/com/charles/geo/service/ip/impl/: IP2RegionServiceImpl.java
src/main/java/com/charles/geo/service/ner/: INERService.java
src/main/java/com/charles/geo/service/ner/impl/: NERServiceImpl.java
src/main/java/com/charles/geo/service/process/: IMainQueryService.java
src/main/java/com/charles/geo/service/process/impl/: MainQueryServiceImpl.java
src/main/java/com/charles/geo/service/process/pre/: IPlaceDataCleanService.java
src/main/java/com/charles/geo/service/process/pre/impl/: PlaceDataCleanServiceImpl.java
src/main/java/com/charles/geo/service/rank/: IPaperCatchService.java  IPaperOfferService.java  IRankService.java
src/main/java/com/charles/geo/service/rank/impl/: PaperCatchServiceImpl.java  PaperOfferServiceImpl.java  RankServiceImpl.java
src/main/java/com/charles/geo/service/std/: IStdService.java
src/main/java/com/charles/geo/service/std/impl/: StdServiceImpl.java
src/main/java/com/charles/geo/utils/: Constant.java  DBUtil.java  HttpUtil.java  IDUtil.java  IQueryRequestFactory.java  MyConnection.java  QueryRequestFactory.java  StringUtil.java
src/main/resources/: 985.txt  applicationContext.xml  brain_cancer.txt  druid.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mybatis.xml/: DiseaseMapper.xml  ExpertMapper.xml  HospitalMapper.xml  PaperMapper.xml  PlaceMapper.xml  UniversityMapper.xml
src/main/webapp/: index.jsp
src/test/java/com/: CatchPaperTest.java  ValueAnnotationTest.java
src/test/java/com/cahrles/geo/service/process/pre/: PlaceDataCleanServiceImplTest.java
src/test/java/com/charles/geo/mapper/: HospitalMapperTest.java  PlaceMapperTest.java  UniversityMapperTest.java
src/test/java/com/charles/geo/service/ip/impl/: IP2RegionServiceImplTest.java
src/test/java/com/charles/geo/service/ner/impl/: NERServiceImplTest.java
src/test/java/com/charles/geo/service/process/impl/: MainQueryServiceImplTest.java
src/test/java/com/charles/geo/service/rank/impl/: RankServiceImplTest.java
src/test/java/com/charles/geo/service/std/impl/: StdServiceImplTest.java
src/test/java/com/charles/geo/utils/: DBUtilTest.java
web/: index.html  index.jsp
web/WEB-INF/: web.xml
