IgA肾炎	nj	1000
IgA肾病	nj	1000
三叉神经痛	nj	1000
下丘脑疾病	nj	1000
下丘脑综合征	nj	1000
下肢静脉曲张	nj	1000
不孕症	nj	1000
不射精症	nj	1000
丘脑下部损伤	nj	1000
中性白(粒)细胞	nj	1000
中暑	nj	1000
中毒性肾病	nj	1000
中耳气压伤	nj	1000
中风	nj	1000
主动脉瘤	nj	1000
乙型病毒性肝炎	nj	1000
乙肝	nj	1000
乳 痈	nj	1000
乳头内陷	nj	1000
乳头状腺瘤	nj	1000
乳房湿疹	nj	1000
乳房纤维瘤	nj	1000
乳房纤维腺瘤	nj	1000
乳溢	nj	1000
乳腺增生	nj	1000
乳腺癌	nj	1000
产后伤食	nj	1000
产后出血	nj	1000
产后抑郁症	nj	1000
产后虚脱	nj	1000
产后风	nj	1000
休克	nj	1000
伤寒	nj	1000
低血压	nj	1000
低血糖	nj	1000
低血糖症	nj	1000
低钾血症	nj	1000
体癣	nj	1000
佝偻病	nj	1000
便秘	nj	1000
便血	nj	1000
偏头痛	nj	1000
偏执狂	nj	1000
儿童口吃	nj	1000
儿童腹痛	nj	1000
先天性卵巢发育	nj	1000
先天性心脏病	nj	1000
关节脱位	nj	1000
内痔	nj	1000
再生障碍性贫血	nj	1000
冠心病	nj	1000
冠状动脉瘤	nj	1000
冠状病毒感染	nj	1000
冻伤	nj	1000
出血性膀胱炎	nj	1000
出血性输卵管炎	nj	1000
分泌性中耳炎	nj	1000
创伤性休克	nj	1000
创伤性气胸	nj	1000
创伤性鼻出血	nj	1000
前列腺囊肿	nj	1000
前列腺增生	nj	1000
前列腺炎	nj	1000
前列腺癌	nj	1000
前列腺结石	nj	1000
前列腺脓肿	nj	1000
前庭神经元炎	nj	1000
前庭神经炎	nj	1000
副伤寒	nj	1000
副神经损伤	nj	1000
功能性消化不良	nj	1000
功血	nj	1000
动脉瘤	nj	1000
动脉硬化	nj	1000
包皮过长	nj	1000
包皮阴茎头炎	nj	1000
包皮龟头炎	nj	1000
包茎	nj	1000
包虫病	nj	1000
医院内感染	nj	1000
半月板损伤	nj	1000
单纯性疱疹	nj	1000
单纯性肥胖	nj	1000
单纯疱疹	nj	1000
卵巢癌	nj	1000
卵巢破裂	nj	1000
原发性肝癌	nj	1000
口周湿疹	nj	1000
口周皮炎	nj	1000
口腔溃疡	nj	1000
口腔癌	nj	1000
口腔癌皮肤转移	nj	1000
口臭	nj	1000
听力障碍	nj	1000
吸入性损伤	nj	1000
周围神经损伤	nj	1000
呼吸衰竭	nj	1000
咬肌间隙感染	nj	1000
咽后脓肿	nj	1000
咽部异物	nj	1000
哮喘	nj	1000
唇裂	nj	1000
喉部钝挫伤	nj	1000
嗜睡症	nj	1000
噪声性耳聋	nj	1000
四环素牙	nj	1000
地中海贫血	nj	1000
坐骨神经损伤	nj	1000
坐骨神经痛	nj	1000
声带息肉	nj	1000
复发性阿弗他性	nj	1000
复发性风湿病	nj	1000
外伤后头痛	nj	1000
外痔	nj	1000
外耳道炎	nj	1000
外阴湿疹	nj	1000
外阴炎	nj	1000
外阴瘙痒	nj	1000
多发性颅内血肿	nj	1000
多囊肾	nj	1000
多指畸形	nj	1000
多系统器官功能	nj	1000
大便失禁	nj	1000
大肠癌	nj	1000
大肠类癌	nj	1000
大骨节病	nj	1000
失眠	nj	1000
头外伤	nj	1000
头痛	nj	1000
头皮及颅骨烧伤	nj	1000
女性性高潮障碍	nj	1000
女性的青春期延	nj	1000
妄想症	nj	1000
妊娠合并甲亢	nj	1000
妊娠呕吐	nj	1000
妊娠期心脏病	nj	1000
妊高征	nj	1000
婴幼儿脐疝	nj	1000
婴幼儿腹泻	nj	1000
子宫内膜异位	nj	1000
子宫内膜异位症	nj	1000
子宫息肉	nj	1000
子宫肌瘤	nj	1000
安眠药中毒	nj	1000
宫外孕	nj	1000
宫颈息肉	nj	1000
宫颈癌	nj	1000
宫颈白斑	nj	1000
宫颈糜烂	nj	1000
宫颈腺癌	nj	1000
小儿低血糖	nj	1000
小儿再生障碍性	nj	1000
小儿功能性消化	nj	1000
小儿厌食症	nj	1000
小儿孤独症	nj	1000
小儿心律失常	nj	1000
小儿心肌炎	nj	1000
小儿急性胃炎	nj	1000
小儿惊厥	nj	1000
小儿慢性粒细胞	nj	1000
小儿支气管哮喘	nj	1000
小儿支气管肺炎	nj	1000
小儿气胸	nj	1000
小儿流感病毒肺	nj	1000
小儿流行性感冒	nj	1000
小儿溶血性贫血	nj	1000
小儿烫伤	nj	1000
小儿白血病	nj	1000
小儿真菌性肺炎	nj	1000
小儿肥胖	nj	1000
小儿肺水肿	nj	1000
小儿肺炎	nj	1000
小儿脑积水	nj	1000
小儿腹泻病	nj	1000
小儿腹胀	nj	1000
小儿血友病	nj	1000
小儿衣原体肺炎	nj	1000
小儿错畸形	nj	1000
小儿霍奇金病	nj	1000
小儿高热	nj	1000
小儿黄水疮	nj	1000
小儿龋病	nj	1000
小阴茎	nj	1000
少精子症	nj	1000
尖锐湿疣	nj	1000
尿失禁	nj	1000
尿毒症	nj	1000
尿路感染	nj	1000
尿道炎	nj	1000
尿道结石	nj	1000
屈光不正	nj	1000
屈肌腱损伤	nj	1000
巨人症	nj	1000
巩膜炎	nj	1000
帕金森病	nj	1000
带状疱疹	nj	1000
干槽症	nj	1000
干燥性角结膜炎	nj	1000
干眼	nj	1000
平底足	nj	1000
弱视	nj	1000
强迫症	nj	1000
心律失常	nj	1000
心房颤动	nj	1000
心绞痛	nj	1000
心肌梗死	nj	1000
心肌炎	nj	1000
急性中毒性脑炎	nj	1000
急性乳腺炎	nj	1000
急性动脉栓塞	nj	1000
急性化脓性中耳	nj	1000
急性化脓性关节	nj	1000
急性呼吸衰竭	nj	1000
急性宫颈炎	nj	1000
急性应激反应	nj	1000
急性心力衰竭	nj	1000
急性心肌梗死	nj	1000
急性扁桃体炎	nj	1000
急性淋巴细胞性	nj	1000
急性白血病	nj	1000
急性盆腔炎	nj	1000
急性肾功能衰竭	nj	1000
急性肾炎	nj	1000
急性胃粘膜病变	nj	1000
急性胰腺炎	nj	1000
急性脑内血肿	nj	1000
急性腹膜炎	nj	1000
急性膀胱炎	nj	1000
急性舌扁桃体炎	nj	1000
急性酒中毒	nj	1000
急性阑尾炎	nj	1000
急性附件炎	nj	1000
急性骨髓性白血	nj	1000
急性鼻咽炎	nj	1000
急进性肾炎	nj	1000
性交疼痛	nj	1000
性早熟	nj	1000
性欲亢进	nj	1000
性高潮障碍	nj	1000
恋物癖	nj	1000
恶性营养不良病	nj	1000
情感障碍	nj	1000
惊恐症	nj	1000
感冒	nj	1000
慢性下尿路感染	nj	1000
慢性单纯性咽炎	nj	1000
慢性咽炎	nj	1000
慢性喉炎	nj	1000
慢性宫颈炎	nj	1000
慢性扁桃体炎	nj	1000
慢性淋巴细胞性	nj	1000
慢性淋巴细胞白	nj	1000
慢性盆腔炎	nj	1000
慢性盆腔疼痛	nj	1000
慢性粒细胞性白	nj	1000
慢性肺炎	nj	1000
慢性肾炎	nj	1000
慢性肾盂肾炎	nj	1000
慢性胆囊炎	nj	1000
慢性脓胸	nj	1000
慢性腰背痛	nj	1000
慢性舌扁桃体炎	nj	1000
慢性鼻炎	nj	1000
手癣	nj	1000
手足口病	nj	1000
手足癣	nj	1000
手部肌腱损伤	nj	1000
抑郁症	nj	1000
投掷骨折	nj	1000
抽搐与惊厥	nj	1000
指骨骨折	nj	1000
接触性皮炎	nj	1000
支原体肺炎	nj	1000
支气管哮喘	nj	1000
支气管肺炎	nj	1000
放射性甲状腺炎	nj	1000
放射性肺炎	nj	1000
放射病	nj	1000
散光	nj	1000
断指再植	nj	1000
断肢再植	nj	1000
新生儿出血症	nj	1000
新生儿发热	nj	1000
新生儿水肿	nj	1000
新生儿泪囊炎	nj	1000
新生儿破伤风	nj	1000
新生儿窒息	nj	1000
新生儿肝炎	nj	1000
新生儿肺炎	nj	1000
新生儿黄疸	nj	1000
无精症	nj	1000
早产	nj	1000
早产儿	nj	1000
早孕反应	nj	1000
早搏	nj	1000
早期乳腺癌	nj	1000
早泄	nj	1000
昏厥	nj	1000
昏迷	nj	1000
晚期产后出血	nj	1000
智力低下	nj	1000
智齿冠周炎	nj	1000
暴发性肝功能衰	nj	1000
更年期综合征	nj	1000
月经不调	nj	1000
枯草热	nj	1000
梅毒	nj	1000
梅毒肾病	nj	1000
椎管内神经鞘瘤	nj	1000
正中神经损伤	nj	1000
毒瘾	nj	1000
毛囊炎	nj	1000
气管梗阻	nj	1000
气胀	nj	1000
气胸	nj	1000
汞中毒	nj	1000
沙眼	nj	1000
沙门氏菌属食物	nj	1000
泡性角结膜炎	nj	1000
泪囊炎	nj	1000
泪腺炎	nj	1000
流行性感冒	nj	1000
流行性角结膜炎	nj	1000
消化道出血	nj	1000
淋巴瘤	nj	1000
淋巴癌	nj	1000
淋病	nj	1000
淹溺	nj	1000
湿毒疮	nj	1000
湿疹	nj	1000
滴虫性外阴炎	nj	1000
滴虫性阴道炎	nj	1000
烧伤	nj	1000
烧伤休克	nj	1000
烧伤感染	nj	1000
热伤风	nj	1000
热汗	nj	1000
热烧伤	nj	1000
焦虑症	nj	1000
煤炭工尘肺	nj	1000
爆震性耳聋	nj	1000
牙周病	nj	1000
牙源性皮瘘	nj	1000
牛皮癣	nj	1000
猩红热	nj	1000
生殖器疱疹	nj	1000
甲亢	nj	1000
甲亢性心脏病	nj	1000
甲型H1N1流感	nj	1000
甲型病毒性肝炎	nj	1000
甲状腺功能减退	nj	1000
甲状腺腺瘤	nj	1000
甲醇中毒	nj	1000
男假两性畸形	nj	1000
男性不育症	nj	1000
男性更年期综合	nj	1000
疝气	nj	1000
病毒性肝炎	nj	1000
病毒性脑膜炎	nj	1000
痛经	nj	1000
痛风	nj	1000
痛风性关节炎	nj	1000
痴呆	nj	1000
瘫痪	nj	1000
癫痫	nj	1000
登革出血热	nj	1000
登革热	nj	1000
白内障	nj	1000
白喉	nj	1000
皮肤松垂	nj	1000
皮肤癌	nj	1000
盆腔炎	nj	1000
盆腔脓肿	nj	1000
盆腔腹膜炎	nj	1000
直肠息肉	nj	1000
直肠癌	nj	1000
睑缘炎	nj	1000
睡眠障碍	nj	1000
破伤风	nj	1000
破水	nj	1000
硫化氢中毒	nj	1000
碘源性甲亢	nj	1000
磨牙	nj	1000
神经性厌食症	nj	1000
童年情绪障碍	nj	1000
第五日综合征	nj	1000
类风湿性关节炎	nj	1000
粘连性中耳炎	nj	1000
精囊囊肿	nj	1000
精囊炎	nj	1000
精囊结石	nj	1000
精神分裂症	nj	1000
精索静脉曲张	nj	1000
糖尿病	nj	1000
糖尿病肾病	nj	1000
紧张性头痛	nj	1000
红眼病	nj	1000
纤维肌痛综合症	nj	1000
纵隔囊肿	nj	1000
细菌性角膜炎	nj	1000
细菌性阴道炎	nj	1000
经前期综合征	nj	1000
结石性胆囊炎	nj	1000
结肠癌	nj	1000
结肠类癌	nj	1000
结节性甲状腺肿	nj	1000
绝经	nj	1000
绦虫病	nj	1000
缺铁性贫血	nj	1000
网瘾	nj	1000
网膜炎	nj	1000
羊水栓塞	nj	1000
老年人低血糖昏	nj	1000
老年人呼吸衰竭	nj	1000
老年人尿失禁	nj	1000
老年人痛风	nj	1000
老年人肺气肿	nj	1000
老年大便失禁	nj	1000
老年性耳聋	nj	1000
耳聋	nj	1000
职业医学	nj	1000
职业性哮喘	nj	1000
职业性皮肤癌	nj	1000
肋骨骨折	nj	1000
肘关节脱位	nj	1000
肛周湿疹	nj	1000
肛管癌	nj	1000
肛裂	nj	1000
肛门失禁	nj	1000
肝-甲状腺综合	nj	1000
肝动脉瘤	nj	1000
肝动脉闭塞	nj	1000
肝囊肿	nj	1000
肝大	nj	1000
肝损伤	nj	1000
肝源性肾损害	nj	1000
肝炎	nj	1000
肝炎双重感染	nj	1000
肝硬化	nj	1000
肝硬化性肾损害	nj	1000
肝纤维化	nj	1000
肝肾综合征	nj	1000
肝脏外伤	nj	1000
股动脉损伤	nj	1000
股癣	nj	1000
股神经损伤	nj	1000
肥胖症	nj	1000
肩周炎	nj	1000
肺、胸膜阿米巴	nj	1000
肺动静脉瘤	nj	1000
肺损伤	nj	1000
肺栓塞	nj	1000
肺气肿	nj	1000
肺气虚	nj	1000
肺水肿	nj	1000
肺炎	nj	1000
肺炎球菌肺炎	nj	1000
肺疝	nj	1000
肺癌	nj	1000
肺结核	nj	1000
肺脓肿	nj	1000
肺血管炎	nj	1000
肺转移瘤	nj	1000
肾动脉栓塞	nj	1000
肾动脉瘤	nj	1000
肾囊肿	nj	1000
肾损伤	nj	1000
肾盂肾炎	nj	1000
肾石症	nj	1000
肾积脓	nj	1000
肾移植	nj	1000
肾结石	nj	1000
肾脏损伤	nj	1000
肾融合	nj	1000
肾静脉血栓	nj	1000
胃、十二指肠溃	nj	1000
胃溃疡	nj	1000
胃溃疡出血	nj	1000
胃病	nj	1000
胃良性肿瘤	nj	1000
胃隔膜	nj	1000
胆囊息肉	nj	1000
胆囊癌	nj	1000
胆囊结石	nj	1000
胆石症	nj	1000
胆管癌	nj	1000
胆结石	nj	1000
胆道蛔虫病	nj	1000
胎儿窘迫	nj	1000
胫腓骨骨折	nj	1000
胰石症	nj	1000
胰胆汁综合征	nj	1000
胰腺囊肿	nj	1000
胸壁静脉炎	nj	1000
胸腔积液	nj	1000
胸腺囊肿	nj	1000
胸骨骨折	nj	1000
脂溢性皮炎	nj	1000
脂肪肝	nj	1000
脊椎骨骨髓炎	nj	1000
脊髓灰质炎	nj	1000
脐带脱垂	nj	1000
脐疝	nj	1000
脑出血	nj	1000
脑干损伤	nj	1000
脑干肿瘤	nj	1000
脑性瘫痪	nj	1000
脑栓塞	nj	1000
脑梗塞	nj	1000
脑梗死	nj	1000
脑瘤	nj	1000
脑积水	nj	1000
脑膜炎	nj	1000
脑膜肉瘤	nj	1000
脑血栓	nj	1000
脑血栓形成	nj	1000
脑震荡	nj	1000
脓肿	nj	1000
脚气	nj	1000
脚气病	nj	1000
脚癣	nj	1000
脱发	nj	1000
脱水	nj	1000
脾-肝综合征	nj	1000
脾囊肿	nj	1000
脾大	nj	1000
腋臭	nj	1000
腭裂	nj	1000
腰疝	nj	1000
腰肌劳损	nj	1000
腰腿痛	nj	1000
腰部慢性劳损	nj	1000
腱病	nj	1000
腹水	nj	1000
腹泻	nj	1000
腹痛	nj	1000
腹绞痛综合征	nj	1000
腹股沟滑动疝	nj	1000
腹股沟直疝	nj	1000
腹胀	nj	1000
腹腔脓肿	nj	1000
腹膜炎	nj	1000
腹部创伤	nj	1000
膀胱炎	nj	1000
膀胱脱垂	nj	1000
膀胱腺癌	nj	1000
自发性气胸	nj	1000
自然流产	nj	1000
色盲	nj	1000
艾滋病	nj	1000
苯中毒	nj	1000
荨麻疹	nj	1000
药物性肝硬化	nj	1000
药物性胃病	nj	1000
营养不良	nj	1000
营养不良性肝硬	nj	1000
葡萄胎	nj	1000
虫咬皮炎	nj	1000
蛔虫病	nj	1000
蛲虫病	nj	1000
血友病	nj	1000
血小板减少症	nj	1000
血尿	nj	1000
血栓闭塞性脉管	nj	1000
血管损伤	nj	1000
衣原体肺炎	nj	1000
视神经炎	nj	1000
视网膜脱落	nj	1000
视网膜血管炎	nj	1000
触电	nj	1000
诺瓦克病毒性胃	nj	1000
败血症	nj	1000
跖骨、趾骨骨折	nj	1000
踝扭伤	nj	1000
躁狂症	nj	1000
轮状病毒性肠炎	nj	1000
输尿管炎	nj	1000
输尿管结石	nj	1000
输精管堵塞	nj	1000
过敏性鼻炎	nj	1000
近视眼	nj	1000
远视	nj	1000
远视眼	nj	1000
退变性关节病	nj	1000
遗尿	nj	1000
遗精	nj	1000
酒渣鼻	nj	1000
酒精中毒	nj	1000
酒精性肝病	nj	1000
酒胀	nj	1000
金黄色葡萄球菌	nj	1000
钩虫病	nj	1000
闭经	nj	1000
阳痿	nj	1000
阴囊癌	nj	1000
阴茎头包皮炎	nj	1000
阴茎异常勃起	nj	1000
阴道毛滴虫病	nj	1000
阴道白斑	nj	1000
阿尔茨海默病	nj	1000
阿片中毒	nj	1000
阿米巴性阴道炎	nj	1000
阿米巴痢疾	nj	1000
附件炎	nj	1000
附睾炎	nj	1000
难产	nj	1000
霉菌性外阴炎	nj	1000
霉菌性阴道炎	nj	1000
霍乱	nj	1000
霍奇金病	nj	1000
青光眼	nj	1000
青少年牙周炎	nj	1000
静脉炎	nj	1000
静脉血栓形成	nj	1000
面瘫	nj	1000
面神经损伤	nj	1000
面肌抽搐	nj	1000
面肌痉挛	nj	1000
面肌瘫痪	nj	1000
颅骨骨折	nj	1000
颅骨骨瘤	nj	1000
颅骨骨髓炎	nj	1000
颈椎病	nj	1000
颈椎结核	nj	1000
颈部开放性损伤	nj	1000
颈部脊髓损伤	nj	1000
颌骨骨折	nj	1000
颧骨骨折	nj	1000
风湿性关节炎	nj	1000
风湿性多肌痛	nj	1000
风湿性心脏病	nj	1000
风湿热	nj	1000
风疹	nj	1000
食物中毒	nj	1000
食管破裂	nj	1000
骨关节炎	nj	1000
骨折	nj	1000
骨盆骨折	nj	1000
骨质疏松症	nj	1000
骨髓炎	nj	1000
高尿酸血症	nj	1000
高泌乳素血症	nj	1000
高血压	nj	1000
高血脂	nj	1000
高钠血症	nj	1000
鸡胸	nj	1000
黄疸	nj	1000
黄褐斑	nj	1000
鼻出血	nj	1000
鼻前庭炎	nj	1000
鼻咽癌	nj	1000
鼻息肉	nj	1000
鼻窦炎	nj	1000
龋齿	nj	1000
龟头炎	nj	1000
