AAU	ntu	1000
ACC	ntu	1000
AHIEC	ntu	1000
AHJZU	ntu	1000
AHMU	ntu	1000
AHPTC	ntu	1000
AHPU	ntu	1000
AHU	ntu	1000
AHUCM	ntu	1000
AHUT	ntu	1000
AIIT	ntu	1000
AUFE安财大	ntu	1000
AUH	ntu	1000
AUIE	ntu	1000
AUST	ntu	1000
BBMC	ntu	1000
BBU	ntu	1000
BDA	ntu	1000
Beida	ntu	1000
BEIYU	ntu	1000
BESTI	ntu	1000
BFSU	ntu	1000
BHI	ntu	1000
BHU	ntu	1000
BIFT	ntu	1000
BIGC	ntu	1000
BIPT	ntu	1000
BISU	ntu	1000
BIT	ntu	1000
BJFU	ntu	1000
BJUT	ntu	1000
BLCU	ntu	1000
BSU	ntu	1000
BTBU	ntu	1000
BUA	ntu	1000
BUAS	ntu	1000
BUCEA	ntu	1000
BUCM	ntu	1000
BUCT	ntu	1000
BUPT	ntu	1000
BVTC	ntu	1000
CAA	ntu	1000
CAFA	ntu	1000
CAFUC	ntu	1000
CAII	ntu	1000
CAU	ntu	1000
CAUC	ntu	1000
CCNU	ntu	1000
CCU	ntu	1000
CCUT	ntu	1000
CCZU	ntu	1000
CDCAS	ntu	1000
CDU	ntu	1000
CDUESTC	ntu	1000
CDUT	ntu	1000
CDUTCM	ntu	1000
CHZU	ntu	1000
CICP	ntu	1000
CIDUT	ntu	1000
CIPUC	ntu	1000
CIT	ntu	1000
CJLU	ntu	1000
CMU	ntu	1000
CNU	ntu	1000
CPU	ntu	1000
CQCEE	ntu	1000
CQJTU	ntu	1000
CQMPC	ntu	1000
CQMU	ntu	1000
CQU	ntu	1000
CQUCC	ntu	1000
CQUPT	ntu	1000
CQUST	ntu	1000
CQUT	ntu	1000
CREC	ntu	1000
CSU	ntu	1000
CSUFT	ntu	1000
CSUST	ntu	1000
CTGPC	ntu	1000
CTGU	ntu	1000
CUC	ntu	1000
CUEB	ntu	1000
CUFE	ntu	1000
CUG	ntu	1000
CUGB	ntu	1000
CUGGW	ntu	1000
CUHK	ntu	1000
CUHK-Shenzhen	ntu	1000
CUIT	ntu	1000
CUMT	ntu	1000
CUP	ntu	1000
CUPES	ntu	1000
CUPL	ntu	1000
CUST	ntu	1000
CUSX	ntu	1000
CWNU	ntu	1000
cwu	ntu	1000
CZIE	ntu	1000
DGUT	ntu	1000
DHU	ntu	1000
DKU	ntu	1000
DLM	ntu	1000
DLOU	ntu	1000
dlpu	ntu	1000
DLU	ntu	1000
DLUFE	ntu	1000
DMU	ntu	1000
DPST	ntu	1000
DUFE	ntu	1000
DUFL	ntu	1000
DUT	ntu	1000
ECJTUIT	ntu	1000
ECNU	ntu	1000
ECUPL	ntu	1000
ECUST	ntu	1000
ECUT	ntu	1000
FCWCEP	ntu	1000
FJTCM	ntu	1000
FJUT	ntu	1000
FNU	ntu	1000
FSU	ntu	1000
FUDAN	ntu	1000
FZU	ntu	1000
GCAC	ntu	1000
GCC	ntu	1000
GDOU	ntu	1000
GDPU	ntu	1000
GDUF	ntu	1000
GDUFS	ntu	1000
GDUT	ntu	1000
GFC	ntu	1000
GIT	ntu	1000
GLTU	ntu	1000
GLUT	ntu	1000
GMI	ntu	1000
GMU	ntu	1000
GNCN	ntu	1000
GNNU	ntu	1000
GPNU	ntu	1000
GSAU	ntu	1000
GTEU	ntu	1000
GXAU	ntu	1000
GXCME	ntu	1000
GXCPE	ntu	1000
GXMU	ntu	1000
GXNU	ntu	1000
GXPC	ntu	1000
GXSTNU	ntu	1000
GXU	ntu	1000
GXUFE	ntu	1000
GXUN	ntu	1000
GXUST	ntu	1000
GZCCC	ntu	1000
GZEU	ntu	1000
GZIFE	ntu	1000
GZIL	ntu	1000
GZNU	ntu	1000
GZRP	ntu	1000
GZU	ntu	1000
HACVC	ntu	1000
HAUST	ntu	1000
HAUT	ntu	1000
HAVC	ntu	1000
HBCTC	ntu	1000
HBNU	ntu	1000
HBOU	ntu	1000
HBPU	ntu	1000
HBSM	ntu	1000
HBU	ntu	1000
HBUE	ntu	1000
HBUT	ntu	1000
HCIIT	ntu	1000
HCVT	ntu	1000
HEBNU	ntu	1000
HEBUST	ntu	1000
HEBUT	ntu	1000
HEBUTCC	ntu	1000
HENAU	ntu	1000
HENU	ntu	1000
HEU	ntu	1000
HFEIT	ntu	1000
HFITU	ntu	1000
HFNU	ntu	1000
HFUT	ntu	1000
HGNC	ntu	1000
HHU	ntu	1000
hist	ntu	1000
HIT	ntu	1000
HIU	ntu	1000
HKC	ntu	1000
HLJU	ntu	1000
HMC	ntu	1000
HMU	ntu	1000
HNATU	ntu	1000
HNCT	ntu	1000
HNIE	ntu	1000
HNIT	ntu	1000
HNMMC	ntu	1000
HNPWE	ntu	1000
HNU	ntu	1000
HNUST	ntu	1000
HPU	ntu	1000
HQU	ntu	1000
HQUFL	ntu	1000
HRBNU	ntu	1000
HSNU	ntu	1000
HSU	ntu	1000
HU	ntu	1000
Huawai	ntu	1000
HUBU	ntu	1000
HUCM	ntu	1000
HUCM湖南中医大	ntu	1000
HUE	ntu	1000
HUEB	ntu	1000
HUEL	ntu	1000
HUNAU	ntu	1000
HUST	ntu	1000
HUT	ntu	1000
HUU	ntu	1000
HUZU	ntu	1000
HWU	ntu	1000
HYNU	ntu	1000
HZAU	ntu	1000
HZMC	ntu	1000
HZVTC	ntu	1000
IMAU	ntu	1000
IMMU	ntu	1000
IMNU	ntu	1000
IMU	ntu	1000
IMUFE	ntu	1000
IMUN	ntu	1000
IMUST	ntu	1000
IODP	ntu	1000
IVT	ntu	1000
JAI	ntu	1000
JCI	ntu	1000
Jieyang College	ntu	1000
JIT	ntu	1000
JJU	ntu	1000
JLASTU	ntu	1000
JLU	ntu	1000
JLUFE	ntu	1000
JMI	ntu	1000
JMSU	ntu	1000
JMU	ntu	1000
JSCC	ntu	1000
JSIT	ntu	1000
JSU	ntu	1000
JU	ntu	1000
JUCJMU	ntu	1000
JUFE	ntu	1000
JXNU	ntu	1000
JXPI	ntu	1000
JXUST	ntu	1000
JXUT	ntu	1000
JXUTCM	ntu	1000
JXVCIE	ntu	1000
JXVTC	ntu	1000
JZIT	ntu	1000
KMC	ntu	1000
KMU	ntu	1000
KMUST	ntu	1000
KRVTC	ntu	1000
LAFA	ntu	1000
LDU	ntu	1000
LFVC	ntu	1000
LIT	ntu	1000
LJC	ntu	1000
LJTC	ntu	1000
LMC	ntu	1000
LMU	ntu	1000
LNCU	ntu	1000
LNPC	ntu	1000
lntu	ntu	1000
LNU	ntu	1000
lnutcm	ntu	1000
LUT	ntu	1000
LVTI	ntu	1000
LYUN	ntu	1000
LZU	ntu	1000
MJU	ntu	1000
MNUST	ntu	1000
MUC	ntu	1000
NACTA	ntu	1000
Nanjing Tech	ntu	1000
NAU	ntu	1000
NAU-JSC	ntu	1000
NCC	ntu	1000
NCEPU	ntu	1000
NCHU	ntu	1000
NCIST	ntu	1000
NCNU	ntu	1000
NCU	ntu	1000
NCUT	ntu	1000
NCWU	ntu	1000
NDNU	ntu	1000
NDU	ntu	1000
NEEPU	ntu	1000
NENU	ntu	1000
NEPU	ntu	1000
NEU	ntu	1000
NIT	ntu	1000
NJCIT	ntu	1000
NJFU	ntu	1000
NJIT	ntu	1000
NJU	ntu	1000
NJUPT	ntu	1000
NJUST	ntu	1000
NKU	ntu	1000
NNC	ntu	1000
NNU	ntu	1000
NPU	ntu	1000
NSMC	ntu	1000
NSU	ntu	1000
NTCST	ntu	1000
NUAA	ntu	1000
NUC	ntu	1000
NUFE	ntu	1000
NUIST	ntu	1000
NWAFU	ntu	1000
NWPU	ntu	1000
NWU	ntu	1000
NWUPL	ntu	1000
NXMU	ntu	1000
NXU	ntu	1000
OUC	ntu	1000
PITUT	ntu	1000
PKU	ntu	1000
PPSUC	ntu	1000
PTU	ntu	1000
PYP	ntu	1000
PZHU	ntu	1000
QAU	ntu	1000
QFNU	ntu	1000
QHU	ntu	1000
QHVTC	ntu	1000
QLMU	ntu	1000
QNU	ntu	1000
QNUN	ntu	1000
QTNU	ntu	1000
QTU	ntu	1000
QUST	ntu	1000
QWE	ntu	1000
RUC	ntu	1000
RZPT	ntu	1000
SADVI	ntu	1000
SAU	ntu	1000
SBS	ntu	1000
SCAC	ntu	1000
SCAU	ntu	1000
SCC	ntu	1000
SCCM	ntu	1000
SCMVC	ntu	1000
SCNU	ntu	1000
SCTU	ntu	1000
SCUEC	ntu	1000
SCUJJC	ntu	1000
SCUT	ntu	1000
scvcci	ntu	1000
SDCTCM	ntu	1000
SDJU	ntu	1000
SDMC	ntu	1000
SDP	ntu	1000
SDTBU	ntu	1000
SDU	ntu	1000
SDUFE	ntu	1000
SDUPSL	ntu	1000
SDUT	ntu	1000
SEU	ntu	1000
SGIT	ntu	1000
ShanghaiTech	ntu	1000
SHNU	ntu	1000
SHOU	ntu	1000
SHSIPO	ntu	1000
SHU	ntu	1000
SHUPL	ntu	1000
SHUTCM	ntu	1000
SICFL	ntu	1000
SIIT	ntu	1000
SISU	ntu	1000
SISU XCOEH	ntu	1000
SIT	ntu	1000
siva	ntu	1000
SJQU	ntu	1000
SJTU	ntu	1000
SJU	ntu	1000
SJZKG	ntu	1000
SMU	ntu	1000
SNNU	ntu	1000
SNU	ntu	1000
SNU或SDNU	ntu	1000
SPPC	ntu	1000
SPTC	ntu	1000
SPU	ntu	1000
SQNU	ntu	1000
SSPU	ntu	1000
STA	ntu	1000
STBC	ntu	1000
STIEI	ntu	1000
STNU	ntu	1000
STU	ntu	1000
STVC	ntu	1000
SU	ntu	1000
SUCC	ntu	1000
SUEP	ntu	1000
SUES	ntu	1000
SUFE	ntu	1000
SUIBE	ntu	1000
SUMHS	ntu	1000
SUSE	ntu	1000
SUST	ntu	1000
SUSTech	ntu	1000
SUYPC	ntu	1000
SVCST	ntu	1000
SWFU	ntu	1000
SWPU	ntu	1000
SWU	ntu	1000
SWUFE	ntu	1000
SWUPL	ntu	1000
SWUST	ntu	1000
SXAU	ntu	1000
SXIE	ntu	1000
sxnu	ntu	1000
SXUFE	ntu	1000
sxycsf	ntu	1000
SYAU	ntu	1000
SYCM	ntu	1000
SYLU	ntu	1000
syty	ntu	1000
SYU	ntu	1000
SZ	ntu	1000
SZPT	ntu	1000
SZU	ntu	1000
SZVTC	ntu	1000
TAFA	ntu	1000
TCU	ntu	1000
TFSU	ntu	1000
THNU	ntu	1000
TIT	ntu	1000
TJPU	ntu	1000
TJU	ntu	1000
TRTVC	ntu	1000
TU	ntu	1000
TUC	ntu	1000
TUST	ntu	1000
TUT	ntu	1000
TUTCM	ntu	1000
TYUT	ntu	1000
UCAS	ntu	1000
UESTC	ntu	1000
UIBE	ntu	1000
UIC	ntu	1000
UNNC	ntu	1000
UPC	ntu	1000
USC	ntu	1000
USST	ntu	1000
USTA	ntu	1000
USTB	ntu	1000
USTC	ntu	1000
USTH	ntu	1000
VCIT	ntu	1000
WDU	ntu	1000
WFU	ntu	1000
WHCM	ntu	1000
WHMI	ntu	1000
WHPU	ntu	1000
WHU	ntu	1000
WHUC	ntu	1000
WHVC	ntu	1000
WIT	ntu	1000
WKU	ntu	1000
WMU	ntu	1000
WTU	ntu	1000
WUST	ntu	1000
WUT	ntu	1000
WYU	ntu	1000
WZU	ntu	1000
XAAU	ntu	1000
XACM	ntu	1000
XAFA	ntu	1000
XATU	ntu	1000
XAUAT	ntu	1000
XBMU	ntu	1000
XDU	ntu	1000
XISU	ntu	1000
XIT	ntu	1000
Xi′an -U	ntu	1000
XJTLU	ntu	1000
XJTU	ntu	1000
XJU	ntu	1000
XKU	ntu	1000
XMU	ntu	1000
XMUT	ntu	1000
XNU	ntu	1000
XPU	ntu	1000
XTU	ntu	1000
XUST	ntu	1000
XUT	ntu	1000
XXU	ntu	1000
XYAFU	ntu	1000
XYU	ntu	1000
XZCIT	ntu	1000
XZMU	ntu	1000
YBU	ntu	1000
YCU	ntu	1000
YEU	ntu	1000
YHI	ntu	1000
YMU	ntu	1000
YNNU	ntu	1000
YNU	ntu	1000
YNUFE	ntu	1000
YNUTCM	ntu	1000
YQTC	ntu	1000
YSU	ntu	1000
YTETC	ntu	1000
YU	ntu	1000
YXNU	ntu	1000
YZNU	ntu	1000
ZABC	ntu	1000
ZAFU	ntu	1000
ZFC	ntu	1000
ZHBIT	ntu	1000
ZHKU	ntu	1000
ZIME	ntu	1000
ZISU	ntu	1000
ZIT	ntu	1000
ZJBC	ntu	1000
ZJBTI	ntu	1000
ZJCC	ntu	1000
ZJIET	ntu	1000
ZJIPC	ntu	1000
ZJITC	ntu	1000
ZJOU	ntu	1000
ZJTIE	ntu	1000
ZJU	ntu	1000
ZJUMC	ntu	1000
ZJWEU	ntu	1000
ZSTU	ntu	1000
ZUA	ntu	1000
ZUCC	ntu	1000
ZUEL	ntu	1000
ZUFE	ntu	1000
ZUST	ntu	1000
ZUT	ntu	1000
ZVAA	ntu	1000
ZZNU	ntu	1000
ZZU	ntu	1000
ZZULI	ntu	1000
一师范	ntu	1000
七台河职院	ntu	1000
万博学院	ntu	1000
万方	ntu	1000
万里学院	ntu	1000
三一工学院	ntu	1000
三亚城市职业学院	ntu	1000
三亚理职	ntu	1000
三全学院	ntu	1000
三大	ntu	1000
三峡医专	ntu	1000
三峡学院	ntu	1000
三峡电院	ntu	1000
三峡职院	ntu	1000
三校	ntu	1000
三江	ntu	1000
三江学院	ntu	1000
三河职院	ntu	1000
三职院	ntu	1000
三联	ntu	1000
三鑫职院	ntu	1000
三门峡职院	ntu	1000
三院	ntu	1000
上中医	ntu	1000
上体	ntu	1000
上体职院	ntu	1000
上健医	ntu	1000
上商	ntu	1000
上城院	ntu	1000
上外	ntu	1000
上外贤达	ntu	1000
上大	ntu	1000
上师大天华	ntu	1000
上应大	ntu	1000
上戏	ntu	1000
上政	ntu	1000
上海东海学院	ntu	1000
上海中华学院	ntu	1000
上海交大	ntu	1000
上海体院	ntu	1000
上海农林学院	ntu	1000
上海出版印刷高专	ntu	1000
上海工会学院	ntu	1000
上海工商学院	ntu	1000
上海工艺美院	ntu	1000
上海师大	ntu	1000
上海师大旅游学院	ntu	1000
上海欧华学院	ntu	1000
上海民远学院	ntu	1000
上海海大	ntu	1000
上海海洋	ntu	1000
上海海职	ntu	1000
上海版专	ntu	1000
上海电院	ntu	1000
上海科技学院	ntu	1000
上海视觉	ntu	1000
上海财大	ntu	1000
上海邦德学院	ntu	1000
上海震旦学院	ntu	1000
上理	ntu	1000
上理工	ntu	1000
上电	ntu	1000
上科大	ntu	1000
上科院	ntu	1000
上纽大	ntu	1000
上经贸大	ntu	1000
上财	ntu	1000
上财浙院	ntu	1000
上贸大	ntu	1000
上音	ntu	1000
上饶师院	ntu	1000
上饶职院	ntu	1000
东农	ntu	1000
东北师大	ntu	1000
东北林大	ntu	1000
东华	ntu	1000
东华学院	ntu	1000
东华理工	ntu	1000
东大	ntu	1000
东大成贤	ntu	1000
东师人文	ntu	1000
东方学院	ntu	1000
东方科技学院	ntu	1000
东昌学院	ntu	1000
东油	ntu	1000
东海	ntu	1000
东海学院	ntu	1000
东理	ntu	1000
东电	ntu	1000
东科	ntu	1000
东科院	ntu	1000
东职	ntu	1000
东莞城院	ntu	1000
东财	ntu	1000
东软学院	ntu	1000
中传	ntu	1000
中传南广	ntu	1000
中侨学院	ntu	1000
中劳	ntu	1000
中北	ntu	1000
中北信商	ntu	1000
中医药大学	ntu	1000
中南	ntu	1000
中南大	ntu	1000
中南林科大	ntu	1000
中南林科大涉外学院	ntu	1000
中南民大	ntu	1000
中国农大	ntu	1000
中国医大	ntu	1000
中国海大	ntu	1000
中国石油管道学院	ntu	1000
中国科大	ntu	1000
中国美院	ntu	1000
中国药大	ntu	1000
中大	ntu	1000
中大南方学院	ntu	1000
中央财大	ntu	1000
中山学院	ntu	1000
中山火炬职院	ntu	1000
中山职院	ntu	1000
中工	ntu	1000
中工信商	ntu	1000
中戏	ntu	1000
中澳学院	ntu	1000
中环信息学院	ntu	1000
中瑞酒店学院	ntu	1000
中石大	ntu	1000
中矿大银川学院	ntu	1000
中科院	ntu	1000
中航大	ntu	1000
中警院	ntu	1000
中财	ntu	1000
中财大	ntu	1000
中量大	ntu	1000
中量大现科	ntu	1000
中青	ntu	1000
中青政	ntu	1000
中飞院	ntu	1000
丰州学院	ntu	1000
临大	ntu	1000
临汾职业学院	ntu	1000
临职	ntu	1000
丽江师专	ntu	1000
丽职	ntu	1000
义乌工商院	ntu	1000
之江学院	ntu	1000
乌兰察布医专	ntu	1000
乌兰察布职院；乌职院；乌职	ntu	1000
乌海职业学院	ntu	1000
乐山师院	ntu	1000
乐职院	ntu	1000
九嶷山学院	ntu	1000
九州学院	ntu	1000
九江职院	ntu	1000
九江财校	ntu	1000
九江财院	ntu	1000
九院	ntu	1000
二工大	ntu	1000
云中	ntu	1000
云交职	ntu	1000
云交院	ntu	1000
云农大	ntu	1000
云南体职院	ntu	1000
云南农职学院	ntu	1000
"云南国土学院	"	ntu	1000
云南师大	ntu	1000
云南旅院	ntu	1000
云南民大	ntu	1000
云南水职院	ntu	1000
云南现代学院	ntu	1000
云南经管院	ntu	1000
云南能源学院	ntu	1000
云南财大	ntu	1000
云商院	ntu	1000
云大	ntu	1000
云大旅院	ntu	1000
云大滇院	ntu	1000
云工	ntu	1000
云工商	ntu	1000
云师大	ntu	1000
云师大商学院	ntu	1000
云师大文理学院	ntu	1000
云文职院	ntu	1000
云机电	ntu	1000
云艺	ntu	1000
云艺文华	ntu	1000
云财	ntu	1000
井大	ntu	1000
亚视学院	ntu	1000
交大	ntu	1000
交大理工	ntu	1000
交职学院	ntu	1000
交职院	ntu	1000
交通大学	ntu	1000
交通学院	ntu	1000
京江学院	ntu	1000
亳职	ntu	1000
亳院	ntu	1000
人大	ntu	1000
仙职	ntu	1000
以官方简称为准贵州航空职院	ntu	1000
仰大	ntu	1000
仰恩	ntu	1000
仲园	ntu	1000
仲恺	ntu	1000
伊春职院	ntu	1000
体院	ntu	1000
何氏医学院	ntu	1000
佛大	ntu	1000
佛职	ntu	1000
佳大	ntu	1000
俄职	ntu	1000
保定幼师	ntu	1000
保定电院	ntu	1000
保山医专	ntu	1000
保院	ntu	1000
信农	ntu	1000
信息学院	ntu	1000
信息科大	ntu	1000
信息科技学院	ntu	1000
信息职院	ntu	1000
信阳农林	ntu	1000
信阳师院	ntu	1000
信阳涉外	ntu	1000
信阳职院	ntu	1000
信院	ntu	1000
健康学院	ntu	1000
健雄学院	ntu	1000
先锋学院	ntu	1000
光华学院	ntu	1000
八一农大	ntu	1000
公大	ntu	1000
公安学院	ntu	1000
六盘水师院	ntu	1000
六盘水职院	ntu	1000
六职院	ntu	1000
兰城院	ntu	1000
兰大	ntu	1000
兰州交大	ntu	1000
兰州交大博文学院	ntu	1000
兰州现代学院	ntu	1000
兰州理工大	ntu	1000
兰工院	ntu	1000
兰文理	ntu	1000
兰理工技术工程学院	ntu	1000
兰石化	ntu	1000
兰科院	ntu	1000
兰职	ntu	1000
兰财大	ntu	1000
兰财长青	ntu	1000
兰资环	ntu	1000
共科	ntu	1000
共达学院	ntu	1000
兴义师院	ntu	1000
兴伟	ntu	1000
兴华学院	ntu	1000
兴安学院	ntu	1000
兴湘学院	ntu	1000
冀司警院	ntu	1000
冀唐学院	ntu	1000
冀地大	ntu	1000
冀艺院	ntu	1000
内交职院	ntu	1000
内农大	ntu	1000
内北职	ntu	1000
内医大	ntu	1000
内大	ntu	1000
内师大	ntu	1000
内民大	ntu	1000
内江师院	ntu	1000
内江职业学院	ntu	1000
内科大	ntu	1000
内美院	ntu	1000
内艺	ntu	1000
内蒙古体院	ntu	1000
内蒙古商院	ntu	1000
内蒙古工业职院	ntu	1000
内蒙古机电学院	ntu	1000
内蒙古电子学院	ntu	1000
内蒙古经贸外语职院	ntu	1000
内蒙古能源职院	ntu	1000
内蒙古警院	ntu	1000
内蒙建院	ntu	1000
内财大	ntu	1000
军需	ntu	1000
农垦科技	ntu	1000
农大科技	ntu	1000
农校	ntu	1000
农经学院	ntu	1000
农职	ntu	1000
冶专	ntu	1000
冶院	ntu	1000
凯文职业学院	ntu	1000
凯院	ntu	1000
刑警学院	ntu	1000
创业学院	ntu	1000
创院	ntu	1000
刷大	ntu	1000
剑桥学院	ntu	1000
力明学院	ntu	1000
劳关	ntu	1000
劳动关系学院	ntu	1000
劳职院	ntu	1000
包头轻工职院	ntu	1000
包职院	ntu	1000
包铁职院	ntu	1000
化大	ntu	1000
化工学院	ntu	1000
化院	ntu	1000
北中医	ntu	1000
北中医东院	ntu	1000
北二外	ntu	1000
北交大	ntu	1000
北交院	ntu	1000
北京交大	ntu	1000
北京京北职院	ntu	1000
北京农职院	ntu	1000
北京经管职院	ntu	1000
北京联大	ntu	1000
北京警院	ntu	1000
北体大	ntu	1000
北信	ntu	1000
北信学院	ntu	1000
北农	ntu	1000
北创	ntu	1000
北化	ntu	1000
北化大	ntu	1000
北华	ntu	1000
北印	ntu	1000
北城	ntu	1000
北外	ntu	1000
北大	ntu	1000
北工商	ntu	1000
北工大	ntu	1000
北工职院	ntu	1000
北师大	ntu	1000
北师大珠海分校	ntu	1000
北师珠	ntu	1000
北建大	ntu	1000
北戏	ntu	1000
北方工大	ntu	1000
北方民大	ntu	1000
北服	ntu	1000
北林	ntu	1000
北民大	ntu	1000
北津学院	ntu	1000
北物	ntu	1000
北理工	ntu	1000
北理珠	ntu	1000
北电	ntu	1000
北石化	ntu	1000
北社管	ntu	1000
北科大	ntu	1000
北科大天津学院	ntu	1000
北科院	ntu	1000
北经济	ntu	1000
北经职贸	ntu	1000
北网	ntu	1000
北职	ntu	1000
北舞	ntu	1000
北航	ntu	1000
北航北海学院	ntu	1000
北艺	ntu	1000
北艺传媒	ntu	1000
北药	ntu	1000
北语	ntu	1000
北邮	ntu	1000
北院	ntu	1000
北青院	ntu	1000
医大晋祠	ntu	1000
升达学院	ntu	1000
华东交大	ntu	1000
华东师大	ntu	1000
华东理工	ntu	1000
华中农大	ntu	1000
华中大	ntu	1000
华中师大	ntu	1000
华交理工	ntu	1000
华光	ntu	1000
华光学院	ntu	1000
华农	ntu	1000
华农大	ntu	1000
华农珠江	ntu	1000
华北理工	ntu	1000
华南女院	ntu	1000
华南师大	ntu	1000
华南理工	ntu	1000
华厦学院	ntu	1000
华商	ntu	1000
华夏学院	ntu	1000
华夏理工	ntu	1000
华外	ntu	1000
华大	ntu	1000
华天	ntu	1000
华天涉外等	ntu	1000
华宇学院	ntu	1000
华工	ntu	1000
华工大	ntu	1000
华工广州学院	ntu	1000
华师	ntu	1000
华师大	ntu	1000
华广	ntu	1000
华德学院	ntu	1000
华政	ntu	1000
华桥外院	ntu	1000
华水	ntu	1000
华澳学院	ntu	1000
华理	ntu	1000
华电	ntu	1000
华电科院	ntu	1000
华科	ntu	1000
华联学院	ntu	1000
华航	ntu	1000
华贸职院	ntu	1000
协和	ntu	1000
南中医	ntu	1000
南京交院	ntu	1000
南京信息学院	ntu	1000
南京农大	ntu	1000
南京城市职院	ntu	1000
南京旅院	ntu	1000
南京机电学院	ntu	1000
南京特师	ntu	1000
南京科院	ntu	1000
南京警院	ntu	1000
南体	ntu	1000
南信大	ntu	1000
南充职院	ntu	1000
南农	ntu	1000
南农大	ntu	1000
南医大	ntu	1000
南华	ntu	1000
南华工商学院	ntu	1000
南商	ntu	1000
南国	ntu	1000
南大	ntu	1000
南大共院	ntu	1000
南大金陵学院	ntu	1000
南宁职院	ntu	1000
南审	ntu	1000
南审金审	ntu	1000
南山学院	ntu	1000
南工	ntu	1000
南工程	ntu	1000
南工院	ntu	1000
南师	ntu	1000
南师中北	ntu	1000
南师大	ntu	1000
南师泰院	ntu	1000
南开	ntu	1000
南开滨海	ntu	1000
南影	ntu	1000
南方职院	ntu	1000
南昌师院	ntu	1000
南林	ntu	1000
南森	ntu	1000
南洋学院	ntu	1000
南洋理工	ntu	1000
南湖学院	ntu	1000
南理	ntu	1000
南理工	ntu	1000
南理工泰科院	ntu	1000
南科大	ntu	1000
南科院	ntu	1000
南职	ntu	1000
南航	ntu	1000
南航金城学院	ntu	1000
南艺	ntu	1000
南视觉	ntu	1000
南财	ntu	1000
南通师专	ntu	1000
南通科院	ntu	1000
南通职大	ntu	1000
南邮	ntu	1000
南邮通达学院	ntu	1000
南铁院	ntu	1000
南阳农院	ntu	1000
南阳医专	ntu	1000
南阳师院	ntu	1000
南院	ntu	1000
博文	ntu	1000
博达学院	ntu	1000
印院	ntu	1000
历史沿革济宁大学	ntu	1000
历山学院	ntu	1000
厦东大	ntu	1000
厦华院	ntu	1000
厦大	ntu	1000
厦大嘉庚	ntu	1000
厦工	ntu	1000
厦艺	ntu	1000
厦门东海学院	ntu	1000
厦门兴才学院	ntu	1000
厦门南洋学院	ntu	1000
厦门安防学院	ntu	1000
厦门理工	ntu	1000
又称：重艺	ntu	1000
台职院	ntu	1000
台院	ntu	1000
右医	ntu	1000
合信院	ntu	1000
合大	ntu	1000
合工大	ntu	1000
合师	ntu	1000
合师院	ntu	1000
合科	ntu	1000
合科院	ntu	1000
合经院	ntu	1000
合职院	ntu	1000
合肥幼儿师专	ntu	1000
合肥滨湖学院	ntu	1000
合财	ntu	1000
吉农大	ntu	1000
吉利学院	ntu	1000
吉动	ntu	1000
吉司警院	ntu	1000
吉大	ntu	1000
吉大张院	ntu	1000
吉师	ntu	1000
吉建	ntu	1000
吉林体院	ntu	1000
吉林化工	ntu	1000
吉林化校	ntu	1000
吉林医药	ntu	1000
吉林城市学院	ntu	1000
吉林工商	ntu	1000
吉林工师	ntu	1000
吉林工职院	ntu	1000
吉林师大	ntu	1000
吉林科技职院	ntu	1000
吉林警院	ntu	1000
吉林财大	ntu	1000
吉林铁院	ntu	1000
吉珠	ntu	1000
吉职	ntu	1000
吉职院	ntu	1000
吉艺	ntu	1000
同大	ntu	1000
同文	ntu	1000
同济	ntu	1000
同济学院	ntu	1000
同济浙院	ntu	1000
吕梁职院	ntu	1000
吕院	ntu	1000
周口师院	ntu	1000
周科	ntu	1000
周科院	ntu	1000
周职	ntu	1000
呼伦贝尔职院	ntu	1000
呼和民院	ntu	1000
呼职	ntu	1000
呼院	ntu	1000
咸宁职院	ntu	1000
咸阳师院	ntu	1000
咸阳职院	ntu	1000
哈传媒	ntu	1000
哈体院	ntu	1000
哈信大	ntu	1000
哈医大	ntu	1000
哈商大	ntu	1000
哈学院	ntu	1000
哈尔滨城市学院	ntu	1000
哈工大	ntu	1000
哈工程	ntu	1000
哈工院	ntu	1000
哈师大	ntu	1000
哈幼专	ntu	1000
哈应用	ntu	1000
哈理工	ntu	1000
哈石油	ntu	1000
哈科职院	ntu	1000
哈职院	ntu	1000
哈金院	ntu	1000
哈铁学院	ntu	1000
哈音	ntu	1000
唐山工职院	ntu	1000
唐山师院	ntu	1000
唐山幼专	ntu	1000
唐山科技职院	ntu	1000
唐山职业学院	ntu	1000
唐院	ntu	1000
商丘医专	ntu	1000
商丘职院	ntu	1000
商务学院	ntu	1000
商工	ntu	1000
商师	ntu	1000
商洛职业学院	ntu	1000
商院	ntu	1000
嘉兴职院	ntu	1000
嘉华学院	ntu	1000
嘉大	ntu	1000
嘉院	ntu	1000
四川交院	ntu	1000
四川化工职院	ntu	1000
四川医专	ntu	1000
四川城院	ntu	1000
四川工商职院	ntu	1000
四川工科院	ntu	1000
四川工院	ntu	1000
四川师大	ntu	1000
四川幼专	ntu	1000
四川幼儿师专	ntu	1000
四川建院	ntu	1000
四川托普学院	ntu	1000
四川文化传媒学院	ntu	1000
四川文理	ntu	1000
四川机电职院	ntu	1000
四川民院	ntu	1000
四川理工	ntu	1000
四川管理职院	ntu	1000
四川航天职院	ntu	1000
四川警院	ntu	1000
四川轻工校	ntu	1000
四川邮电学院	ntu	1000
四川长江学院	ntu	1000
四平职大	ntu	1000
四方学院	ntu	1000
园区职院	ntu	1000
国关&UIR	ntu	1000
国戏	ntu	1000
国科大	ntu	1000
国网福建技培中心	ntu	1000
国美	ntu	1000
国资大学	ntu	1000
国防学院	ntu	1000
国音	ntu	1000
圣翰学院	ntu	1000
地大	ntu	1000
地大长城	ntu	1000
城南学院	ntu	1000
城市学院	ntu	1000
城建	ntu	1000
城建学院	ntu	1000
城建高职	ntu	1000
城科	ntu	1000
城经	ntu	1000
城职	ntu	1000
城院	ntu	1000
培华学院	ntu	1000
培正	ntu	1000
培贤学院	ntu	1000
培黎学院	ntu	1000
复旦	ntu	1000
外事	ntu	1000
外经贸学院	ntu	1000
外职院	ntu	1000
外贸学院	ntu	1000
外院	ntu	1000
大兴安岭职院	ntu	1000
大医	ntu	1000
大同煤院	ntu	1000
大外	ntu	1000
大宇	ntu	1000
大工	ntu	1000
大工程	ntu	1000
大庆医专	ntu	1000
大庆师院	ntu	1000
大庆职院	ntu	1000
大海大	ntu	1000
大理农林学院	ntu	1000
大科院	ntu	1000
大红鹰学院	ntu	1000
大职院	ntu	1000
大航院	ntu	1000
大艺	ntu	1000
大译	ntu	1000
大财	ntu	1000
大软	ntu	1000
大连东软学院	ntu	1000
大连交大	ntu	1000
大连交通	ntu	1000
大连工大	ntu	1000
大连民大	ntu	1000
大连海大	ntu	1000
大连装备制造学院	ntu	1000
天一学院	ntu	1000
天中	ntu	1000
天农	ntu	1000
天华学院	ntu	1000
天商	ntu	1000
天城大	ntu	1000
天外	ntu	1000
天大	ntu	1000
天大仁爱	ntu	1000
天工大	ntu	1000
天师大	ntu	1000
天广	ntu	1000
天府	ntu	1000
天机职院	ntu	1000
天水师院	ntu	1000
天津中德	ntu	1000
天津交职院	ntu	1000
天津体院	ntu	1000
天津冶金学院	ntu	1000
天津医专	ntu	1000
天津医大	ntu	1000
天津医大临床	ntu	1000
天津商院	ntu	1000
天津师大	ntu	1000
天津海运	ntu	1000
天津现代	ntu	1000
天津石油职院	ntu	1000
天津科大	ntu	1000
天津美院	ntu	1000
天津艺术学院	ntu	1000
天津警院	ntu	1000
天津轻工学院	ntu	1000
天津青职院	ntu	1000
天狮学院	ntu	1000
天理	ntu	1000
天理工	ntu	1000
天科大	ntu	1000
天职师大	ntu	1000
天艺	ntu	1000
天财	ntu	1000
天财珠江	ntu	1000
天门职院	ntu	1000
天音	ntu	1000
太原城市学院	ntu	1000
太原师院	ntu	1000
太原旅游学院	ntu	1000
太原理工	ntu	1000
太原科大	ntu	1000
太大	ntu	1000
太工	ntu	1000
太工现代	ntu	1000
太湖创意学院	ntu	1000
太湖学院	ntu	1000
央美	ntu	1000
央财	ntu	1000
央音	ntu	1000
女院	ntu	1000
威职	ntu	1000
娄底职院	ntu	1000
学院	ntu	1000
宁医大	ntu	1000
宁卫院	ntu	1000
宁夏工商学院	ntu	1000
宁夏师院	ntu	1000
宁夏幼专	ntu	1000
宁夏民族学院	ntu	1000
宁夏职教	ntu	1000
宁夏警院	ntu	1000
宁大	ntu	1000
宁大科院	ntu	1000
宁工	ntu	1000
宁工院	ntu	1000
宁德师院	ntu	1000
宁职	ntu	1000
宁职院	ntu	1000
宁财院	ntu	1000
安中医	ntu	1000
安中大	ntu	1000
安交院	ntu	1000
安信工	ntu	1000
安信院	ntu	1000
安农大	ntu	1000
安农经	ntu	1000
安冶学院	ntu	1000
安医大	ntu	1000
安医大临床医学院	ntu	1000
安商贸	ntu	1000
安城院	ntu	1000
安大	ntu	1000
安审	ntu	1000
安工	ntu	1000
安工商	ntu	1000
安工大	ntu	1000
安工大工商	ntu	1000
安工学院	ntu	1000
安工程	ntu	1000
安工贸	ntu	1000
安工院	ntu	1000
安广院	ntu	1000
安庆医专	ntu	1000
安庆师大	ntu	1000
安庆职院	ntu	1000
安康职院	ntu	1000
安建大	ntu	1000
安徽中医药高专	ntu	1000
安徽交通学院	ntu	1000
安徽交院	ntu	1000
安徽体院	ntu	1000
安徽公安学院	ntu	1000
安徽医专	ntu	1000
安徽卫职院	ntu	1000
安徽外院	ntu	1000
安徽师大	ntu	1000
安徽师范	ntu	1000
安徽旅游学院	ntu	1000
安徽林业学院	ntu	1000
安徽水院	ntu	1000
安徽电子学院	ntu	1000
安徽矿院	ntu	1000
安徽职院	ntu	1000
安徽警院	ntu	1000
安戏院	ntu	1000
安机电	ntu	1000
安汽职院	ntu	1000
安涉外	ntu	1000
安科	ntu	1000
安粮院	ntu	1000
安职	ntu	1000
安职院	ntu	1000
安艺	ntu	1000
安财	ntu	1000
安财商学院	ntu	1000
安财贸	ntu	1000
安邮	ntu	1000
安阳幼专	ntu	1000
安院	ntu	1000
安顺职院	ntu	1000
定西师专	ntu	1000
宜春幼专	ntu	1000
宜春职院	ntu	1000
宜职院	ntu	1000
宜院	ntu	1000
宝大	ntu	1000
宝德	ntu	1000
宝文理	ntu	1000
宝职院	ntu	1000
宝鸡职院	ntu	1000
宣化科院	ntu	1000
宣城职院	ntu	1000
宣职	ntu	1000
宿州职业学院	ntu	1000
宿院	ntu	1000
对外经贸大学	ntu	1000
山东中医大	ntu	1000
山东中医药高专	ntu	1000
山东交职院	ntu	1000
山东传媒	ntu	1000
山东信院	ntu	1000
山东医专	ntu	1000
山东协和	ntu	1000
山东司法警院	ntu	1000
山东商院	ntu	1000
山东水院	ntu	1000
山东牧院	ntu	1000
山东特教学院	ntu	1000
山东电专	ntu	1000
山东管院	ntu	1000
山东经贸学院	ntu	1000
山东警院	ntu	1000
山东财大燕山学院	ntu	1000
山交	ntu	1000
山传	ntu	1000
山体	ntu	1000
山信	ntu	1000
山农	ntu	1000
山农大	ntu	1000
山医大	ntu	1000
山商	ntu	1000
山城建	ntu	1000
山外	ntu	1000
山大	ntu	1000
山大商院	ntu	1000
山工技院	ntu	1000
山工美	ntu	1000
山工艺	ntu	1000
山工院	ntu	1000
山师或山师大	ntu	1000
山建大	ntu	1000
山政	ntu	1000
山文	ntu	1000
山旅	ntu	1000
山服	ntu	1000
山水职院	ntu	1000
山海院	ntu	1000
山理工	ntu	1000
山科	ntu	1000
山科大	ntu	1000
山科职	ntu	1000
山科院	ntu	1000
山职	ntu	1000
山能	ntu	1000
山艺	ntu	1000
山西中医药	ntu	1000
山西交通学院	ntu	1000
山西传媒	ntu	1000
山西农大	ntu	1000
山西农大运城农学院	ntu	1000
山西工商	ntu	1000
山西工院	ntu	1000
山西师大	ntu	1000
山西建院	ntu	1000
山西机电	ntu	1000
山西林学院	ntu	1000
山西水院	ntu	1000
山西电力学院	ntu	1000
山西管理学院	ntu	1000
山西职院	ntu	1000
山西药院	ntu	1000
山西警院	ntu	1000
山西财专	ntu	1000
山西财大	ntu	1000
山西青职院	ntu	1000
山译	ntu	1000
山财	ntu	1000
山财东方学院	ntu	1000
山轻职业学院	ntu	1000
山铝	ntu	1000
山青院	ntu	1000
岭南师院	ntu	1000
岭南职院	ntu	1000
岳阳职院	ntu	1000
嵩少	ntu	1000
嵩山学院	ntu	1000
川交职院	ntu	1000
川传	ntu	1000
川信职院	ntu	1000
川农	ntu	1000
川农大	ntu	1000
川北幼专	ntu	1000
川华院	ntu	1000
川南幼专	ntu	1000
川商	ntu	1000
川外	ntu	1000
川外南译	ntu	1000
川外成都学院	ntu	1000
川大	ntu	1000
川大锦江	ntu	1000
川师	ntu	1000
川师大	ntu	1000
川幼	ntu	1000
川应技职院	ntu	1000
川影	ntu	1000
川护职院	ntu	1000
川文艺	ntu	1000
川旅院	ntu	1000
川水职院；川水院	ntu	1000
川汽职院	ntu	1000
川理	ntu	1000
川电机职院	ntu	1000
川电职院；川电院	ntu	1000
川科	ntu	1000
川科院	ntu	1000
川美	ntu	1000
川职院	ntu	1000
川艺	ntu	1000
川财院	ntu	1000
川音	ntu	1000
巢大	ntu	1000
工业经济学院	ntu	1000
工商外国语	ntu	1000
工商职院	ntu	1000
工大人文	ntu	1000
工大艺信	ntu	1000
工程大	ntu	1000
工程大学	ntu	1000
工程学院	ntu	1000
工程师院	ntu	1000
工程职院	ntu	1000
工职院	ntu	1000
工贸学院	ntu	1000
巴中职院	ntu	1000
师园	ntu	1000
师大协和学院	ntu	1000
师大文理	ntu	1000
师大汇华	ntu	1000
师大漓院	ntu	1000
师大科技	ntu	1000
常大	ntu	1000
常州信息学院	ntu	1000
常州工程	ntu	1000
常州纺院	ntu	1000
常州轻工学院	ntu	1000
常工院	ntu	1000
常德高职院	ntu	1000
常熟理工	ntu	1000
常理工	ntu	1000
常纺	ntu	1000
常职院	ntu	1000
平职学院	ntu	1000
平院	ntu	1000
广东二师	ntu	1000
广东体育职院	ntu	1000
广东农工商职院	ntu	1000
广东创新学院	ntu	1000
广东医大	ntu	1000
广东司警职院	ntu	1000
广东团校	ntu	1000
广东女子学院	ntu	1000
广东工商学院	ntu	1000
广东工大	ntu	1000
广东工贸	ntu	1000
广东建院	ntu	1000
广东技师	ntu	1000
广东文理	ntu	1000
广东机电学院	ntu	1000
广东水利学院	ntu	1000
广东水院	ntu	1000
广东海大	ntu	1000
广东环保学院	ntu	1000
广东理工职院	ntu	1000
广东生态职院	ntu	1000
广东行政职院	ntu	1000
广东轻工	ntu	1000
广东邮电学院	ntu	1000
广中医	ntu	1000
广二师	ntu	1000
广交院	ntu	1000
广体	ntu	1000
广信学院	ntu	1000
广医	ntu	1000
广厦学院	ntu	1000
广商	ntu	1000
广城	ntu	1000
广城职	ntu	1000
广外	ntu	1000
广外南国	ntu	1000
广外艺	ntu	1000
广大	ntu	1000
广大华软	ntu	1000
广大松田	ntu	1000
广安职院	ntu	1000
广州体育职院	ntu	1000
广州华商职院	ntu	1000
广州华立学院	ntu	1000
广州卫职院	ntu	1000
广州学院	ntu	1000
广州工程学院	ntu	1000
广州涉外经济学院	ntu	1000
广州现代学院	ntu	1000
广州科贸职院	ntu	1000
广州铁职院	ntu	1000
广工华立	ntu	1000
广工商	ntu	1000
广工大	ntu	1000
广师天院	ntu	1000
广干院	ntu	1000
广文艺	ntu	1000
广文院	ntu	1000
广油	ntu	1000
广海	ntu	1000
广海寸金	ntu	1000
广演	ntu	1000
广现职院	ntu	1000
广科	ntu	1000
广科大	ntu	1000
广科大鹿山	ntu	1000
广科院	ntu	1000
广美	ntu	1000
广职院	ntu	1000
广舞戏	ntu	1000
广航	ntu	1000
广航院	ntu	1000
广艺	ntu	1000
广药	ntu	1000
广药职院	ntu	1000
广西交职院	ntu	1000
广西农职院	ntu	1000
广西医大	ntu	1000
广西卫职院	ntu	1000
广西国商学院	ntu	1000
广西城院	ntu	1000
广西外院	ntu	1000
广西工业学院	ntu	1000
广西师大	ntu	1000
广西师院	ntu	1000
广西幼师	ntu	1000
广西建院	ntu	1000
广西机电	ntu	1000
广西民大	ntu	1000
广西民师院	ntu	1000
广西演职院	ntu	1000
广西演院	ntu	1000
广西生态学院	ntu	1000
广西电力	ntu	1000
广西科师	ntu	1000
广西经职院	ntu	1000
广西经贸学院	ntu	1000
广西警院	ntu	1000
广西金融职院	ntu	1000
广警院	ntu	1000
广财华商	ntu	1000
广财；广东财大；GUFE	ntu	1000
广轻	ntu	1000
广轻学院	ntu	1000
广酒	ntu	1000
广金	ntu	1000
广院	ntu	1000
广陵学院	ntu	1000
广青	ntu	1000
广青职院	ntu	1000
广青院	ntu	1000
庆电力高专	ntu	1000
庆职院	ntu	1000
应天学院	ntu	1000
应科院	ntu	1000
康大	ntu	1000
康达学院	ntu	1000
廊坊卫院	ntu	1000
廊师院	ntu	1000
延大	ntu	1000
延职院	ntu	1000
延边职院	ntu	1000
建东学院	ntu	1000
建大华清	ntu	1000
建材学院	ntu	1000
建桥	ntu	1000
开大	ntu	1000
开封文院	ntu	1000
张家口职院	ntu	1000
张家界航院	ntu	1000
张院	ntu	1000
徐医大	ntu	1000
徐州工业学院	ntu	1000
徐州工院	ntu	1000
徐州幼师	ntu	1000
徐州生物学院	ntu	1000
德宏师专	ntu	1000
德宏职院	ntu	1000
德州职院	ntu	1000
德科学院	ntu	1000
德职学院	ntu	1000
德阳警院	ntu	1000
德院	ntu	1000
徽商学院	ntu	1000
忻州师院	ntu	1000
忻州职院	ntu	1000
怀德学院	ntu	1000
怀职	ntu	1000
思博	ntu	1000
恩施职院	ntu	1000
惠城院	ntu	1000
惠州卫职院	ntu	1000
惠州经济学院	ntu	1000
成中医	ntu	1000
成体	ntu	1000
成信	ntu	1000
成信大	ntu	1000
成农院	ntu	1000
成功学院	ntu	1000
成医	ntu	1000
成大	ntu	1000
成工贸职院	ntu	1000
成工院	ntu	1000
成电	ntu	1000
成职院	ntu	1000
成艺职院	ntu	1000
成都东软	ntu	1000
成都农学院	ntu	1000
成都农院	ntu	1000
成都工职院	ntu	1000
成都师院	ntu	1000
成都文理	ntu	1000
成都理工	ntu	1000
成都纺专	ntu	1000
成都航院	ntu	1000
或希望学院	ntu	1000
扬大	ntu	1000
扬子学院	ntu	1000
扬州工业学院	ntu	1000
扬州职大	ntu	1000
承医	ntu	1000
承德护理学院	ntu	1000
承德石油高专	ntu	1000
技术学院	ntu	1000
抚职	ntu	1000
抚顺师专	ntu	1000
抚顺职院	ntu	1000
拉萨师专	ntu	1000
揭阳学院	ntu	1000
政法学院	ntu	1000
文产院	ntu	1000
文华	ntu	1000
文天学院	ntu	1000
文理元培	ntu	1000
文理学院	ntu	1000
文轩职院	ntu	1000
文达学院	ntu	1000
文院	ntu	1000
新乡职院	ntu	1000
新医	ntu	1000
新华学院	ntu	1000
新安学院	ntu	1000
新科	ntu	1000
新联学院	ntu	1000
新院	ntu	1000
旅游学院	ntu	1000
无锡南洋学院	ntu	1000
无锡商学院	ntu	1000
无锡城职院	ntu	1000
无锡工艺	ntu	1000
无锡科院	ntu	1000
无锡职院	ntu	1000
日职	ntu	1000
时珍学院	ntu	1000
昆仑旅院	ntu	1000
昆医大	ntu	1000
昆卫学院	ntu	1000
昆工	ntu	1000
昆明冶专	ntu	1000
昆明工职院	ntu	1000
昆艺	ntu	1000
昆院	ntu	1000
昌大科院	ntu	1000
昌职	ntu	1000
昌航	ntu	1000
昌航科院	ntu	1000
星海	ntu	1000
晋中师院	ntu	1000
晓庄师范	ntu	1000
普院	ntu	1000
景院	ntu	1000
景陶	ntu	1000
暨大	ntu	1000
暨阳学院	ntu	1000
曲阜师大	ntu	1000
曲阜远东学院	ntu	1000
曲靖医专	ntu	1000
曲靖师院	ntu	1000
有色职院	ntu	1000
朔州师范	ntu	1000
朝阳师专	ntu	1000
机电	ntu	1000
机电学院	ntu	1000
杉大	ntu	1000
杉达	ntu	1000
杉达学院	ntu	1000
杏林	ntu	1000
杏林学院	ntu	1000
杨凌职院	ntu	1000
杭医	ntu	1000
杭州商学院	ntu	1000
杭师大	ntu	1000
杭师大钱江学院	ntu	1000
杭电	ntu	1000
杭电信工	ntu	1000
杭科院	ntu	1000
杭职院	ntu	1000
松原职院	ntu	1000
松山职院	ntu	1000
松田职院	ntu	1000
林大	ntu	1000
林职院	ntu	1000
枣科	ntu	1000
枣职	ntu	1000
枣院	ntu	1000
枫林学院	ntu	1000
柳州城市职院	ntu	1000
柳职	ntu	1000
柳职院	ntu	1000
柳铁职院	ntu	1000
标榜学院	ntu	1000
树大	ntu	1000
树达学院	ntu	1000
桂中医	ntu	1000
桂医	ntu	1000
桂工	ntu	1000
桂林师专	ntu	1000
桂林旅院	ntu	1000
桂电	ntu	1000
桂航	ntu	1000
桐城师范	ntu	1000
桥院	ntu	1000
梧院	ntu	1000
森警院	ntu	1000
楚雄师院	ntu	1000
榆林职院	ntu	1000
横影学院	ntu	1000
欧亚学院	ntu	1000
欧华	ntu	1000
欧华学院	ntu	1000
正德学院	ntu	1000
武东院	ntu	1000
武交职	ntu	1000
武交院	ntu	1000
武传	ntu	1000
武体科院	ntu	1000
武信职院	ntu	1000
武商院	ntu	1000
武城院	ntu	1000
武大	ntu	1000
武工大	ntu	1000
武工职	ntu	1000
武工院	ntu	1000
武昌工学院	ntu	1000
武昌理工	ntu	1000
武桥	ntu	1000
武汉体院	ntu	1000
武汉文理学院	ntu	1000
武汉民政	ntu	1000
武汉海院	ntu	1000
武汉航院	ntu	1000
武汉船院	ntu	1000
武汉轻工	ntu	1000
武理工	ntu	1000
武生院	ntu	1000
武科大	ntu	1000
武科职	ntu	1000
武职	ntu	1000
武职院	ntu	1000
武警学院	ntu	1000
武设	ntu	1000
武软	ntu	1000
武铁	ntu	1000
武院	ntu	1000
武音	ntu	1000
毕节医专	ntu	1000
毕节幼师	ntu	1000
毕节职院	ntu	1000
民大	ntu	1000
民政学院	ntu	1000
民族幼专	ntu	1000
民远学院	ntu	1000
水利水电职院	ntu	1000
永城职院	ntu	1000
永职院	ntu	1000
求实学院	ntu	1000
汉中职院	ntu	1000
汉大	ntu	1000
汉师	ntu	1000
汉院	ntu	1000
汕大	ntu	1000
汕头职院	ntu	1000
汕尾职院	ntu	1000
江中	ntu	1000
江中医	ntu	1000
江中科院	ntu	1000
江传	ntu	1000
江农	ntu	1000
江司警院	ntu	1000
江夏学院	ntu	1000
江大	ntu	1000
江工	ntu	1000
江工职院	ntu	1000
江影	ntu	1000
江服	ntu	1000
江汉职院	ntu	1000
江海学院	ntu	1000
江淮学院	ntu	1000
江理工	ntu	1000
江科大	ntu	1000
江科院	ntu	1000
江职院	ntu	1000
江航	ntu	1000
江艺	ntu	1000
江苏信息职院	ntu	1000
江苏农牧学院	ntu	1000
江苏商贸	ntu	1000
江苏城建职院	ntu	1000
江苏城职院	ntu	1000
江苏工院	ntu	1000
江苏师大	ntu	1000
江苏师院	ntu	1000
江苏建筑学院	ntu	1000
江苏海院	ntu	1000
江苏牧院	ntu	1000
江苏科大	ntu	1000
江苏经贸学院	ntu	1000
江苏联合学院	ntu	1000
江苏航院	ntu	1000
江苏财院	ntu	1000
江西交通职院	ntu	1000
江西交院	ntu	1000
江西信息应用职院	ntu	1000
江西农大	ntu	1000
江西农院	ntu	1000
江西冶金职院	ntu	1000
江西制造学院	ntu	1000
江西医专	ntu	1000
江西卫院	ntu	1000
江西外语外贸	ntu	1000
江西工业学院	ntu	1000
江西工业工程职院	ntu	1000
江西工职院	ntu	1000
江西工贸	ntu	1000
江西师专	ntu	1000
江西师大	ntu	1000
江西建院	ntu	1000
江西新能源学院	ntu	1000
江西旅商学院	ntu	1000
江西机电	ntu	1000
江西机电学院	ntu	1000
江西林院	ntu	1000
江西水利学院	ntu	1000
江西现代学院	ntu	1000
江西理工	ntu	1000
江西电力学院	ntu	1000
江西警院	ntu	1000
江西财大	ntu	1000
江西财院	ntu	1000
江西陶瓷工艺美院	ntu	1000
江西青院	ntu	1000
江财	ntu	1000
江财现经管	ntu	1000
池职院	ntu	1000
池院	ntu	1000
汽车职院	ntu	1000
汽院	ntu	1000
沈体	ntu	1000
沈农	ntu	1000
沈医	ntu	1000
沈大	ntu	1000
沈工	ntu	1000
沈工大	ntu	1000
沈工院	ntu	1000
沈师大	ntu	1000
沈建大	ntu	1000
沈理工	ntu	1000
沈科	ntu	1000
沈职院	ntu	1000
沈航	ntu	1000
沈药	ntu	1000
沈阳化工	ntu	1000
沈阳北软信息职业技术学院	ntu	1000
沈阳城建学院	ntu	1000
沈音	ntu	1000
沔师	ntu	1000
沙工	ntu	1000
沧州医专	ntu	1000
沧州师院	ntu	1000
沧州职院	ntu	1000
河中医	ntu	1000
河传	ntu	1000
河北中医	ntu	1000
河北交职	ntu	1000
河北体院	ntu	1000
河北公安警察学院	ntu	1000
河北农大	ntu	1000
河北化院	ntu	1000
河北医大	ntu	1000
河北医大临院	ntu	1000
河北司法警院	ntu	1000
河北女院	ntu	1000
河北工程	ntu	1000
河北工艺美院	ntu	1000
河北工院	ntu	1000
河北师大	ntu	1000
河北建工学院	ntu	1000
河北旅院	ntu	1000
河北机电学院	ntu	1000
河北民师	ntu	1000
河北水电学院	ntu	1000
河北科大	ntu	1000
河北科师	ntu	1000
河北科技学院	ntu	1000
河北美院	ntu	1000
河北能源学院	ntu	1000
河北贸大经管院	ntu	1000
河北金院	ntu	1000
河南交院	ntu	1000
河南农大	ntu	1000
河南农职院	ntu	1000
河南医专	ntu	1000
河南工信学院	ntu	1000
河南工大	ntu	1000
河南工贸	ntu	1000
河南工院	ntu	1000
河南师大	ntu	1000
河南建院	ntu	1000
河南林职院	ntu	1000
河南检院	ntu	1000
河南水环学院	ntu	1000
河南牧院	ntu	1000
河南理工	ntu	1000
河南经贸	ntu	1000
河南统院	ntu	1000
河南职院	ntu	1000
河南警院	ntu	1000
河南财大	ntu	1000
河地大华信学院	ntu	1000
河外	ntu	1000
河大	ntu	1000
河大商院	ntu	1000
河大民生	ntu	1000
河工	ntu	1000
河工大	ntu	1000
河工大城院	ntu	1000
河师大新联学院	ntu	1000
河应院	ntu	1000
河护	ntu	1000
河海	ntu	1000
河科大	ntu	1000
河科院	ntu	1000
河职院	ntu	1000
河艺	ntu	1000
河质院	ntu	1000
河软	ntu	1000
河院	ntu	1000
油校	ntu	1000
泉信院	ntu	1000
泉州信大	ntu	1000
泉州信息学院	ntu	1000
泉州工艺美院	ntu	1000
泉州师院	ntu	1000
泉州幼儿师专	ntu	1000
泉州海洋学院	ntu	1000
泉州理工	ntu	1000
泉州经贸	ntu	1000
泉州经贸学院	ntu	1000
泉州轻工学院	ntu	1000
泉理	ntu	1000
泉纺	ntu	1000
泊头职院	ntu	1000
法商学院	ntu	1000
法大	ntu	1000
波大	ntu	1000
泰医	ntu	1000
泰山科技学院	ntu	1000
泰职院	ntu	1000
泰豪动漫学院	ntu	1000
泰院	ntu	1000
泸职院	ntu	1000
泽达学院	ntu	1000
洛师	ntu	1000
洛理	ntu	1000
洛职	ntu	1000
津师	ntu	1000
津桥学院	ntu	1000
津铁院	ntu	1000
洪州学院	ntu	1000
济光学院	ntu	1000
济医	ntu	1000
济南卫校	ntu	1000
济南幼儿师专	ntu	1000
济南职院	ntu	1000
济大	ntu	1000
济大泉院	ntu	1000
济宁理工	ntu	1000
济职	ntu	1000
济职院	ntu	1000
济院	ntu	1000
浙中医大	ntu	1000
浙中医大滨江学院	ntu	1000
浙交院	ntu	1000
浙传	ntu	1000
浙农商院	ntu	1000
浙农林大	ntu	1000
浙商大	ntu	1000
浙外	ntu	1000
浙大	ntu	1000
浙大城院	ntu	1000
浙大宁理	ntu	1000
浙工大	ntu	1000
浙工贸	ntu	1000
浙工院	ntu	1000
浙师大	ntu	1000
浙师大行知学院	ntu	1000
浙广	ntu	1000
浙旅职院	ntu	1000
浙水院	ntu	1000
浙江商职院	ntu	1000
浙江工商职院	ntu	1000
浙江建院	ntu	1000
浙江机电学院	ntu	1000
浙江水院	ntu	1000
浙江特教学院	ntu	1000
浙江经贸学院	ntu	1000
浙江警院	ntu	1000
浙江长征学院	ntu	1000
浙汽职院	ntu	1000
浙海大	ntu	1000
浙海大东海科技学院	ntu	1000
浙海职院	ntu	1000
浙理工	ntu	1000
浙理工科艺学院	ntu	1000
浙科院	ntu	1000
浙经院	ntu	1000
浙艺	ntu	1000
浙药	ntu	1000
浙警院	ntu	1000
浙财	ntu	1000
浙财大	ntu	1000
浙金职	ntu	1000
浙金职院	ntu	1000
浙金院	ntu	1000
浙音	ntu	1000
浦江学院	ntu	1000
海关学院	ntu	1000
海医	ntu	1000
海南软件学院	ntu	1000
海外院	ntu	1000
海大	ntu	1000
海大寸金	ntu	1000
海师	ntu	1000
海政	ntu	1000
海棠学院	ntu	1000
海源学院	ntu	1000
海滨学院	ntu	1000
海科院	ntu	1000
海经	ntu	1000
海经贸	ntu	1000
海职院	ntu	1000
海航学院	ntu	1000
海警学院	ntu	1000
海软	ntu	1000
海都学院	ntu	1000
海院	ntu	1000
消防高专	ntu	1000
涉外	ntu	1000
淄博师专	ntu	1000
淄职院	ntu	1000
淮信院	ntu	1000
淮北师大	ntu	1000
淮北职院	ntu	1000
淮南师院	ntu	1000
淮南联大	ntu	1000
淮工	ntu	1000
淮师	ntu	1000
淮师大	ntu	1000
淮师大信院	ntu	1000
淮职	ntu	1000
深信息	ntu	1000
深信院	ntu	1000
深圳	ntu	1000
深圳信息学院	ntu	1000
深大	ntu	1000
深职	ntu	1000
深职院	ntu	1000
清华	ntu	1000
清职院	ntu	1000
渝水职院	ntu	1000
渤大	ntu	1000
渤海学院	ntu	1000
渤海理工	ntu	1000
渤海石油学院	ntu	1000
渤海船院	ntu	1000
温医大	ntu	1000
温商院	ntu	1000
温大	ntu	1000
温科	ntu	1000
温职院	ntu	1000
渭南师院	ntu	1000
渭职院	ntu	1000
港中大	ntu	1000
港中深	ntu	1000
湄职院	ntu	1000
湖中医	ntu	1000
湖中大	ntu	1000
湖北中医药高专	ntu	1000
湖北二师	ntu	1000
湖北交院	ntu	1000
湖北城建职院	ntu	1000
湖北工业职院	ntu	1000
湖北师大	ntu	1000
湖北幼专	ntu	1000
湖北民院	ntu	1000
湖北汽院	ntu	1000
湖北理工	ntu	1000
湖北生态学院	ntu	1000
湖北科技职院	ntu	1000
湖北科院	ntu	1000
湖北职院	ntu	1000
湖北财职	ntu	1000
湖医	ntu	1000
湖医药	ntu	1000
湖南一师	ntu	1000
湖南中医药高专	ntu	1000
湖南交院	ntu	1000
湖南人科	ntu	1000
湖南信息职院	ntu	1000
湖南农大	ntu	1000
湖南司法警官学院	ntu	1000
湖南商务职院	ntu	1000
湖南城院	ntu	1000
湖南大众传媒学院	ntu	1000
湖南女院	ntu	1000
湖南安全职院	ntu	1000
湖南工大	ntu	1000
湖南工程	ntu	1000
湖南工艺美院	ntu	1000
湖南工院	ntu	1000
湖南师大	ntu	1000
湖南幼专	ntu	1000
湖南建院	ntu	1000
湖南文理	ntu	1000
湖南机电职院	ntu	1000
湖南民院	ntu	1000
湖南水电职院	ntu	1000
湖南理工	ntu	1000
湖南理工职院	ntu	1000
湖南电子科技	ntu	1000
湖南石化职院	ntu	1000
湖南科大	ntu	1000
湖南科职	ntu	1000
湖南警院	ntu	1000
湖南财工院	ntu	1000
湖南财院	ntu	1000
湖南软件学院	ntu	1000
湖南都职	ntu	1000
湖南高铁学院	ntu	1000
湖南高铁职院	ntu	1000
湖商	ntu	1000
湖商院	ntu	1000
湖大	ntu	1000
湖大知行	ntu	1000
湖州师院	ntu	1000
湖州职院	ntu	1000
湖工	ntu	1000
湖工商院	ntu	1000
湖工大	ntu	1000
湖工大工程学院	ntu	1000
湖工工程	ntu	1000
湖工新院	ntu	1000
湖师大文理	ntu	1000
湖师求真学院	ntu	1000
湖应	ntu	1000
湖汽	ntu	1000
湖汽职院	ntu	1000
湖理	ntu	1000
湖科	ntu	1000
湖科大	ntu	1000
湖经	ntu	1000
湖美	ntu	1000
湖艺	ntu	1000
湖警	ntu	1000
湖铁	ntu	1000
湖铁职院	ntu	1000
湘信院	ntu	1000
湘农	ntu	1000
湘南幼专	ntu	1000
湘司警院	ntu	1000
湘大	ntu	1000
湘杏学院	ntu	1000
湘环学院	ntu	1000
湘科院	ntu	1000
湘西职业技术学院	ntu	1000
湘西职院	ntu	1000
湘院	ntu	1000
湛江幼专	ntu	1000
滁城院	ntu	1000
滁州职院	ntu	1000
滇西学院	ntu	1000
满洲里大学	ntu	1000
满职	ntu	1000
滨医	ntu	1000
滨江学院	ntu	1000
滨海学院	ntu	1000
滨湖学院	ntu	1000
滨职	ntu	1000
滨院	ntu	1000
漓江学院	ntu	1000
漯河医专	ntu	1000
漯河职院	ntu	1000
漳城职	ntu	1000
漳大	ntu	1000
漳州卫院	ntu	1000
漳科	ntu	1000
潇湘学院	ntu	1000
潍医	ntu	1000
潍坊商院	ntu	1000
潍护	ntu	1000
潍科	ntu	1000
潍院	ntu	1000
潮汕学院	ntu	1000
澍青医专	ntu	1000
濮职	ntu	1000
炎黄学院	ntu	1000
烟台汽车工程学院	ntu	1000
烟园	ntu	1000
烟大	ntu	1000
烟大文经	ntu	1000
烟工职院	ntu	1000
烟职	ntu	1000
焦作师专	ntu	1000
焦大	ntu	1000
燕京理工	ntu	1000
燕京职院	ntu	1000
燕大	ntu	1000
燕大里仁	ntu	1000
燕职	ntu	1000
版院	ntu	1000
牡医	ntu	1000
牡大MU	ntu	1000
牡师院	ntu	1000
物院	ntu	1000
玉师	ntu	1000
玉林师院	ntu	1000
玉溪农业职院	ntu	1000
玉溪师院	ntu	1000
环保学院	ntu	1000
环院	ntu	1000
现代学院	ntu	1000
珠江学院	ntu	1000
珠海城职院	ntu	1000
珠艺职院	ntu	1000
珠院	ntu	1000
理大	ntu	1000
理工学院	ntu	1000
理工职院	ntu	1000
琴岛学院	ntu	1000
琼台师院	ntu	1000
瓯江学院	ntu	1000
甘中大	ntu	1000
甘农大	ntu	1000
甘医	ntu	1000
甘卫院	ntu	1000
甘政法	ntu	1000
甘肃农职院	ntu	1000
甘肃冶金学院	ntu	1000
甘肃工院	ntu	1000
甘肃建院	ntu	1000
甘肃林业职院	ntu	1000
甘肃民院	ntu	1000
甘能化	ntu	1000
甘警院	ntu	1000
甘钢院	ntu	1000
生物机电	ntu	1000
生科院	ntu	1000
电子信息	ntu	1000
电子信息学院	ntu	1000
电子学院	ntu	1000
电子科大	ntu	1000
电影职院	ntu	1000
电机学院	ntu	1000
电气学院	ntu	1000
电科	ntu	1000
电科院	ntu	1000
电讯	ntu	1000
电讯学院	ntu	1000
番职院	ntu	1000
登云学院	ntu	1000
白云学院	ntu	1000
白城医高专	ntu	1000
白城师院	ntu	1000
白城职院	ntu	1000
百色职院	ntu	1000
百院	ntu	1000
皖北卫院	ntu	1000
皖医	ntu	1000
皖电院	ntu	1000
皖西卫院	ntu	1000
皖院	ntu	1000
益阳医专	ntu	1000
益阳职院	ntu	1000
盐卫	ntu	1000
盐工	ntu	1000
盐工院	ntu	1000
盐师	ntu	1000
盐幼专	ntu	1000
盘职院	ntu	1000
盛华学院	ntu	1000
相思湖学院	ntu	1000
相院	ntu	1000
省团校	ntu	1000
省建校	ntu	1000
省艺校	ntu	1000
省食品药品职院	ntu	1000
眉职院	ntu	1000
知行学院	ntu	1000
石大	ntu	1000
石家庄人民医专	ntu	1000
石家庄信息学院	ntu	1000
石家庄医高专	ntu	1000
石家庄幼专	ntu	1000
石家庄科信学院	ntu	1000
石家庄科工院	ntu	1000
石家庄经职院	ntu	1000
石工商	ntu	1000
石科院	ntu	1000
石邮	ntu	1000
石院	ntu	1000
矿大	ntu	1000
矿大北京	ntu	1000
碧桂园职院	ntu	1000
福医大	ntu	1000
福商	ntu	1000
福外	ntu	1000
福大	ntu	1000
福大至诚	ntu	1000
福州科技职院	ntu	1000
福州黎明学院	ntu	1000
福师大	ntu	1000
福建东方学院	ntu	1000
福建信息学院	ntu	1000
福建农大	ntu	1000
福建农职院	ntu	1000
福建商学院马尾校区	ntu	1000
福建师大	ntu	1000
福建幼高专	ntu	1000
福建水院	ntu	1000
福建生物工程职院	ntu	1000
福建电力学院	ntu	1000
福建电院	ntu	1000
福建船政学院	ntu	1000
福建艺术专科学校	ntu	1000
福理工	ntu	1000
福职	ntu	1000
福职院	ntu	1000
科信	ntu	1000
科大	ntu	1000
科大华科	ntu	1000
科大理工	ntu	1000
科大高新	ntu	1000
科大鹿山	ntu	1000
科师	ntu	1000
科师理工	ntu	1000
科干	ntu	1000
科技学院	ntu	1000
科技师大	ntu	1000
科技师院	ntu	1000
科文学院	ntu	1000
科职院	ntu	1000
科苑	ntu	1000
科院	ntu	1000
秦职院	ntu	1000
立信	ntu	1000
立达学院	ntu	1000
第一师范	ntu	1000
粤工程职院	ntu	1000
粤科贸	ntu	1000
粤舞戏职	ntu	1000
紫金学院	ntu	1000
红山学院	ntu	1000
红河卫职院	ntu	1000
红院	ntu	1000
纺大	ntu	1000
绍兴文理	ntu	1000
经外院	ntu	1000
经贸大	ntu	1000
经院	ntu	1000
绥院SU	ntu	1000
绵职院	ntu	1000
绵阳师院	ntu	1000
绿岛	ntu	1000
绿海学院	ntu	1000
罗职院	ntu	1000
耿丹学院	ntu	1000
聊大	ntu	1000
聊大东昌学院	ntu	1000
聊职	ntu	1000
职大	ntu	1000
肇庆医专	ntu	1000
肇院	ntu	1000
育英学院	ntu	1000
胜利学院	ntu	1000
能源学院	ntu	1000
舟旅健院	ntu	1000
航大	ntu	1000
航天职大	ntu	1000
船山学院	ntu	1000
芜湖职院	ntu	1000
花椒	ntu	1000
苏信	ntu	1000
苏农	ntu	1000
苏外院	ntu	1000
苏大	ntu	1000
苏大文正学院	ntu	1000
苏安院	ntu	1000
苏州卫生学院	ntu	1000
苏州工艺美院	ntu	1000
苏州幼高专	ntu	1000
苏州港大思培学院	ntu	1000
苏州高博软件学院	ntu	1000
苏工院	ntu	1000
苏应	ntu	1000
苏护院	ntu	1000
苏理工	ntu	1000
苏科大	ntu	1000
苏经贸	ntu	1000
苏职大	ntu	1000
苏食院	ntu	1000
英才学院	ntu	1000
英文简称	ntu	1000
英文缩写：GXCOC	ntu	1000
英文缩写：GXEC	ntu	1000
英：TJU	ntu	1000
茂健职	ntu	1000
茂名幼专	ntu	1000
茂职院	ntu	1000
荆州理工	ntu	1000
荆州职院	ntu	1000
荆楚理工	ntu	1000
荆门职院	ntu	1000
药大	ntu	1000
药校	ntu	1000
莆院	ntu	1000
莞工	ntu	1000
莱芜职院	ntu	1000
莱阳农学院	ntu	1000
菏家职院	ntu	1000
菏泽医专	ntu	1000
菏院	ntu	1000
蓝天航空职院	ntu	1000
藏大	ntu	1000
蚌医	ntu	1000
蚌埠经济技术学院	ntu	1000
蚌院	ntu	1000
融智学院	ntu	1000
行健学院	ntu	1000
行知学院	ntu	1000
衡水职院	ntu	1000
衡阳师院	ntu	1000
衡阳师院南岳学院	ntu	1000
衡院	ntu	1000
衢职院	ntu	1000
衢院	ntu	1000
襄大	ntu	1000
襄职	ntu	1000
襄阳汽院	ntu	1000
西交城	ntu	1000
西交大	ntu	1000
西交院	ntu	1000
西体	ntu	1000
西军电	ntu	1000
西农	ntu	1000
西北农大	ntu	1000
西北工大	ntu	1000
西北师大	ntu	1000
西北民大	ntu	1000
西医院	ntu	1000
西华	ntu	1000
西华师大	ntu	1000
西南交大	ntu	1000
西南交大希望学院	ntu	1000
西南医大	ntu	1000
西南林大	ntu	1000
西南民大	ntu	1000
西南石大	ntu	1000
西南科大	ntu	1000
西南航院	ntu	1000
西南财大	ntu	1000
西城	ntu	1000
西外	ntu	1000
西外大	ntu	1000
西大	ntu	1000
西大现代	ntu	1000
西天	ntu	1000
西宁城院	ntu	1000
西安交大	ntu	1000
西安健康工程职业学院	ntu	1000
西安医专科学校	ntu	1000
西安城建学院	ntu	1000
西安工大	ntu	1000
西安建大	ntu	1000
西安理工	ntu	1000
西安电专	ntu	1000
西安美院	ntu	1000
西工大	ntu	1000
西工大明德学院	ntu	1000
西工程大	ntu	1000
西建大	ntu	1000
西思	ntu	1000
西政	ntu	1000
西文理	ntu	1000
西林	ntu	1000
西汽	ntu	1000
西油	ntu	1000
西法大	ntu	1000
西浦	ntu	1000
西理工	ntu	1000
西电	ntu	1000
西电长安学院	ntu	1000
西石油	ntu	1000
西科大	ntu	1000
西美	ntu	1000
西职院	ntu	1000
西职院或州师范	ntu	1000
西航	ntu	1000
西航职院	ntu	1000
西藏民大	ntu	1000
西藏职院	ntu	1000
西译	ntu	1000
西财	ntu	1000
西财天府	ntu	1000
西邮	ntu	1000
西铁职院	ntu	1000
西铁院	ntu	1000
西院	ntu	1000
西音	ntu	1000
西高学院	ntu	1000
警官学院	ntu	1000
许昌电院	ntu	1000
许昌陶瓷学院	ntu	1000
许职	ntu	1000
许院	ntu	1000
设计学院	ntu	1000
豫章师院	ntu	1000
财大	ntu	1000
财大华商	ntu	1000
财经学院	ntu	1000
财职院	ntu	1000
财贸学院	ntu	1000
财院	ntu	1000
贤达学院	ntu	1000
贵中医	ntu	1000
贵交职	ntu	1000
贵交院	ntu	1000
贵医	ntu	1000
贵商院	ntu	1000
贵大	ntu	1000
贵大明德学院	ntu	1000
贵大科技学院	ntu	1000
贵州医大神奇民族医学院	ntu	1000
贵州城市学院	ntu	1000
贵州工程学院	ntu	1000
贵州师大	ntu	1000
贵州师大求是学院	ntu	1000
贵州师院	ntu	1000
贵州建设职院	ntu	1000
贵州民大人文科技学院	ntu	1000
贵州水院	ntu	1000
贵州理工	ntu	1000
贵州电力职院	ntu	1000
贵州电子信息学院	ntu	1000
贵州职院	ntu	1000
贵州航天职业学院	ntu	1000
贵州警院	ntu	1000
贵州财大	ntu	1000
贵州轻工学院	ntu	1000
贵工商	ntu	1000
贵工职院	ntu	1000
贵民大	ntu	1000
贵财大商务学院	ntu	1000
贵阳幼专	ntu	1000
贵阳职院	ntu	1000
贸大	ntu	1000
贺院	ntu	1000
赛恩斯新医药学院	ntu	1000
赣医	ntu	1000
赣南师大	ntu	1000
赣州师专	ntu	1000
赣西学院	ntu	1000
赤峰工业职院	ntu	1000
赤峰职院	ntu	1000
赤院	ntu	1000
越秀	ntu	1000
车院	ntu	1000
轨道学院	ntu	1000
软件学院	ntu	1000
软大	ntu	1000
轻工大	ntu	1000
轻工学院	ntu	1000
轻校	ntu	1000
边防高专	ntu	1000
辽中医	ntu	1000
辽传	ntu	1000
辽农职院	ntu	1000
辽大	ntu	1000
辽宁交专	ntu	1000
辽宁体院	ntu	1000
辽宁司法干校	ntu	1000
辽宁城建学院	ntu	1000
辽宁工大	ntu	1000
辽宁建院	ntu	1000
辽宁机电	ntu	1000
辽宁林职院	ntu	1000
辽宁民族师专	ntu	1000
辽宁现代服务学院	ntu	1000
辽宁经济管理干部学院	ntu	1000
辽宁装备学院	ntu	1000
辽宁警院	ntu	1000
辽宁轻工	ntu	1000
辽宁金融	ntu	1000
辽宁铁职院	ntu	1000
辽工	ntu	1000
辽工大	ntu	1000
辽工职院	ntu	1000
辽师大	ntu	1000
辽师海华	ntu	1000
辽源煤校	ntu	1000
辽理工	ntu	1000
辽石化	ntu	1000
辽科大	ntu	1000
辽科院	ntu	1000
辽职	ntu	1000
辽职院	ntu	1000
辽警	ntu	1000
辽财学院	ntu	1000
辽轨职院	ntu	1000
辽阳职院	ntu	1000
达州职院	ntu	1000
达职院	ntu	1000
运城护理职院	ntu	1000
运职院	ntu	1000
运院	ntu	1000
远东学院	ntu	1000
连云港师专	ntu	1000
连云港财校	ntu	1000
连大	ntu	1000
连职院	ntu	1000
通化师院	ntu	1000
通大	ntu	1000
通理工；南通理工；NIT	ntu	1000
通用学院	ntu	1000
通辽艺术学院	ntu	1000
遵义医专	ntu	1000
遵义师院	ntu	1000
遵义职院	ntu	1000
遵医	ntu	1000
遵医科技学院	ntu	1000
邑大	ntu	1000
邢台医专	ntu	1000
邢职	ntu	1000
邢院	ntu	1000
邦德	ntu	1000
邦德学院	ntu	1000
邮专	ntu	1000
邯郸职院	ntu	1000
邯院	ntu	1000
邵阳职院	ntu	1000
邵院	ntu	1000
郑信科	ntu	1000
郑商旅院	ntu	1000
郑商院	ntu	1000
郑大	ntu	1000
郑安职院	ntu	1000
郑州师院	ntu	1000
郑州幼专	ntu	1000
郑州旅院	ntu	1000
郑州电专	ntu	1000
郑州电力	ntu	1000
郑州航院	ntu	1000
郑州财经	ntu	1000
郑州财院	ntu	1000
郑州轻院	ntu	1000
郑州铁院	ntu	1000
郑工	ntu	1000
郑理	ntu	1000
郑科院	ntu	1000
郑职院	ntu	1000
郑航	ntu	1000
郑财院	ntu	1000
郑轻	ntu	1000
郴州高职院	ntu	1000
鄂州职大	ntu	1000
鄂职	ntu	1000
鄂职院	ntu	1000
鄂院	ntu	1000
酒泉职院	ntu	1000
重传	ntu	1000
重医	ntu	1000
重大	ntu	1000
重大城科	ntu	1000
重师商院	ntu	1000
重庆二师	ntu	1000
重庆交大	ntu	1000
重庆人科	ntu	1000
重庆传媒	ntu	1000
重庆信息学院	ntu	1000
重庆化工职院	ntu	1000
重庆医专	ntu	1000
重庆城管校	ntu	1000
重庆安全职院	ntu	1000
重庆工商职院	ntu	1000
重庆工程职院	ntu	1000
重庆工贸	ntu	1000
重庆师大	ntu	1000
重庆幼专	ntu	1000
重庆应用职院	ntu	1000
重庆建工职院	ntu	1000
重庆文艺职院	ntu	1000
重庆旅游职院	ntu	1000
重庆机电学院	ntu	1000
重庆海联职业技术学院	ntu	1000
重庆电专	ntu	1000
重庆电工职院	ntu	1000
重庆科职	ntu	1000
重庆警院	ntu	1000
重庆资环学院	ntu	1000
重庆轻工职业学院	ntu	1000
重庆青年职业学院	ntu	1000
重房院	ntu	1000
重文理	ntu	1000
重理	ntu	1000
重理工	ntu	1000
重科	ntu	1000
重艺	ntu	1000
重财职院	ntu	1000
重邮	ntu	1000
重邮移通	ntu	1000
量大	ntu	1000
金审学院	ntu	1000
金山学院	ntu	1000
金科	ntu	1000
金职院	ntu	1000
金肯学院	ntu	1000
钟山学院	ntu	1000
钦院	ntu	1000
铁大	ntu	1000
铁岭师专	ntu	1000
铁路科技职院	ntu	1000
铁道学院	ntu	1000
铁道警院	ntu	1000
铁院	ntu	1000
铜仁幼儿师专	ntu	1000
铜仁职院	ntu	1000
铜大	ntu	1000
铜院	ntu	1000
铜陵职院	ntu	1000
银大	ntu	1000
银杏学院	ntu	1000
锡业学院	ntu	1000
锦医大	ntu	1000
锦医大医疗学院	ntu	1000
锦城学院	ntu	1000
锦州师专	ntu	1000
锦州石油化校	ntu	1000
镇江高专	ntu	1000
长信学院	ntu	1000
长医	ntu	1000
长商职院	ntu	1000
长垣烹饪学院	ntu	1000
长大	ntu	1000
长大工院	ntu	1000
长大文理	ntu	1000
长师	ntu	1000
长师高专	ntu	1000
长建	ntu	1000
长春东方学院	ntu	1000
长春医专	ntu	1000
长春工大	ntu	1000
长春工程	ntu	1000
长春师专	ntu	1000
长春师大	ntu	1000
长江工院	ntu	1000
长江职院	ntu	1000
长江艺术工程	ntu	1000
长汽高专	ntu	1000
长沙师院	ntu	1000
长沙民政学院	ntu	1000
长沙环保学院	ntu	1000
长沙理工	ntu	1000
长沙航空职院	ntu	1000
长沙通信职业技术学院	ntu	1000
长白山职院	ntu	1000
长科	ntu	1000
长职	ntu	1000
长职院	ntu	1000
长金专	ntu	1000
长金高专	ntu	1000
长院	ntu	1000
闽北职院	ntu	1000
闽南师大	ntu	1000
闽南理工	ntu	1000
闽南科技学院	ntu	1000
闽卫院	ntu	1000
闽大	ntu	1000
闽工院	ntu	1000
闽江师专	ntu	1000
闽科	ntu	1000
闽院	ntu	1000
阜师信工	ntu	1000
阜师院	ntu	1000
阜幼专	ntu	1000
阜新高专	ntu	1000
阜职	ntu	1000
阜阳科技学院	ntu	1000
防灾	ntu	1000
阳江职院	ntu	1000
阳泉师专	ntu	1000
阳泉职院	ntu	1000
阿师院	ntu	1000
阿职院	ntu	1000
陇南师专	ntu	1000
陇桥学院	ntu	1000
陇院	ntu	1000
陕中医	ntu	1000
陕交职院	ntu	1000
陕国贸	ntu	1000
陕师大	ntu	1000
陕师院	ntu	1000
陕教院	ntu	1000
陕服	ntu	1000
陕理工	ntu	1000
陕电院	ntu	1000
陕科大	ntu	1000
陕能源	ntu	1000
陕航职院	ntu	1000
陕艺职院	ntu	1000
陕西国防学院	ntu	1000
陕西工院	ntu	1000
陕西师大	ntu	1000
陕西机电职院	ntu	1000
陕西理工	ntu	1000
陕西职院	ntu	1000
陕西警院	ntu	1000
陕财职院	ntu	1000
陕邮职院	ntu	1000
陕铁院	ntu	1000
陕青院	ntu	1000
陶大	ntu	1000
陶大科院	ntu	1000
随大	ntu	1000
随州职院	ntu	1000
随职	ntu	1000
雅职院	ntu	1000
集大	ntu	1000
集大诚毅	ntu	1000
集宁师院	ntu	1000
震旦学院	ntu	1000
青农	ntu	1000
青大	ntu	1000
青大昆院	ntu	1000
青岛恒星科技学院	ntu	1000
青岛港湾职院	ntu	1000
青岛理工	ntu	1000
青岛科大	ntu	1000
青岛酒店管理职院	ntu	1000
青工院	ntu	1000
青干院	ntu	1000
青海交职院	ntu	1000
青海师大	ntu	1000
青海民大	ntu	1000
青海警院	ntu	1000
青牧职院	ntu	1000
青职	ntu	1000
青职院	ntu	1000
青院	ntu	1000
鞍师	ntu	1000
韩山师院	ntu	1000
韩师	ntu	1000
韶大	ntu	1000
韶院	ntu	1000
顺职	ntu	1000
食品学院	ntu	1000
首义学院	ntu	1000
首体院	ntu	1000
首医	ntu	1000
首医大	ntu	1000
首师大	ntu	1000
首师大科德学院	ntu	1000
首经贸	ntu	1000
首都师大	ntu	1000
马职	ntu	1000
马鞍山师专	ntu	1000
高科	ntu	1000
高铁学院	ntu	1000
鲁医	ntu	1000
鲁大	ntu	1000
鲁美	ntu	1000
鸿德学院	ntu	1000
鹤岗师专	ntu	1000
鹰潭职院	ntu	1000
鹿山	ntu	1000
鹿山学院	ntu	1000
黄交院	ntu	1000
黄冈师院	ntu	1000
黄冈职院	ntu	1000
黄山职院	ntu	1000
黄河水院	ntu	1000
黄海	ntu	1000
黄淮	ntu	1000
黄科	ntu	1000
黄科院	ntu	1000
黄金学院	ntu	1000
黎大	ntu	1000
黑中医	ntu	1000
黑交院	ntu	1000
黑信息	ntu	1000
黑农工职院	ntu	1000
黑大	ntu	1000
黑工业	ntu	1000
黑工商	ntu	1000
黑工程	ntu	1000
黑科大	ntu	1000
黑科技	ntu	1000
黑能源	ntu	1000
黑财经	ntu	1000
黑院	ntu	1000
黑龙江信息学院	ntu	1000
黑龙江农业学院	ntu	1000
黑龙江农垦职院	ntu	1000
黑龙江司法警官职院	ntu	1000
黑龙江幼专	ntu	1000
黑龙江建筑职院	ntu	1000
黑龙江护高专	ntu	1000
黑龙江林业职院	ntu	1000
黑龙江民族学院	ntu	1000
黑龙江生态工程职业学院	ntu	1000
黑龙江粮食学院	ntu	1000
黑龙江艺术学院	ntu	1000
黑龙江警院	ntu	1000
黔东南职院	ntu	1000
黔南医专	ntu	1000
黔南师院	ntu	1000
黔南幼专	ntu	1000
黔南职院	ntu	1000
黔西南职院	ntu	1000
齐医	ntu	1000
齐大	ntu	1000
齐工程	ntu	1000
齐理工职院	ntu	1000
齐鲁工大	ntu	1000
齐鲁师院	ntu	1000
齐鲁理工	ntu	1000
齐齐哈尔师专	ntu	1000
龙外	ntu	1000
龙职	ntu	1000
龙财	ntu	1000
西藏职业技术学院	ntu	1000
拉萨师范高等专科学校	ntu	1000
西藏藏医学院	ntu	1000
西藏大学	ntu	1000
西藏警官高等专科学校	ntu	1000
青海柴达木职业技术学院	ntu	1000
甘肃钢铁职业技术学院	ntu	1000
酒泉职业技术学院	ntu	1000
德宏师范高等专科学校	ntu	1000
德宏职业学院	ntu	1000
保山中医药高等专科学校	ntu	1000
保山学院	ntu	1000
滇西科技师范学院	ntu	1000
大理农林职业技术学院	ntu	1000
大理大学	ntu	1000
大理护理职业学院	ntu	1000
云南大学旅游文化学院	ntu	1000
丽江师范高等专科学校	ntu	1000
河西学院	ntu	1000
西双版纳职业技术学院	ntu	1000
普洱学院	ntu	1000
楚雄医药高等专科学校	ntu	1000
楚雄师范学院	ntu	1000
云南现代职业技术学院	ntu	1000
云南水利水电职业学院	ntu	1000
四川机电职业技术学院	ntu	1000
攀枝花学院	ntu	1000
青海师范大学	ntu	1000
青海畜牧兽医职业技术学院	ntu	1000
青海大学	ntu	1000
青海大学昆仑学院	ntu	1000
青海建筑职业技术学院	ntu	1000
青海交通职业技术学院	ntu	1000
青海警官职业学院	ntu	1000
青海卫生职业技术学院	ntu	1000
青海民族大学	ntu	1000
西宁城市职业技术学院	ntu	1000
四川民族学院	ntu	1000
甘肃有色冶金职业技术学院	ntu	1000
四川应用技术职业学院	ntu	1000
西昌学院	ntu	1000
青海高等职业技术学院	ntu	1000
云南工程职业学院	ntu	1000
昆明工业职业技术学院	ntu	1000
玉溪农业职业技术学院	ntu	1000
玉溪师范学院	ntu	1000
云南经贸外事职业学院	ntu	1000
武威职业学院	ntu	1000
云南文化艺术职业学院	ntu	1000
云南经济管理学院	ntu	1000
云南师范大学商学院	ntu	1000
昆明卫生职业学院	ntu	1000
昆明理工大学津桥学院	ntu	1000
云南商务职业学院	ntu	1000
云南艺术学院	ntu	1000
云南大学滇池学院	ntu	1000
云南交通职业技术学院	ntu	1000
云南艺术学院文华学院	ntu	1000
云南体育运动职业技术学院	ntu	1000
昆明学院	ntu	1000
昆明冶金高等专科学校	ntu	1000
云南警官学院	ntu	1000
云南师范大学	ntu	1000
昆明理工大学	ntu	1000
云南工商学院	ntu	1000
云南大学	ntu	1000
云南民族大学	ntu	1000
云南国防工业职业技术学院	ntu	1000
昆明铁道职业技术学院	ntu	1000
云南旅游职业学院	ntu	1000
昆明艺术职业学院	ntu	1000
云南财经职业学院	ntu	1000
云南师范大学文理学院	ntu	1000
云南财经大学	ntu	1000
云南中医学院	ntu	1000
云南机电职业技术学院	ntu	1000
云南农业大学	ntu	1000
云南科技信息职业学院	ntu	1000
西南林业大学	ntu	1000
云南林业职业技术学院	ntu	1000
云南国土资源职业学院	ntu	1000
昆明医科大学	ntu	1000
甘肃畜牧工程职业技术学院	ntu	1000
云南新兴职业学院	ntu	1000
甘肃民族师范学院	ntu	1000
云南司法警官职业学院	ntu	1000
云南农业职业技术学院	ntu	1000
四川农业大学	ntu	1000
昆明医科大学海源学院	ntu	1000
云南城市建设职业学院	ntu	1000
云南外事外语职业学院	ntu	1000
雅安职业技术学院	ntu	1000
云南锡业职业技术学院	ntu	1000
临夏现代职业学院	ntu	1000
红河卫生职业学院	ntu	1000
阿坝师范学院	ntu	1000
红河学院	ntu	1000
四川文轩职业学院	ntu	1000
四川外国语大学成都学院	ntu	1000
成都学院	ntu	1000
成都东软学院	ntu	1000
四川水利职业技术学院	ntu	1000
四川工商职业技术学院	ntu	1000
兰州石化职业技术学院	ntu	1000
四川文化传媒职业学院	ntu	1000
兰州城市学院	ntu	1000
甘肃农业大学	ntu	1000
乐山职业技术学院	ntu	1000
昭通卫生职业学院	ntu	1000
兰州交通大学	ntu	1000
甘肃政法学院	ntu	1000
西北师范大学知行学院	ntu	1000
西北师范大学	ntu	1000
昭通学院	ntu	1000
兰州理工大学技术工程学院	ntu	1000
甘肃交通职业技术学院	ntu	1000
兰州工业学院	ntu	1000
曲靖师范学院	ntu	1000
乐山师范学院	ntu	1000
甘肃建筑职业技术学院	ntu	1000
兰州理工大学	ntu	1000
曲靖医学高等专科学校	ntu	1000
甘肃能源化工职业学院	ntu	1000
成都农业科技职业学院	ntu	1000
四川交通职业技术学院	ntu	1000
兰州现代职业学院	ntu	1000
西北民族大学	ntu	1000
云南能源职业技术学院	ntu	1000
甘肃警察职业学院	ntu	1000
甘肃财贸职业学院	ntu	1000
兰州大学	ntu	1000
甘肃中医药大学	ntu	1000
甘肃卫生职业学院	ntu	1000
成都艺术职业学院	ntu	1000
眉山职业技术学院	ntu	1000
甘肃农业职业技术学院	ntu	1000
兰州文理学院	ntu	1000
兰州财经大学长青学院	ntu	1000
兰州职业技术学院	ntu	1000
四川托普信息技术职业学院	ntu	1000
四川商务职业学院	ntu	1000
兰州资源环境职业技术学院	ntu	1000
四川大学锦城学院	ntu	1000
成都纺织高等专科学校	ntu	1000
兰州外语职业学院	ntu	1000
成都工贸职业技术学院	ntu	1000
兰州财经大学	ntu	1000
兰州交通大学博文学院	ntu	1000
兰州财经大学陇桥学院	ntu	1000
四川科技职业学院	ntu	1000
四川传媒学院	ntu	1000
四川工商学院	ntu	1000
成都信息工程大学	ntu	1000
四川现代职业学院	ntu	1000
兰州科技职业学院	ntu	1000
四川管理职业学院	ntu	1000
西南财经大学	ntu	1000
西华大学	ntu	1000
四川师范大学	ntu	1000
四川电影电视学院	ntu	1000
成都职业技术学院	ntu	1000
四川艺术职业学院	ntu	1000
四川电力职业技术学院	ntu	1000
四川文化产业职业学院	ntu	1000
成都体育学院	ntu	1000
成都工业学院	ntu	1000
成都工业职业技术学院	ntu	1000
西南民族大学	ntu	1000
西南交通大学	ntu	1000
成都中医药大学	ntu	1000
成都信息工程大学银杏酒店管理学院	ntu	1000
成都师范学院	ntu	1000
成都理工大学工程技术学院	ntu	1000
四川音乐学院	ntu	1000
成都航空职业技术学院	ntu	1000
四川大学	ntu	1000
电子科技大学	ntu	1000
成都医学院	ntu	1000
四川大学锦江学院	ntu	1000
四川邮电职业技术学院	ntu	1000
民办四川天一学院	ntu	1000
成都理工大学	ntu	1000
白银矿冶职业技术学院	ntu	1000
四川城市职业学院	ntu	1000
四川长江职业学院	ntu	1000
成都文理学院	ntu	1000
电子科技大学成都学院	ntu	1000
四川财经职业学院	ntu	1000
贵州工贸职业学院	ntu	1000
四川华新现代职业学院	ntu	1000
文山学院	ntu	1000
四川护理职业学院	ntu	1000
四川航天职业技术学院	ntu	1000
云南三鑫职业技术学院	ntu	1000
四川旅游学院	ntu	1000
四川国际标榜职业学院	ntu	1000
中国民用航空飞行学院	ntu	1000
四川建筑职业技术学院	ntu	1000
四川工程职业技术学院	ntu	1000
四川司法警官职业学院	ntu	1000
四川工业科技学院	ntu	1000
宜宾职业技术学院	ntu	1000
定西师范高等专科学校	ntu	1000
绵阳师范学院	ntu	1000
宜宾学院	ntu	1000
四川希望汽车职业学院	ntu	1000
四川汽车职业技术学院	ntu	1000
中国人民武装警察部队学院	ntu	1000
西南财经大学天府学院	ntu	1000
西南科技大学	ntu	1000
钟山职业技术学院	ntu	1000
四川中医药高等专科学校	ntu	1000
四川文化艺术学院	ntu	1000
四川卫生康复职业学院	ntu	1000
四川理工学院	ntu	1000
绵阳职业技术学院	ntu	1000
四川幼儿师范高等专科学校	ntu	1000
六盘水职业技术学院	ntu	1000
西南科技大学城市学院	ntu	1000
六盘水师范学院	ntu	1000
四川电子机械职业技术学院	ntu	1000
黔西南民族职业技术学院	ntu	1000
兴义民族师范学院	ntu	1000
四川西南航空职业学院	ntu	1000
内江师范学院	ntu	1000
内江职业技术学院	ntu	1000
川南幼儿师范高等专科学校	ntu	1000
贵州工程应用技术学院	ntu	1000
毕节职业技术学院	ntu	1000
四川化工职业技术学院	ntu	1000
泸州职业技术学院	ntu	1000
四川警察学院	ntu	1000
毕节幼儿师范高等专科学校	ntu	1000
毕节医学高等专科学校	ntu	1000
四川职业技术学院	ntu	1000
南华大学船山学院	ntu	1000
甘肃机电职业技术学院	ntu	1000
天水师范学院	ntu	1000
阿拉善职业技术学院	ntu	1000
陇南师范高等专科学校	ntu	1000
重庆电信职业学院	ntu	1000
四川三河职业学院	ntu	1000
甘肃工业职业技术学院	ntu	1000
重庆科创职业学院	ntu	1000
重庆财经职业学院	ntu	1000
四川信息职业技术学院	ntu	1000
川北幼儿师范高等专科学校	ntu	1000
安顺学院	ntu	1000
重庆文理学院	ntu	1000
甘肃林业职业技术学院	ntu	1000
重庆水利电力职业技术学院	ntu	1000
安顺职业技术学院	ntu	1000
西南交通大学希望学院	ntu	1000
西华师范大学	ntu	1000
重庆传媒职业学院	ntu	1000
北方民族大学	ntu	1000
西南石油大学	ntu	1000
宁夏大学新华学院	ntu	1000
宁夏财经职业技术学院	ntu	1000
宁夏工业职业学院	ntu	1000
宁夏建设职业技术学院	ntu	1000
宁夏大学	ntu	1000
宁夏司法警官职业学院	ntu	1000
中国矿业大学银川学院	ntu	1000
南充职业技术学院	ntu	1000
宁夏民族职业技术学院	ntu	1000
中国矿业大学	ntu	1000
宁夏葡萄酒与防沙治沙职业技术学院	ntu	1000
宁夏职业技术学院	ntu	1000
重庆应用技术职业学院	ntu	1000
银川能源学院	ntu	1000
重庆邮电大学移通学院	ntu	1000
重庆师范大学涉外商贸学院	ntu	1000
重庆工商大学派斯学院	ntu	1000
宁夏医科大学	ntu	1000
重庆公共运输职业学院	ntu	1000
重庆电讯职业学院	ntu	1000
宁夏师范学院	ntu	1000
重庆交通职业学院	ntu	1000
宁夏工商职业技术学院	ntu	1000
重庆城市管理职业学院	ntu	1000
重庆商务职业学院	ntu	1000
重庆医药高等专科学校	ntu	1000
重庆电子工程职业学院	ntu	1000
重庆房地产职业学院	ntu	1000
重庆青年职业技术学院	ntu	1000
重庆人文科技学院	ntu	1000
宁夏理工学院	ntu	1000
西南大学	ntu	1000
重庆能源职业学院	ntu	1000
贵州电子商务职业技术学院	ntu	1000
贵州农业职业学院	ntu	1000
四川外国语大学	ntu	1000
重庆工程职业技术学院	ntu	1000
西南政法大学	ntu	1000
重庆工商职业学院	ntu	1000
贵州工商职业学院	ntu	1000
重庆师范大学	ntu	1000
重庆工商大学融智学院	ntu	1000
贵州建设职业技术学院	ntu	1000
重庆大学	ntu	1000
重庆警察学院	ntu	1000
重庆大学城市科技学院	ntu	1000
贵阳幼儿师范高等专科学校	ntu	1000
贵州电子科技职业学院	ntu	1000
宁夏幼儿师范高等专科学校	ntu	1000
重庆科技学院	ntu	1000
重庆医科大学	ntu	1000
重庆机电职业技术学院	ntu	1000
重庆理工大学	ntu	1000
重庆工业职业技术学院	ntu	1000
重庆航天职业技术学院	ntu	1000
重庆化工职业学院	ntu	1000
重庆护理职业学院	ntu	1000
重庆资源与环境保护职业学院	ntu	1000
中国药科大学	ntu	1000
重庆电力高等专科学校	ntu	1000
重庆文化艺术职业学院	ntu	1000
重庆城市职业学院	ntu	1000
重庆交通大学	ntu	1000
重庆第二师范学院	ntu	1000
重庆工商大学	ntu	1000
贵州盛华职业学院	ntu	1000
重庆工程学院	ntu	1000
贵阳职业技术学院	ntu	1000
贵州职业技术学院	ntu	1000
重庆邮电大学	ntu	1000
百色学院	ntu	1000
右江民族医学院	ntu	1000
百色职业学院	ntu	1000
广西蓝天航空职业学院	ntu	1000
贵州交通职业技术学院	ntu	1000
贵州工业职业技术学院	ntu	1000
贵州理工学院	ntu	1000
贵州大学	ntu	1000
广安职业技术学院	ntu	1000
重庆建筑工程职业学院	ntu	1000
贵州城市职业学院	ntu	1000
重庆艺术工程职业学院	ntu	1000
贵州民族大学	ntu	1000
贵州民族大学人文科技学院	ntu	1000
贵州电力职业技术学院	ntu	1000
四川外国语大学重庆南方翻译学院	ntu	1000
贵阳护理职业学院	ntu	1000
贵州轻工职业技术学院	ntu	1000
贵州航空职业技术学院	ntu	1000
平凉职业技术学院	ntu	1000
甘肃医学院	ntu	1000
贵州医科大学	ntu	1000
贵州医科大学神奇民族医药学院	ntu	1000
贵州大学科技学院	ntu	1000
贵州财经大学商务学院	ntu	1000
贵州师范大学求是学院	ntu	1000
贵州师范大学	ntu	1000
贵州财经大学	ntu	1000
贵阳中医学院	ntu	1000
贵阳中医学院时珍学院	ntu	1000
贵州商学院	ntu	1000
贵州水利水电职业技术学院	ntu	1000
贵州大学明德学院	ntu	1000
贵州警官职业学院	ntu	1000
贵阳学院	ntu	1000
乌海职业技术学院	ntu	1000
贵州师范学院	ntu	1000
巴中职业技术学院	ntu	1000
遵义医药高等专科学校	ntu	1000
遵义师范学院	ntu	1000
遵义职业技术学院	ntu	1000
海南体育职业技术学院	ntu	1000
贵州航天职业技术学院	ntu	1000
遵义医学院医学与科技学院	ntu	1000
遵义医学院	ntu	1000
陕西航空职业技术学院	ntu	1000
汉中职业技术学院	ntu	1000
陕西理工学院	ntu	1000
陕西机电职业技术学院	ntu	1000
西安科技大学	ntu	1000
宝鸡文理学院	ntu	1000
长江师范学院	ntu	1000
宝鸡职业技术学院	ntu	1000
广西民族师范学院	ntu	1000
广西师范学院	ntu	1000
重庆工贸职业技术学院	ntu	1000
黔南民族职业技术学院	ntu	1000
四川文理学院	ntu	1000
黔南民族师范学院	ntu	1000
黔南民族医学高等专科学校	ntu	1000
贵州应用技术职业学院	ntu	1000
达州职业技术学院	ntu	1000
黔南民族幼儿师范高等专科学校	ntu	1000
广西工程职业学院	ntu	1000
广西培贤国际职业学院	ntu	1000
庆阳职业技术学院	ntu	1000
陇东学院	ntu	1000
凯里学院	ntu	1000
广西中远职业学院	ntu	1000
广西科技职业学院	ntu	1000
广西城市职业学院	ntu	1000
黔东南民族职业技术学院	ntu	1000
贵州电子信息职业技术学院	ntu	1000
广西现代职业技术学院	ntu	1000
西北农林科技大学	ntu	1000
杨凌职业技术学院	ntu	1000
贵州工程职业学院	ntu	1000
广西经济职业学院	ntu	1000
广西民族大学相思湖学院	ntu	1000
广西工商职业技术学院	ntu	1000
广西师范学院师园学院	ntu	1000
广西民族大学	ntu	1000
广西职业技术学院	ntu	1000
广西机电职业技术学院	ntu	1000
广西演艺职业学院	ntu	1000
广西农业职业技术学院	ntu	1000
广西金融职业技术学院	ntu	1000
广西国际商务职业技术学院	ntu	1000
广西电力职业技术学院	ntu	1000
广西理工职业技术学院	ntu	1000
广西大学行健文理学院	ntu	1000
广西大学	ntu	1000
广西建设职业技术学院	ntu	1000
广西工业职业技术学院	ntu	1000
广西财经学院	ntu	1000
广西中医药大学	ntu	1000
广西体育高等专科学校	ntu	1000
南宁职业技术学院	ntu	1000
广西艺术学院	ntu	1000
广西交通职业技术学院	ntu	1000
广西幼儿师范高等专科学校	ntu	1000
广西医科大学	ntu	1000
广西水利电力职业技术学院	ntu	1000
广西警察学院	ntu	1000
广西经贸职业技术学院	ntu	1000
重庆幼儿师范高等专科学校	ntu	1000
重庆服装工程职业学院	ntu	1000
广西卫生职业技术学院	ntu	1000
重庆信息技术职业学院	ntu	1000
重庆三峡学院	ntu	1000
川北医学院	ntu	1000
重庆三峡职业学院	ntu	1000
重庆三峡医药高等专科学校	ntu	1000
重庆安全技术职业学院	ntu	1000
南宁学院	ntu	1000
广西中医药大学赛恩斯新医药学院	ntu	1000
广西外国语学院	ntu	1000
广西英华国际职业学院	ntu	1000
西安交通工程学院	ntu	1000
钦州学院	ntu	1000
陕西国防工业职业技术学院	ntu	1000
河池学院	ntu	1000
陕西职业技术学院	ntu	1000
陕西科技大学	ntu	1000
陕西财经职业技术学院	ntu	1000
陕西中医药大学	ntu	1000
陕西邮电职业技术学院	ntu	1000
陕西能源职业技术学院	ntu	1000
陕西工业职业技术学院	ntu	1000
陕西服装工程学院	ntu	1000
陕西国际商贸学院	ntu	1000
咸阳师范学院	ntu	1000
西安医学高等专科学校	ntu	1000
西藏民族大学	ntu	1000
咸阳职业技术学院	ntu	1000
西安城市建设职业学院	ntu	1000
西北工业大学明德学院	ntu	1000
西北大学现代学院	ntu	1000
陕西科技大学镐京学院	ntu	1000
重庆旅游职业学院	ntu	1000
重庆经贸职业学院	ntu	1000
西安交通大学城市学院	ntu	1000
长安大学兴华学院	ntu	1000
西安外事学院	ntu	1000
陕西工商职业学院	ntu	1000
西安科技大学高新学院	ntu	1000
西安航空学院	ntu	1000
西安职业技术学院	ntu	1000
西安高新科技职业学院	ntu	1000
西安培华学院	ntu	1000
西安电子科技大学	ntu	1000
西安电子科技大学长安学院	ntu	1000
西北政法大学	ntu	1000
西北工业大学	ntu	1000
陕西旅游烹饪职业学院	ntu	1000
西安欧亚学院	ntu	1000
西北大学	ntu	1000
西安石油大学	ntu	1000
西安美术学院	ntu	1000
西安医学院	ntu	1000
陕西青年职业学院	ntu	1000
铜川职业技术学院	ntu	1000
陕西经济管理职业技术学院	ntu	1000
西安体育学院	ntu	1000
西安东方亚太职业技术学院	ntu	1000
陕西交通职业技术学院	ntu	1000
西安铁路职业技术学院	ntu	1000
陕西电子科技职业学院	ntu	1000
西安音乐学院	ntu	1000
西安外国语大学	ntu	1000
西安邮电大学	ntu	1000
西安文理学院	ntu	1000
陕西师范大学	ntu	1000
陕西学前师范学院	ntu	1000
西安财经学院	ntu	1000
陕西艺术职业学院	ntu	1000
西安电力高等专科学校	ntu	1000
长安大学	ntu	1000
陕西警官职业学院	ntu	1000
西安理工大学	ntu	1000
西安理工大学高科学院	ntu	1000
安康职业技术学院	ntu	1000
西安工业大学北方信息工程学院	ntu	1000
西安工业大学	ntu	1000
西安工程大学	ntu	1000
西安翻译学院	ntu	1000
西安建筑科技大学	ntu	1000
西安建筑科技大学华清学院	ntu	1000
陕西电子信息职业技术学院	ntu	1000
安康学院	ntu	1000
西安思源学院	ntu	1000
西安海棠职业学院	ntu	1000
西安财经学院行知学院	ntu	1000
北海职业学院	ntu	1000
西安汽车科技职业学院	ntu	1000
北京航空航天大学北海学院	ntu	1000
北海艺术设计学院	ntu	1000
桂林电子科技大学	ntu	1000
铜仁职业技术学院	ntu	1000
铜仁学院	ntu	1000
广西科技师范学院	ntu	1000
西安航空职业技术学院	ntu	1000
铜仁幼儿师范高等专科学校	ntu	1000
柳州铁道职业技术学院	ntu	1000
广西生态工程职业技术学院	ntu	1000
渭南职业技术学院	ntu	1000
柳州城市职业学院	ntu	1000
广西科技大学	ntu	1000
柳州职业技术学院	ntu	1000
延安职业技术学院	ntu	1000
延安大学	ntu	1000
渭南师范学院	ntu	1000
三亚航空旅游职业学院	ntu	1000
恩施职业技术学院	ntu	1000
湖北民族学院	ntu	1000
湖北民族学院科技学院	ntu	1000
陕西铁路工程职业技术学院	ntu	1000
广西科技大学鹿山学院	ntu	1000
海南热带海洋学院	ntu	1000
三亚理工职业学院	ntu	1000
三亚学院	ntu	1000
榆林学院	ntu	1000
吉首大学	ntu	1000
湘西民族职业技术学院	ntu	1000
榆林职业技术学院	ntu	1000
中国海洋大学	ntu	1000
西京学院	ntu	1000
鄂尔多斯职业学院	ntu	1000
鄂尔多斯应用技术学院	ntu	1000
鄂尔多斯生态环境职业学院	ntu	1000
内蒙古科技大学	ntu	1000
包头钢铁职业技术学院	ntu	1000
内蒙古民族幼儿师范高等专科学校	ntu	1000
商洛职业技术学院	ntu	1000
怀化职业技术学院	ntu	1000
包头职业技术学院	ntu	1000
商洛学院	ntu	1000
湖南医药学院	ntu	1000
包头铁道职业技术学院	ntu	1000
怀化学院	ntu	1000
包头轻工职业技术学院	ntu	1000
桂林山水职业学院	ntu	1000
玉林师范学院	ntu	1000
广东文理职业学院	ntu	1000
湛江幼儿师范专科学校	ntu	1000
桂林旅游学院	ntu	1000
海南职业技术学院	ntu	1000
桂林医学院	ntu	1000
桂林理工大学博文管理学院	ntu	1000
桂林理工大学	ntu	1000
桂林师范高等专科学校	ntu	1000
广西师范大学	ntu	1000
广西师范大学漓江学院	ntu	1000
海南医学院	ntu	1000
广东海洋大学寸金学院	ntu	1000
海南大学	ntu	1000
东华理工大学	ntu	1000
山东科技大学	ntu	1000
海南师范大学	ntu	1000
岭南师范学院	ntu	1000
琼台师范学院	ntu	1000
海南工商职业学院	ntu	1000
海口经济学院	ntu	1000
海南政法职业学院	ntu	1000
桂林航天工业学院	ntu	1000
海南科技职业学院	ntu	1000
广东医科大学	ntu	1000
桂林电子科技大学信息科技学院	ntu	1000
吉首大学张家界学院	ntu	1000
海南软件职业技术学院	ntu	1000
张家界航空工业职业技术学院	ntu	1000
海南经贸职业技术学院	ntu	1000
湖北汽车工业学院	ntu	1000
海南外国语职业学院	ntu	1000
湖北医药学院	ntu	1000
湖北医药学院药护学院	ntu	1000
湖北工业职业技术学院	ntu	1000
湖北汽车工业学院科技学院	ntu	1000
茂名职业技术学院	ntu	1000
运城师范高等专科学校	ntu	1000
运城护理职业学院	ntu	1000
广东茂名健康职业学院	ntu	1000
广东茂名幼儿师范专科学校	ntu	1000
广东石油化工学院	ntu	1000
山西运城农业职业技术学院	ntu	1000
运城职业技术学院	ntu	1000
运城学院	ntu	1000
山西水利职业技术学院	ntu	1000
运城幼儿师范高等专科学校	ntu	1000
吕梁学院	ntu	1000
三门峡职业技术学院	ntu	1000
梧州职业学院	ntu	1000
梧州学院	ntu	1000
三峡电力职业学院	ntu	1000
三峡大学	ntu	1000
三峡旅游职业技术学院	ntu	1000
湖北三峡职业技术学院	ntu	1000
武汉科技职业学院	ntu	1000
邵阳职业技术学院	ntu	1000
邵阳学院	ntu	1000
南阳职业学院	ntu	1000
山西管理职业学院	ntu	1000
贺州学院	ntu	1000
华北科技学院	ntu	1000
山西信息职业技术学院	ntu	1000
山西师范大学现代文理学院	ntu	1000
罗定职业技术学院	ntu	1000
湖南九嶷职业技术学院	ntu	1000
湖南科技学院	ntu	1000
临汾职业技术学院	ntu	1000
内蒙古财经大学	ntu	1000
永州职业技术学院	ntu	1000
内蒙古建筑职业技术学院	ntu	1000
常德职业技术学院	ntu	1000
呼和浩特民族学院	ntu	1000
呼和浩特职业学院	ntu	1000
湖南文理学院	ntu	1000
内蒙古医科大学	ntu	1000
内蒙古体育职业学院	ntu	1000
湖南幼儿师范高等专科学校	ntu	1000
内蒙古大学创业学院	ntu	1000
内蒙古工业大学	ntu	1000
内蒙古大学	ntu	1000
湖南应用技术学院	ntu	1000
内蒙古经贸外语职业学院	ntu	1000
内蒙古警察职业学院	ntu	1000
内蒙古能源职业学院	ntu	1000
内蒙古师范大学	ntu	1000
内蒙古艺术学院	ntu	1000
内蒙古丰州职业学院	ntu	1000
内蒙古农业大学	ntu	1000
湖南劳动人事职业学院	ntu	1000
内蒙古商贸职业学院	ntu	1000
内蒙古电子信息职业技术学院	ntu	1000
内蒙古北方职业技术学院	ntu	1000
吕梁职业技术学院	ntu	1000
内蒙古师范大学鸿德学院	ntu	1000
内蒙古工业职业学院	ntu	1000
内蒙古科技职业学院	ntu	1000
内蒙古机电职业技术学院	ntu	1000
内蒙古化工职业学院	ntu	1000
湖南机电职业技术学院	ntu	1000
湖南高尔夫旅游职业学院	ntu	1000
潇湘职业学院	ntu	1000
阳江职业技术学院	ntu	1000
湖南人文科技学院	ntu	1000
娄底职业技术学院	ntu	1000
湖北文理学院	ntu	1000
襄阳职业技术学院	ntu	1000
襄阳汽车职业技术学院	ntu	1000
湖北文理学院理工学院	ntu	1000
公安边防部队高等专科学校	ntu	1000
长江大学文理学院	ntu	1000
荆楚理工学院	ntu	1000
湖北中医药高等专科学校	ntu	1000
荆门职业学院	ntu	1000
荆州职业技术学院	ntu	1000
长江大学	ntu	1000
长江大学工程技术学院	ntu	1000
湖北国土资源职业学院	ntu	1000
益阳职业技术学院	ntu	1000
荆州理工职业学院	ntu	1000
洛阳科技职业学院	ntu	1000
湖南工艺美术职业学院	ntu	1000
湖南城市学院	ntu	1000
益阳医学高等专科学校	ntu	1000
河南科技大学	ntu	1000
朔州职业技术学院	ntu	1000
洛阳理工学院	ntu	1000
河南推拿职业学院	ntu	1000
山西医科大学晋祠学院	ntu	1000
洛阳职业技术学院	ntu	1000
广东理工学院	ntu	1000
中北大学	ntu	1000
肇庆医学高等专科学校	ntu	1000
中北大学信息商务学院	ntu	1000
朔州师范高等专科学校	ntu	1000
洛阳师范学院	ntu	1000
广东工商职业学院	ntu	1000
南阳师范学院	ntu	1000
太原科技大学华科学院	ntu	1000
山西电力职业技术学院	ntu	1000
太原科技大学	ntu	1000
肇庆学院	ntu	1000
南阳医学高等专科学校	ntu	1000
河南林业职业学院	ntu	1000
湖南交通工程学院	ntu	1000
山西师范大学	ntu	1000
山西省财政税务专科学校	ntu	1000
南阳农业职业学院	ntu	1000
山西警察学院	ntu	1000
太原理工大学现代科技学院	ntu	1000
太原城市职业技术学院	ntu	1000
山西经贸职业学院	ntu	1000
山西金融职业学院	ntu	1000
山西林业职业技术学院	ntu	1000
河南工业职业技术学院	ntu	1000
太原工业学院	ntu	1000
山西工程职业技术学院	ntu	1000
南阳理工学院	ntu	1000
山西医科大学	ntu	1000
山西财经大学	ntu	1000
山西戏剧职业学院	ntu	1000
山西体育职业学院	ntu	1000
山西艺术职业学院	ntu	1000
山西职业技术学院	ntu	1000
山西应用科技学院	ntu	1000
南华大学	ntu	1000
太原学院	ntu	1000
山西财经大学华商学院	ntu	1000
山西工商学院	ntu	1000
太原旅游职业学院	ntu	1000
山西建筑职业技术学院	ntu	1000
山西农业大学	ntu	1000
山西大学	ntu	1000
长沙医学院	ntu	1000
湖南环境生物职业技术学院	ntu	1000
山西警官职业学院	ntu	1000
山西青年职业学院	ntu	1000
山西国际商务职业学院	ntu	1000
湖南财经工业职业技术学院	ntu	1000
山西传媒学院	ntu	1000
湖南工学院	ntu	1000
山西轻工职业技术学院	ntu	1000
山西旅游职业学院	ntu	1000
湖南工商职业学院	ntu	1000
山西煤炭职业技术学院	ntu	1000
济源职业技术学院	ntu	1000
衡阳师范学院南岳学院	ntu	1000
衡阳师范学院	ntu	1000
黄河科技学院	ntu	1000
山西华澳商贸职业学院	ntu	1000
湖南国防工业职业技术学院	ntu	1000
山西药科职业学院	ntu	1000
山西财贸职业技术学院	ntu	1000
山西交通职业技术学院	ntu	1000
山西大学商务学院	ntu	1000
山西农业大学信息学院	ntu	1000
湖南高速铁路职业技术学院	ntu	1000
太原师范学院	ntu	1000
晋中职业技术学院	ntu	1000
晋中学院	ntu	1000
太原理工大学	ntu	1000
忻州师范学院	ntu	1000
山西中医学院	ntu	1000
晋中师范高等专科学校	ntu	1000
忻州职业技术学院	ntu	1000
山西能源学院	ntu	1000
湖南电子科技职业学院	ntu	1000
广东信息工程职业学院	ntu	1000
湘潭大学兴湘学院	ntu	1000
湘潭大学	ntu	1000
湖南第一师范学院	ntu	1000
山西同文职业技术学院	ntu	1000
山西老区职业技术学院	ntu	1000
晋城职业技术学院	ntu	1000
湖南涉外经济学院	ntu	1000
湖南食品药品职业学院	ntu	1000
湖南中医药大学	ntu	1000
湖南商务职业技术学院	ntu	1000
江汉艺术职业学院	ntu	1000
长沙南方职业学院	ntu	1000
中南林业科技大学涉外学院	ntu	1000
广东环境保护工程职业学院	ntu	1000
湖南工业职业技术学院	ntu	1000
焦作工贸职业学院	ntu	1000
湖南外贸职业学院	ntu	1000
湖南科技大学	ntu	1000
湖南商学院	ntu	1000
湖南理工职业技术学院	ntu	1000
湖南科技大学潇湘学院	ntu	1000
湖南电气职业技术学院	ntu	1000
湖南师范大学树达学院	ntu	1000
湖南财政经济学院	ntu	1000
湖南工程学院应用技术学院	ntu	1000
湖南工程学院	ntu	1000
湖南软件职业学院	ntu	1000
湖南艺术职业学院	ntu	1000
湖南大学	ntu	1000
湘潭医卫职业技术学院	ntu	1000
湖南师范大学	ntu	1000
湖南吉利汽车职业技术学院	ntu	1000
湖南商学院北津学院	ntu	1000
长沙职业技术学院	ntu	1000
长沙学院	ntu	1000
湖南城建职业技术学院	ntu	1000
湖南邮电职业技术学院	ntu	1000
长沙理工大学城南学院	ntu	1000
长沙理工大学	ntu	1000
湖南网络工程职业学院	ntu	1000
湖南大众传媒职业技术学院	ntu	1000
潞安职业技术学院	ntu	1000
中南林业科技大学	ntu	1000
中南大学	ntu	1000
湖南中医药大学湘杏学院	ntu	1000
保险职业学院	ntu	1000
长沙商贸旅游职业技术学院	ntu	1000
湖南交通职业技术学院	ntu	1000
湖南女子学院	ntu	1000
湖南外国语职业学院	ntu	1000
湖南税务高等专科学校	ntu	1000
长沙民政职业技术学院	ntu	1000
湖南文理学院芙蓉学院	ntu	1000
湖南信息职业技术学院	ntu	1000
湘南幼儿师范高等专科学校	ntu	1000
长沙环境保护职业技术学院	ntu	1000
湖南科技职业学院	ntu	1000
广东东软学院	ntu	1000
郑州成功财经学院	ntu	1000
嵩山少林武术职业学院	ntu	1000
湖南体育职业学院	ntu	1000
长沙航空职业技术学院	ntu	1000
佛山科学技术学院	ntu	1000
湖南安全技术职业学院	ntu	1000
广东舞蹈戏剧职业学院	ntu	1000
湖南工程职业技术学院	ntu	1000
湖南生物机电职业技术学院	ntu	1000
江门职业技术学院	ntu	1000
平顶山文化艺术职业学院	ntu	1000
湖南农业大学东方科技学院	ntu	1000
湖南农业大学	ntu	1000
清远职业技术学院	ntu	1000
长沙卫生职业学院	ntu	1000
长沙师范学院	ntu	1000
五邑大学	ntu	1000
湖南信息学院	ntu	1000
广东培正学院	ntu	1000
郴州职业技术学院	ntu	1000
湖南现代物流职业技术学院	ntu	1000
湖南司法警官职业学院	ntu	1000
广州民航职业技术学院	ntu	1000
湘南学院	ntu	1000
湖南水利水电职业技术学院	ntu	1000
广东碧桂园职业学院	ntu	1000
长沙电力职业技术学院	ntu	1000
佛山职业技术学院	ntu	1000
长治医学院	ntu	1000
广东职业技术学院	ntu	1000
湖南理工学院	ntu	1000
湖南理工学院南湖学院	ntu	1000
株洲师范高等专科学校	ntu	1000
湖南铁道职业技术学院	ntu	1000
湖南警察学院	ntu	1000
长治职业技术学院	ntu	1000
山西机电职业技术学院	ntu	1000
长治学院	ntu	1000
岳阳职业技术学院	ntu	1000
乌兰察布职业学院	ntu	1000
湖南三一工业职业技术学院	ntu	1000
广东南方职业学院	ntu	1000
集宁师范学院	ntu	1000
湖南汽车工程职业学院	ntu	1000
湖南民族职业学院	ntu	1000
私立华联学院	ntu	1000
湖南冶金职业技术学院	ntu	1000
湖南有色金属职业技术学院	ntu	1000
乌兰察布医学高等专科学校	ntu	1000
湖南工业大学	ntu	1000
华南理工大学广州学院	ntu	1000
山西大同大学	ntu	1000
湖南中医药高等专科学校	ntu	1000
天门职业学院	ntu	1000
湖南化工职业技术学院	ntu	1000
广州工商学院	ntu	1000
湖南工业大学科技学院	ntu	1000
湖南都市职业学院	ntu	1000
湖南铁路科技职业技术学院	ntu	1000
大同煤炭职业技术学院	ntu	1000
广东行政职业学院	ntu	1000
河南城建学院	ntu	1000
广东白云学院	ntu	1000
河南工业和信息化职业学院	ntu	1000
焦作师范高等专科学校	ntu	1000
平顶山学院	ntu	1000
河南理工大学	ntu	1000
广东建设职业技术学院	ntu	1000
广东技术师范学院	ntu	1000
广州医科大学	ntu	1000
广东药科大学	ntu	1000
广州中医药大学	ntu	1000
广东理工职业学院	ntu	1000
广东工程职业技术学院	ntu	1000
焦作大学	ntu	1000
广州城市职业学院	ntu	1000
仲恺农业工程学院	ntu	1000
广东文艺职业学院	ntu	1000
广州工程技术职业学院	ntu	1000
广东警官学院	ntu	1000
平顶山工业职业技术学院	ntu	1000
河南质量工程职业学院	ntu	1000
广州铁路职业技术学院	ntu	1000
广东外语外贸大学	ntu	1000
中山大学	ntu	1000
广东工业大学	ntu	1000
广东轻工职业技术学院	ntu	1000
广州卫生职业技术学院	ntu	1000
星海音乐学院	ntu	1000
广州番禺职业技术学院	ntu	1000
广东女子职业技术学院	ntu	1000
广东体育职业技术学院	ntu	1000
广东第二师范学院	ntu	1000
广州体育学院	ntu	1000
广东工贸职业技术学院	ntu	1000
顺德职业技术学院	ntu	1000
民办南华工商学院	ntu	1000
广东农工商职业技术学院	ntu	1000
南方医科大学	ntu	1000
广东水利电力职业技术学院	ntu	1000
广东机电职业技术学院	ntu	1000
上海理工大学	ntu	1000
广州科技贸易职业学院	ntu	1000
郑州城市职业学院	ntu	1000
大连航运职业技术学院	ntu	1000
华南理工大学	ntu	1000
广东海洋大学	ntu	1000
广东交通职业技术学院	ntu	1000
湖南石油化工职业技术学院	ntu	1000
广州华南商贸职业学院	ntu	1000
华南农业大学	ntu	1000
广东财经大学	ntu	1000
珠海艺术职业学院	ntu	1000
广州涉外经济职业技术学院	ntu	1000
广州体育职业技术学院	ntu	1000
广东省外语艺术职业学院	ntu	1000
珠海城市职业技术学院	ntu	1000
广东司法警官职业学院	ntu	1000
广东科贸职业学院	ntu	1000
广东科学技术职业学院	ntu	1000
广东邮电职业技术学院	ntu	1000
随州职业技术学院	ntu	1000
广东食品药品职业学院	ntu	1000
广州大学	ntu	1000
广东金融学院	ntu	1000
广州美术学院	ntu	1000
广东生态工程职业学院	ntu	1000
广东外语外贸大学南国商学院	ntu	1000
中山大学新华学院	ntu	1000
电子科技大学中山学院	ntu	1000
广州航海学院	ntu	1000
吉林大学珠海学院	ntu	1000
广东岭南职业技术学院	ntu	1000
仙桃职业学院	ntu	1000
广东青年职业学院	ntu	1000
黄河交通学院	ntu	1000
中山职业技术学院	ntu	1000
广州现代信息工程职业技术学院	ntu	1000
郑州职业技术学院	ntu	1000
广东技术师范学院天河学院	ntu	1000
郑州信息工程职业学院	ntu	1000
中山火炬职业技术学院	ntu	1000
广州科技职业技术学院	ntu	1000
广州东华职业学院	ntu	1000
广州大学华软软件学院	ntu	1000
许昌陶瓷职业学院	ntu	1000
郑州商贸旅游职业学院	ntu	1000
郑州科技学院	ntu	1000
郑州轻工业学院	ntu	1000
广州华夏职业学院	ntu	1000
四川美术学院	ntu	1000
郑州黄河护理职业学院	ntu	1000
郑州澍青医学高等专科学校	ntu	1000
北京师范大学-香港浸会大学联合国际学院	ntu	1000
河南应用技术职业学院	ntu	1000
北京师范大学珠海分校	ntu	1000
河南工业大学	ntu	1000
广州康大职业技术学院	ntu	1000
广州商学院	ntu	1000
河南经贸职业学院	ntu	1000
阳泉职业技术学院	ntu	1000
华南农业大学珠江学院	ntu	1000
中原工学院	ntu	1000
河南检察职业学院	ntu	1000
郑州财经学院	ntu	1000
山西工程技术学院	ntu	1000
广州城建职业学院	ntu	1000
河南工程学院	ntu	1000
广州南洋理工职业学院	ntu	1000
中原工学院信息商务学院	ntu	1000
阳泉师范高等专科学校	ntu	1000
河南建筑职业技术学院	ntu	1000
河南交通职业技术学院	ntu	1000
广东松山职业技术学院	ntu	1000
郑州航空工业管理学院	ntu	1000
铁道警察学院	ntu	1000
郑州工程技术学院	ntu	1000
郑州铁路职业技术学院	ntu	1000
郑州师范学院	ntu	1000
河南司法警官职业学院	ntu	1000
河南工业贸易职业学院	ntu	1000
河南农业大学	ntu	1000
河南艺术职业学院	ntu	1000
河南财经政法大学	ntu	1000
河南警察学院	ntu	1000
郑州幼儿师范高等专科学校	ntu	1000
韶关学院	ntu	1000
华北水利水电大学	ntu	1000
河南水利与环境职业学院	ntu	1000
中山大学南方学院	ntu	1000
郑州工业安全职业学院	ntu	1000
河南信息统计职业学院	ntu	1000
河南牧业经济学院	ntu	1000
郑州电力高等专科学校	ntu	1000
郑州升达经贸管理学院	ntu	1000
河南医学高等专科学校	ntu	1000
郑州旅游职业学院	ntu	1000
郑州理工职业学院	ntu	1000
河南机电职业学院	ntu	1000
郑州财税金融职业学院	ntu	1000
广东酒店管理职业技术学院	ntu	1000
广州大学松田学院	ntu	1000
广东创新科技职业学院	ntu	1000
广州松田职业学院	ntu	1000
广东科技学院	ntu	1000
郑州工业应用技术学院	ntu	1000
东莞理工学院	ntu	1000
东莞理工学院城市学院	ntu	1000
广东财经大学华商学院	ntu	1000
广州华商职业学院	ntu	1000
河南职业技术学院	ntu	1000
郑州信息科技职业学院	ntu	1000
河南中医药大学	ntu	1000
许昌学院	ntu	1000
广州珠江职业技术学院	ntu	1000
许昌电气职业学院	ntu	1000
东莞职业技术学院	ntu	1000
河南财政金融学院	ntu	1000
广东工业大学华立学院	ntu	1000
广州华立科技职业学院	ntu	1000
萍乡学院	ntu	1000
许昌职业技术学院	ntu	1000
郑州工商学院	ntu	1000
江西工业工程职业技术学院	ntu	1000
湖北工程学院新技术学院	ntu	1000
湖北工程学院	ntu	1000
河南师范大学	ntu	1000
华中科技大学	ntu	1000
湖北职业技术学院	ntu	1000
新乡医学院三全学院	ntu	1000
深圳大学	ntu	1000
河南科技学院	ntu	1000
新乡学院	ntu	1000
深圳职业技术学院	ntu	1000
河南工学院	ntu	1000
哈尔滨工业大学	ntu	1000
广东新安职业技术学院	ntu	1000
江西应用工程职业学院	ntu	1000
暨南大学	ntu	1000
漯河食品职业学院	ntu	1000
郑州电力职业技术学院	ntu	1000
南方科技大学	ntu	1000
驻马店职业技术学院	ntu	1000
河南科技学院新科学院	ntu	1000
黄淮学院	ntu	1000
漯河职业技术学院	ntu	1000
漯河医学高等专科学校	ntu	1000
河南农业职业学院	ntu	1000
郑州电子信息职业技术学院	ntu	1000
信阳师范学院	ntu	1000
信阳学院	ntu	1000
新乡职业技术学院	ntu	1000
新乡医学院	ntu	1000
河南师范大学新联学院	ntu	1000
广东亚视演艺职业学院	ntu	1000
江西科技职业学院	ntu	1000
信阳职业技术学院	ntu	1000
信阳农林学院	ntu	1000
江汉大学文理学院	ntu	1000
鹤壁职业技术学院	ntu	1000
武汉警官职业学院	ntu	1000
湖北警官学院	ntu	1000
香港中文大学（深圳）	ntu	1000
深圳信息职业技术学院	ntu	1000
武汉船舶职业技术学院	ntu	1000
武汉轻工大学	ntu	1000
武汉商学院	ntu	1000
湖北交通职业技术学院	ntu	1000
中国地质大学（武汉）	ntu	1000
武汉交通职业学院	ntu	1000
中南民族大学	ntu	1000
武汉工商学院	ntu	1000
鹤壁能源化工职业学院	ntu	1000
江汉大学	ntu	1000
武汉音乐学院	ntu	1000
湖北财税职业学院	ntu	1000
河南大学民生学院	ntu	1000
湖北工业大学工程技术学院	ntu	1000
河南大学	ntu	1000
武汉城市职业学院	ntu	1000
鹤壁汽车工程职业学院	ntu	1000
中南财经政法大学	ntu	1000
开封大学	ntu	1000
咸宁职业技术学院	ntu	1000
湖北中医药大学	ntu	1000
长江工程职业技术学院	ntu	1000
湖北美术学院	ntu	1000
武汉东湖学院	ntu	1000
汉口学院	ntu	1000
武汉航海职业技术学院	ntu	1000
湖北幼儿师范高等专科学校	ntu	1000
湖北大学	ntu	1000
武汉理工大学	ntu	1000
湖北第二师范学院	ntu	1000
武汉海事职业学院	ntu	1000
湖北科技学院	ntu	1000
湖北生态工程职业技术学院	ntu	1000
湖北生物科技职业学院	ntu	1000
湖北水利水电职业技术学院	ntu	1000
武汉铁路职业技术学院	ntu	1000
开封文化艺术职业学院	ntu	1000
武汉工程科技学院	ntu	1000
黄河水利职业技术学院	ntu	1000
湖北轻工职业技术学院	ntu	1000
安阳学院	ntu	1000
湖北工业大学	ntu	1000
石家庄幼儿师范高等专科学校	ntu	1000
武昌理工学院	ntu	1000
武昌职业学院	ntu	1000
武昌首义学院	ntu	1000
湖北铁道运输职业学院	ntu	1000
安阳工学院	ntu	1000
石家庄理工职业学院	ntu	1000
湖北经济学院法商学院	ntu	1000
宜春学院	ntu	1000
华中师范大学	ntu	1000
武汉电力职业技术学院	ntu	1000
武汉大学	ntu	1000
湖北经济学院	ntu	1000
宜春职业技术学院	ntu	1000
湖北青年职业学院	ntu	1000
湖北艺术职业学院	ntu	1000
湖北大学知行学院	ntu	1000
武汉科技大学	ntu	1000
武汉纺织大学外经贸学院	ntu	1000
武汉纺织大学	ntu	1000
武汉信息传播职业技术学院	ntu	1000
湖北商贸学院	ntu	1000
武汉民政职业学院	ntu	1000
武汉学院	ntu	1000
安阳职业技术学院	ntu	1000
武汉体育学院	ntu	1000
河南护理职业学院	ntu	1000
安阳幼儿师范高等专科学校	ntu	1000
安阳师范学院	ntu	1000
武汉工程大学	ntu	1000
武汉工程大学邮电与信息工程学院	ntu	1000
湖北开放职业学院	ntu	1000
武汉工程职业技术学院	ntu	1000
湖北科技职业学院	ntu	1000
石家庄职业技术学院	ntu	1000
石家庄铁道大学四方学院	ntu	1000
武汉设计工程学院	ntu	1000
华中农业大学	ntu	1000
石家庄医学高等专科学校	ntu	1000
武汉铁路桥梁职业学院	ntu	1000
武汉华夏理工学院	ntu	1000
武汉工贸职业学院	ntu	1000
武汉职业技术学院	ntu	1000
惠州学院	ntu	1000
武汉传媒学院	ntu	1000
武汉工业职业技术学院	ntu	1000
武汉科技大学城市学院	ntu	1000
武汉外语外事职业学院	ntu	1000
武汉软件工程职业学院	ntu	1000
河北传媒学院	ntu	1000
惠州城市职业学院	ntu	1000
武汉体育学院体育科技学院	ntu	1000
石家庄财经职业学院	ntu	1000
湖北城市建设职业技术学院	ntu	1000
惠州卫生职业技术学院	ntu	1000
石家庄工程职业学院	ntu	1000
河北女子职业技术学院	ntu	1000
湖北体育职业学院	ntu	1000
河北交通职业技术学院	ntu	1000
河北中医学院	ntu	1000
石家庄科技信息职业学院	ntu	1000
河北外国语学院	ntu	1000
石家庄人民医学高等专科学校	ntu	1000
河北经贸大学经济管理学院	ntu	1000
河北劳动关系职业学院	ntu	1000
河北机电职业技术学院	ntu	1000
邢台职业技术学院	ntu	1000
河北工业职业技术学院	ntu	1000
武汉商贸职业学院	ntu	1000
邢台医学高等专科学校	ntu	1000
河北政法职业学院	ntu	1000
河北师范大学汇华学院	ntu	1000
河北工程技术学院	ntu	1000
河北公安警察职业学院	ntu	1000
石家庄工商职业学院	ntu	1000
河北轨道运输职业技术学院	ntu	1000
惠州经济职业技术学院	ntu	1000
河北司法警官职业学院	ntu	1000
河北经贸大学	ntu	1000
河北体育学院	ntu	1000
河北工程大学	ntu	1000
河北工程大学科信学院	ntu	1000
石家庄铁道大学	ntu	1000
邯郸学院	ntu	1000
邯郸职业技术学院	ntu	1000
河北大学	ntu	1000
河北科技大学	ntu	1000
邢台学院	ntu	1000
武汉生物工程学院	ntu	1000
石家庄铁路职业技术学院	ntu	1000
河北师范大学	ntu	1000
石家庄邮电职业技术学院	ntu	1000
河北医科大学	ntu	1000
武汉晴川学院	ntu	1000
河北医科大学临床学院	ntu	1000
河北地质大学	ntu	1000
河北地质大学华信学院	ntu	1000
石家庄经济职业学院	ntu	1000
石家庄科技工程职业学院	ntu	1000
石家庄信息工程职业学院	ntu	1000
石家庄学院	ntu	1000
河北化工医药职业技术学院	ntu	1000
河北科技大学理工学院	ntu	1000
周口职业技术学院	ntu	1000
长垣烹饪职业技术学院	ntu	1000
周口师范学院	ntu	1000
石家庄科技职业学院	ntu	1000
石家庄城市经济职业学院	ntu	1000
河北美术学院	ntu	1000
周口科技职业学院	ntu	1000
河源职业技术学院	ntu	1000
江西工程学院	ntu	1000
张家口学院	ntu	1000
信阳涉外职业技术学院	ntu	1000
北京经贸职业学院	ntu	1000
河北北方学院	ntu	1000
黄冈科技职业学院	ntu	1000
赣州师范高等专科学校	ntu	1000
鄂州职业大学	ntu	1000
河北建筑工程学院	ntu	1000
张家口职业技术学院	ntu	1000
江西环境工程职业学院	ntu	1000
江西理工大学应用科学学院	ntu	1000
吉安职业技术学院	ntu	1000
鄂东职业技术学院	ntu	1000
江西冶金职业技术学院	ntu	1000
黄冈师范学院	ntu	1000
江西理工大学	ntu	1000
赣南师范大学科技学院	ntu	1000
赣西科技职业学院	ntu	1000
赣南医学院	ntu	1000
江西应用技术职业学院	ntu	1000
濮阳职业技术学院	ntu	1000
新余学院	ntu	1000
黄冈职业技术学院	ntu	1000
冀中职业学院	ntu	1000
江西新能源科技职业学院	ntu	1000
湖北工程职业学院	ntu	1000
井冈山大学	ntu	1000
湖北理工学院	ntu	1000
宣化科技职业学院	ntu	1000
湖北师范大学	ntu	1000
湖北师范大学文理学院	ntu	1000
汕尾职业技术学院	ntu	1000
保定电力职业技术学院	ntu	1000
河北农业大学现代科技学院	ntu	1000
菏泽医学专科学校	ntu	1000
菏泽学院	ntu	1000
菏泽职业学院	ntu	1000
河北农业大学	ntu	1000
中国地质大学长城学院	ntu	1000
华北电力大学科技学院	ntu	1000
河北工艺美术职业学院	ntu	1000
河北金融学院	ntu	1000
山东交通职业学院	ntu	1000
华北电力大学	ntu	1000
河北软件职业技术学院	ntu	1000
中央司法警官学院	ntu	1000
保定职业技术学院	ntu	1000
宜春幼儿师范高等专科学校	ntu	1000
江西农业工程职业学院	ntu	1000
河北大学工商学院	ntu	1000
保定学院	ntu	1000
商丘医学高等专科学校	ntu	1000
商丘师范学院	ntu	1000
河北省艺术职业学院	ntu	1000
商丘职业技术学院	ntu	1000
衡水学院	ntu	1000
江西师范高等专科学校	ntu	1000
江西洪州职业学院	ntu	1000
衡水职业技术学院	ntu	1000
三峡大学科技学院	ntu	1000
商丘工学院	ntu	1000
商丘学院	ntu	1000
江西枫林涉外经贸职业学院	ntu	1000
南昌职业学院	ntu	1000
江西应用科技学院	ntu	1000
江西中医药大学	ntu	1000
江西科技师范大学理工学院	ntu	1000
江西警察学院	ntu	1000
南昌工学院	ntu	1000
阜阳职业技术学院	ntu	1000
亳州职业技术学院	ntu	1000
亳州学院	ntu	1000
阜阳幼儿师范高等专科学校	ntu	1000
共青科技职业学院	ntu	1000
阜阳师范学院	ntu	1000
江西工业贸易职业技术学院	ntu	1000
阜阳科技职业学院	ntu	1000
阜阳师范学院信息工程学院	ntu	1000
江西电力职业技术学院	ntu	1000
保定幼儿师范高等专科学校	ntu	1000
江西先锋软件职业技术学院	ntu	1000
南昌航空大学	ntu	1000
江西管理职业学院	ntu	1000
江西青年职业学院	ntu	1000
华东交通大学理工学院	ntu	1000
江西农业大学	ntu	1000
江西科技师范大学	ntu	1000
江西司法警官职业学院	ntu	1000
江西建设职业技术学院	ntu	1000
江西农业大学南昌商学院	ntu	1000
江西交通职业技术学院	ntu	1000
江西艺术职业学院	ntu	1000
华东交通大学	ntu	1000
南昌理工学院	ntu	1000
江西中医药大学科技学院	ntu	1000
江西水利职业学院	ntu	1000
江西工商职业技术学院	ntu	1000
江西外语外贸职业学院	ntu	1000
江西卫生职业学院	ntu	1000
江西工程职业学院	ntu	1000
江西信息应用职业技术学院	ntu	1000
江西机电职业技术学院	ntu	1000
江西航空职业技术学院	ntu	1000
江西财经大学	ntu	1000
江西财经大学现代经济管理学院	ntu	1000
江西旅游商贸职业学院	ntu	1000
江西师范大学	ntu	1000
江西师范大学科学技术学院	ntu	1000
南昌工程学院	ntu	1000
江西制造职业技术学院	ntu	1000
江西经济管理职业学院	ntu	1000
江西生物科技职业学院	ntu	1000
南昌大学科学技术学院	ntu	1000
南昌航空大学科技学院	ntu	1000
南昌师范学院	ntu	1000
江西服装学院	ntu	1000
江西工业职业技术学院	ntu	1000
南昌师范高等专科学校	ntu	1000
南昌影视传播职业学院	ntu	1000
江西传媒职业学院	ntu	1000
南昌大学共青学院	ntu	1000
江西科技学院	ntu	1000
江西泰豪动漫职业学院	ntu	1000
山东现代学院	ntu	1000
九江职业技术学院	ntu	1000
江西财经职业学院	ntu	1000
聊城大学	ntu	1000
江西现代职业技术学院	ntu	1000
聊城职业技术学院	ntu	1000
九江职业大学	ntu	1000
九江学院	ntu	1000
内蒙古美术职业学院	ntu	1000
武当职业学院	ntu	1000
赣南卫生健康职业学院	ntu	1000
聊城大学东昌学院	ntu	1000
渤海石油职业学院	ntu	1000
北京网络职业学院	ntu	1000
菏泽家政职业学院	ntu	1000
锡林郭勒职业学院	ntu	1000
北京艺术传媒职业学院	ntu	1000
北京工业职业技术学院	ntu	1000
嘉应学院	ntu	1000
潮汕职业技术学院	ntu	1000
北京吉利学院	ntu	1000
北京警察学院	ntu	1000
首钢工学院	ntu	1000
北京交通职业技术学院	ntu	1000
北方工业大学	ntu	1000
北京汇佳职业学院	ntu	1000
中国石油大学（北京）	ntu	1000
北京电子科技学院	ntu	1000
北京电影学院现代创意媒体学院	ntu	1000
北京邮电大学世纪学院	ntu	1000
国际关系学院	ntu	1000
首都师范大学科德学院	ntu	1000
北京化工大学	ntu	1000
首都师范大学	ntu	1000
中国青年政治学院	ntu	1000
北京农学院	ntu	1000
北京大学	ntu	1000
北京科技经营管理学院	ntu	1000
北京第二外国语学院中瑞酒店管理学院	ntu	1000
北京外国语大学	ntu	1000
中国人民大学	ntu	1000
德州职业技术学院	ntu	1000
揭阳职业技术学院	ntu	1000
中国劳动关系学院	ntu	1000
北京理工大学	ntu	1000
北京理工大学珠海学院	ntu	1000
北京工商大学	ntu	1000
北京体育大学	ntu	1000
北京舞蹈学院	ntu	1000
中央民族大学	ntu	1000
北京石油化工学院	ntu	1000
清华大学	ntu	1000
北京印刷学院	ntu	1000
中国科学院大学	ntu	1000
中国戏曲学院	ntu	1000
德州学院	ntu	1000
中国人民公安大学	ntu	1000
北京交通运输职业学院	ntu	1000
北京建筑大学	ntu	1000
北京交通大学	ntu	1000
中央财经大学	ntu	1000
北京培黎职业学院	ntu	1000
北京交通大学海滨学院	ntu	1000
外交学院	ntu	1000
北京语言大学	ntu	1000
北京城市学院	ntu	1000
北京航空航天大学	ntu	1000
北京林业大学	ntu	1000
首都体育学院	ntu	1000
中国地质大学（北京）	ntu	1000
中国政法大学	ntu	1000
中国矿业大学（北京）	ntu	1000
东华理工大学长江学院	ntu	1000
首都医科大学	ntu	1000
中国农业大学	ntu	1000
北京电影学院	ntu	1000
北京邮电大学	ntu	1000
江西中医药高等专科学校	ntu	1000
中央音乐学院	ntu	1000
山东华宇工学院	ntu	1000
北京科技大学	ntu	1000
北京师范大学	ntu	1000
民办安徽旅游职业学院	ntu	1000
北京社会管理职业学院	ntu	1000
北京戏曲艺术职业学院	ntu	1000
中国音乐学院	ntu	1000
北京信息科技大学	ntu	1000
北京北大方正软件职业技术学院	ntu	1000
中央戏剧学院	ntu	1000
北京体育职业学院	ntu	1000
北京协和医学院	ntu	1000
北京农业职业学院	ntu	1000
北京劳动保障职业学院	ntu	1000
对外经济贸易大学	ntu	1000
北京中医药大学	ntu	1000
北京服装学院	ntu	1000
中华女子学院	ntu	1000
北京电子科技职业学院	ntu	1000
抚州职业技术学院	ntu	1000
永城职业学院	ntu	1000
中央美术学院	ntu	1000
北京财贸职业学院	ntu	1000
北京经济管理职业学院	ntu	1000
皖西学院	ntu	1000
北京信息职业技术学院	ntu	1000
北京工业大学	ntu	1000
河套学院	ntu	1000
北京联合大学	ntu	1000
安徽国防科技职业学院	ntu	1000
皖西卫生职业学院	ntu	1000
六安职业技术学院	ntu	1000
中国传媒大学	ntu	1000
北京第二外国语学院	ntu	1000
泊头职业学院	ntu	1000
北京青年政治学院	ntu	1000
济宁学院	ntu	1000
山东理工职业学院	ntu	1000
济宁职业技术学院	ntu	1000
北京政法职业学院	ntu	1000
汕头大学	ntu	1000
北京物资学院	ntu	1000
北京京北职业技术学院	ntu	1000
北京工业大学耿丹学院	ntu	1000
韩山师范学院	ntu	1000
北京卫生职业学院	ntu	1000
廊坊师范学院	ntu	1000
河北石油职业技术学院	ntu	1000
河北工业大学城市学院	ntu	1000
北华航天工业学院	ntu	1000
北京工商大学嘉华学院	ntu	1000
廊坊卫生职业学院	ntu	1000
北京经济技术职业学院	ntu	1000
廊坊职业技术学院	ntu	1000
河北东方学院	ntu	1000
北京中医药大学东方学院	ntu	1000
华南师范大学	ntu	1000
汕头职业技术学院	ntu	1000
淮北职业技术学院	ntu	1000
安徽矿业职业技术学院	ntu	1000
沧州师范学院	ntu	1000
安徽现代信息工程职业学院	ntu	1000
防灾科技学院	ntu	1000
济南幼儿师范高等专科学校	ntu	1000
沧州医学高等专科学校	ntu	1000
燕京理工学院	ntu	1000
河北水利电力学院	ntu	1000
淮北师范大学	ntu	1000
淮北师范大学信息学院	ntu	1000
沧州职业技术学院	ntu	1000
山东圣翰财贸职业学院	ntu	1000
山东力明科技职业学院	ntu	1000
南昌大学	ntu	1000
桐城师范高等专科学校	ntu	1000
淮南联合大学	ntu	1000
山东特殊教育职业学院	ntu	1000
山东交通学院	ntu	1000
济南大学	ntu	1000
山东劳动职业技术学院	ntu	1000
宿州职业技术学院	ntu	1000
安庆医药高等专科学校	ntu	1000
安徽黄梅戏艺术职业学院	ntu	1000
廊坊燕京职业技术学院	ntu	1000
山东医学高等专科学校	ntu	1000
宿州学院	ntu	1000
安徽工贸职业技术学院	ntu	1000
济南工程职业技术学院	ntu	1000
山东商业职业技术学院	ntu	1000
山东女子学院	ntu	1000
安徽理工大学	ntu	1000
淮南师范学院	ntu	1000
淮南职业技术学院	ntu	1000
济南大学泉城学院	ntu	1000
天津理工大学中环信息学院	ntu	1000
安徽文达信息工程学院	ntu	1000
山东财经大学	ntu	1000
山东财经大学东方学院	ntu	1000
安徽外国语学院	ntu	1000
龙岩学院	ntu	1000
合肥科技职业学院	ntu	1000
闽西职业技术学院	ntu	1000
山东体育学院	ntu	1000
山东师范大学历山学院	ntu	1000
山东工艺美术学院	ntu	1000
山东建筑大学	ntu	1000
山东师范大学	ntu	1000
山东艺术学院	ntu	1000
山东中医药大学	ntu	1000
山东外事翻译职业学院	ntu	1000
山东协和学院	ntu	1000
齐鲁师范学院	ntu	1000
鹰潭职业技术学院	ntu	1000
安庆师范大学	ntu	1000
山东警察学院	ntu	1000
泰山学院	ntu	1000
山东电子职业技术学院	ntu	1000
山东管理学院	ntu	1000
山东司法警官职业学院	ntu	1000
天津天狮学院	ntu	1000
天津交通职业学院	ntu	1000
皖北卫生职业学院	ntu	1000
山东政法学院	ntu	1000
天津商业大学宝德学院	ntu	1000
山东农业工程学院	ntu	1000
天津城建大学	ntu	1000
天津农学院	ntu	1000
泰山护理职业学院	ntu	1000
天津城市建设管理职业技术学院	ntu	1000
泰山医学院	ntu	1000
曲阜远东职业技术学院	ntu	1000
山东电力高等专科学校	ntu	1000
天津广播影视职业学院	ntu	1000
天津冶金职业技术学院	ntu	1000
山东农业大学	ntu	1000
天津师范大学津沽学院	ntu	1000
安庆职业技术学院	ntu	1000
天津机电职业技术学院	ntu	1000
山东科技大学泰山科技学院	ntu	1000
徐州生物工程职业技术学院	ntu	1000
天津商业大学	ntu	1000
徐州工业职业技术学院	ntu	1000
天津理工大学	ntu	1000
天津大学仁爱学院	ntu	1000
天津青年职业学院	ntu	1000
天津公安警官职业学院	ntu	1000
九州职业技术学院	ntu	1000
天津电子信息职业技术学院	ntu	1000
枣庄科技职业学院	ntu	1000
南开大学	ntu	1000
江苏师范大学科文学院	ntu	1000
天津大学	ntu	1000
合肥信息技术职业学院	ntu	1000
山东服装职业学院	ntu	1000
河北工业大学	ntu	1000
泰山职业技术学院	ntu	1000
民办合肥财经职业学院	ntu	1000
江苏建筑职业技术学院	ntu	1000
安徽公安职业学院	ntu	1000
天津中医药大学	ntu	1000
天津艺术职业学院	ntu	1000
天津体育学院运动与文化艺术学院	ntu	1000
安徽财贸职业学院	ntu	1000
景德镇陶瓷大学	ntu	1000
天津师范大学	ntu	1000
天津医科大学	ntu	1000
安徽新华学院	ntu	1000
天津工业大学	ntu	1000
天津体育学院	ntu	1000
安徽林业职业技术学院	ntu	1000
江苏师范大学	ntu	1000
徐州幼儿师范高等专科学校	ntu	1000
天津美术学院	ntu	1000
安徽绿海商务职业学院	ntu	1000
金陵科技学院	ntu	1000
中国矿业大学徐海学院	ntu	1000
合肥通用职业技术学院	ntu	1000
天津中德应用技术大学	ntu	1000
天津市职业大学	ntu	1000
民办万博科技职业学院	ntu	1000
天津外国语大学	ntu	1000
安徽信息工程学院	ntu	1000
安徽建筑大学	ntu	1000
安徽三联学院	ntu	1000
安徽水利水电职业技术学院	ntu	1000
景德镇学院	ntu	1000
天津海运职业学院	ntu	1000
民办合肥经济技术职业学院	ntu	1000
西南医科大学	ntu	1000
安徽医科大学	ntu	1000
安徽医科大学临床医学院	ntu	1000
天津石油职业技术学院	ntu	1000
天津铁道职业技术学院	ntu	1000
天津渤海职业技术学院	ntu	1000
天津工艺美术职业学院	ntu	1000
安徽警官职业学院	ntu	1000
安徽医学高等专科学校	ntu	1000
天津音乐学院	ntu	1000
济南护理职业学院	ntu	1000
安徽邮电职业技术学院	ntu	1000
天津商务职业学院	ntu	1000
景德镇陶瓷职业技术学院	ntu	1000
山东青年政治学院	ntu	1000
安徽新闻出版职业技术学院	ntu	1000
江西陶瓷工艺美术职业技术学院	ntu	1000
江苏安全技术职业学院	ntu	1000
景德镇陶瓷大学科技艺术学院	ntu	1000
天津城市职业学院	ntu	1000
安徽中澳科技职业学院	ntu	1000
民办合肥滨湖职业技术学院	ntu	1000
安徽大学江淮学院	ntu	1000
徐州医科大学	ntu	1000
安徽农业大学	ntu	1000
安徽电气工程职业技术学院	ntu	1000
济南职业学院	ntu	1000
徽商职业学院	ntu	1000
安徽中医药大学	ntu	1000
合肥学院	ntu	1000
山东城市建设职业学院	ntu	1000
安徽汽车职业技术学院	ntu	1000
合肥师范学院	ntu	1000
安徽工商职业学院	ntu	1000
天津财经大学	ntu	1000
天津财经大学珠江学院	ntu	1000
合肥共达职业技术学院	ntu	1000
天津医学高等专科学校	ntu	1000
安徽国际商务职业学院	ntu	1000
安徽交通职业技术学院	ntu	1000
天津职业技术师范大学	ntu	1000
徐州工程学院	ntu	1000
枣庄职业学院	ntu	1000
安徽审计职业学院	ntu	1000
渤海理工职业学院	ntu	1000
山东英才学院	ntu	1000
山东职业学院	ntu	1000
安徽工业经济职业技术学院	ntu	1000
安徽大学	ntu	1000
安徽体育运动职业技术学院	ntu	1000
中国民航大学	ntu	1000
福建水利电力职业技术学院	ntu	1000
天津现代职业技术学院	ntu	1000
蚌埠经济技术职业学院	ntu	1000
安徽广播影视职业技术学院	ntu	1000
蚌埠医学院	ntu	1000
天津轻工职业技术学院	ntu	1000
安徽财经大学	ntu	1000
合肥幼儿师范高等专科学校	ntu	1000
安徽职业技术学院	ntu	1000
安徽城市管理职业学院	ntu	1000
安徽涉外经济职业学院	ntu	1000
安徽农业大学经济技术学院	ntu	1000
安徽财经大学商学院	ntu	1000
北京科技大学天津学院	ntu	1000
安徽粮食工程职业学院	ntu	1000
满洲里俄语职业学院	ntu	1000
安徽电子信息职业技术学院	ntu	1000
蚌埠学院	ntu	1000
南开大学滨海学院	ntu	1000
天津国土资源和房屋职业学院	ntu	1000
天津医科大学临床医学院	ntu	1000
天津外国语大学滨海外事学院	ntu	1000
池州职业技术学院	ntu	1000
山东传媒职业学院	ntu	1000
天津工程职业技术学院	ntu	1000
山东财经大学燕山学院	ntu	1000
山东凯文科技职业学院	ntu	1000
枣庄学院	ntu	1000
山东旅游职业学院	ntu	1000
天津生物工程职业技术学院	ntu	1000
齐鲁理工学院	ntu	1000
三明学院	ntu	1000
安徽人口职业学院	ntu	1000
安徽科技学院	ntu	1000
池州学院	ntu	1000
安徽建筑大学城市建设学院	ntu	1000
安徽长江职业学院	ntu	1000
长江职业学院	ntu	1000
漳州城市职业学院	ntu	1000
漳州卫生职业学院	ntu	1000
三明职业技术学院	ntu	1000
漳州职业技术学院	ntu	1000
闽南师范大学	ntu	1000
天津滨海职业学院	ntu	1000
天津科技大学	ntu	1000
漳州科技职业学院	ntu	1000
天津开发区职业技术学院	ntu	1000
莱芜职业技术学院	ntu	1000
漳州理工职业学院	ntu	1000
安徽工业职业技术学院	ntu	1000
铜陵学院	ntu	1000
齐鲁医药学院	ntu	1000
山东杏林科技职业学院	ntu	1000
铜陵职业技术学院	ntu	1000
山东轻工职业学院	ntu	1000
上饶职业技术学院	ntu	1000
合肥职业技术学院	ntu	1000
巢湖学院	ntu	1000
河北旅游职业学院	ntu	1000
承德护理职业学院	ntu	1000
承德医学院	ntu	1000
河北民族师范学院	ntu	1000
承德石油高等专科学校	ntu	1000
上饶师范学院	ntu	1000
江西医学高等专科学校	ntu	1000
福建商学院	ntu	1000
淄博师范高等专科学校	ntu	1000
滨州学院	ntu	1000
武夷山职业学院	ntu	1000
滨州职业学院	ntu	1000
武夷学院	ntu	1000
厦门医学院	ntu	1000
淄博职业学院	ntu	1000
山东药品食品职业学院	ntu	1000
厦门兴才职业技术学院	ntu	1000
山东理工大学	ntu	1000
山东铝业职业学院	ntu	1000
厦门大学嘉庚学院	ntu	1000
齐鲁工业大学	ntu	1000
厦门工学院	ntu	1000
厦门演艺职业学院	ntu	1000
厦门软件职业技术学院	ntu	1000
山东工业职业学院	ntu	1000
厦门华厦学院	ntu	1000
厦门理工学院	ntu	1000
华北理工大学冀唐学院	ntu	1000
厦门大学	ntu	1000
集美大学	ntu	1000
集美大学诚毅学院	ntu	1000
厦门东海职业技术学院	ntu	1000
厦门海洋职业技术学院	ntu	1000
河北能源职业技术学院	ntu	1000
唐山职业技术学院	ntu	1000
汉江师范学院	ntu	1000
华北理工大学轻工学院	ntu	1000
华北理工大学	ntu	1000
厦门城市职业学院	ntu	1000
唐山学院	ntu	1000
唐山师范学院	ntu	1000
福建林业职业技术学院	ntu	1000
闽北职业技术学院	ntu	1000
唐山工业职业技术学院	ntu	1000
泉州工艺美术职业学院	ntu	1000
唐山科技职业技术学院	ntu	1000
厦门华天涉外职业技术学院	ntu	1000
厦门南洋职业学院	ntu	1000
厦门安防科技职业学院	ntu	1000
黄山职业技术学院	ntu	1000
安徽扬子职业技术学院	ntu	1000
宿迁泽达职业技术学院	ntu	1000
山东化工职业学院	ntu	1000
临沂职业学院	ntu	1000
黄山学院	ntu	1000
滁州城市职业学院	ntu	1000
宿迁学院	ntu	1000
滁州学院	ntu	1000
宿迁职业技术学院	ntu	1000
滁州职业技术学院	ntu	1000
临沂大学	ntu	1000
安徽机电职业技术学院	ntu	1000
安徽商贸职业技术学院	ntu	1000
芜湖职业技术学院	ntu	1000
安徽艺术职业学院	ntu	1000
皖南医学院	ntu	1000
安徽师范大学	ntu	1000
安徽中医药高等专科学校	ntu	1000
安徽师范大学皖江学院	ntu	1000
安徽工程大学	ntu	1000
泉州工程职业技术学院	ntu	1000
泉州理工职业学院	ntu	1000
潍坊工程职业学院	ntu	1000
福建师范大学闽南科技学院	ntu	1000
马鞍山师范高等专科学校	ntu	1000
安徽冶金科技职业学院	ntu	1000
闽江师范高等专科学校	ntu	1000
安徽工业大学	ntu	1000
安徽工业大学工商学院	ntu	1000
山东胜利职业学院	ntu	1000
东营科技职业学院	ntu	1000
山东艺术设计职业学院	ntu	1000
泉州经贸职业技术学院	ntu	1000
中国石油大学胜利学院	ntu	1000
河海大学文天学院	ntu	1000
马鞍山职业技术学院	ntu	1000
泉州信息工程学院	ntu	1000
福建电力职业技术学院	ntu	1000
泉州医学高等专科学校	ntu	1000
泉州轻工职业学院	ntu	1000
南京审计大学金审学院	ntu	1000
仰恩大学	ntu	1000
东营职业学院	ntu	1000
黎明职业大学	ntu	1000
华侨大学	ntu	1000
泉州幼儿师范高等专科学校	ntu	1000
泉州纺织服装职业学院	ntu	1000
泉州师范学院	ntu	1000
闽南理工学院	ntu	1000
泉州华光职业学院	ntu	1000
东南大学成贤学院	ntu	1000
南京大学金陵学院	ntu	1000
南京信息工程大学滨江学院	ntu	1000
合肥工业大学	ntu	1000
宣城职业技术学院	ntu	1000
江苏城市职业学院	ntu	1000
南京信息工程大学	ntu	1000
南京旅游职业学院	ntu	1000
南京科技职业学院	ntu	1000
南京晓庄学院	ntu	1000
泉州海洋职业学院	ntu	1000
南京艺术学院	ntu	1000
江苏第二师范学院	ntu	1000
江苏警官学院	ntu	1000
唐山幼儿师范高等专科学校	ntu	1000
南京财经大学	ntu	1000
南京师范大学中北学院	ntu	1000
南京中医药大学	ntu	1000
南京师范大学	ntu	1000
南京邮电大学	ntu	1000
南京邮电大学通达学院	ntu	1000
南京铁道职业技术学院	ntu	1000
南京审计大学	ntu	1000
南京视觉艺术职业学院	ntu	1000
金肯职业技术学院	ntu	1000
江苏联合职业技术学院	ntu	1000
南京医科大学	ntu	1000
南京工业大学	ntu	1000
潍坊科技学院	ntu	1000
江苏建康职业学院	ntu	1000
南京大学	ntu	1000
应天职业技术学院	ntu	1000
南京机电职业技术学院	ntu	1000
正德职业技术学院	ntu	1000
江苏海事职业技术学院	ntu	1000
东南大学	ntu	1000
南京林业大学	ntu	1000
南京工业职业技术学院	ntu	1000
南京城市职业学院	ntu	1000
南京航空航天大学	ntu	1000
南京森林警察学院	ntu	1000
江苏经贸职业技术学院	ntu	1000
南京特殊教育师范学院	ntu	1000
南京农业大学	ntu	1000
湄洲湾职业技术学院	ntu	1000
南京理工大学	ntu	1000
南京体育学院	ntu	1000
衢州职业技术学院	ntu	1000
衢州学院	ntu	1000
赤峰工业职业技术学院	ntu	1000
南京航空航天大学金城学院	ntu	1000
中国传媒大学南广学院	ntu	1000
赤峰职业技术学院	ntu	1000
内蒙古交通职业技术学院	ntu	1000
南京交通职业技术学院	ntu	1000
赤峰学院	ntu	1000
南京理工大学紫金学院	ntu	1000
南京财经大学红山学院	ntu	1000
淮阴师范学院	ntu	1000
莆田学院	ntu	1000
江苏财经职业技术学院	ntu	1000
山东海事职业学院	ntu	1000
山东科技职业学院	ntu	1000
淮阴工学院	ntu	1000
江苏食品药品职业技术学院	ntu	1000
淮安信息职业技术学院	ntu	1000
江苏护理职业学院	ntu	1000
南京工业大学浦江学院	ntu	1000
潍坊学院	ntu	1000
山东经贸职业学院	ntu	1000
潍坊护理职业学院	ntu	1000
潍坊医学院	ntu	1000
潍坊职业学院	ntu	1000
山东信息职业技术学院	ntu	1000
福州职业技术学院	ntu	1000
山东畜牧兽医职业学院	ntu	1000
福建卫生职业技术学院	ntu	1000
江苏农林职业技术学院	ntu	1000
淮海工学院	ntu	1000
福建江夏学院	ntu	1000
福建华南女子职业学院	ntu	1000
福建师范大学协和学院	ntu	1000
连云港师范高等专科学校	ntu	1000
南京医科大学康达学院	ntu	1000
福建农林大学金山学院	ntu	1000
福建农林大学	ntu	1000
江苏财会职业学院	ntu	1000
连云港职业技术学院	ntu	1000
福建生物工程职业技术学院	ntu	1000
福州科技职业技术学院	ntu	1000
福州软件职业技术学院	ntu	1000
福州大学	ntu	1000
福州大学至诚学院	ntu	1000
福州黎明职业技术学院	ntu	1000
闽江学院	ntu	1000
福建艺术职业学院	ntu	1000
福建信息职业技术学院	ntu	1000
福建体育职业技术学院	ntu	1000
福建医科大学	ntu	1000
炎黄职业技术学院	ntu	1000
福建中医药大学	ntu	1000
福建幼儿师范高等专科学校	ntu	1000
福建师范大学	ntu	1000
福建工程学院	ntu	1000
福建船政交通职业学院	ntu	1000
福建警察学院	ntu	1000
福建农业职业技术学院	ntu	1000
福建警官职业学院	ntu	1000
扬州市职业大学	ntu	1000
福州英华职业学院	ntu	1000
扬州大学	ntu	1000
扬州环境资源职业技术学院	ntu	1000
扬州中瑞酒店职业学院	ntu	1000
中国石油大学（华东）	ntu	1000
扬州大学广陵学院	ntu	1000
河北对外经贸职业学院	ntu	1000
北京科技职业学院	ntu	1000
江海职业技术学院	ntu	1000
阳光学院	ntu	1000
扬州工业职业技术学院	ntu	1000
江苏科技大学	ntu	1000
福州理工学院	ntu	1000
公安消防部队高等专科学校	ntu	1000
镇江市高等专科学校	ntu	1000
秦皇岛职业技术学院	ntu	1000
南京信息职业技术学院	ntu	1000
潍坊工商职业学院	ntu	1000
福州外语外贸学院	ntu	1000
福建对外经济贸易职业技术学院	ntu	1000
江苏大学京江学院	ntu	1000
江苏大学	ntu	1000
首都经济贸易大学	ntu	1000
河北科技师范学院	ntu	1000
燕山大学里仁学院	ntu	1000
燕山大学	ntu	1000
山东外国语职业学院	ntu	1000
宁德师范学院	ntu	1000
曲阜师范大学	ntu	1000
济宁医学院	ntu	1000
日照职业技术学院	ntu	1000
山东水利职业学院	ntu	1000
河北建材职业技术学院	ntu	1000
河北环境工程学院	ntu	1000
金华职业技术学院	ntu	1000
浙江师范大学行知学院	ntu	1000
浙江师范大学	ntu	1000
福建农林大学东方学院	ntu	1000
宁德职业技术学院	ntu	1000
江苏航空职业技术学院	ntu	1000
浙江农林大学	ntu	1000
呼伦贝尔职业技术学院	ntu	1000
江苏城乡建设职业学院	ntu	1000
呼伦贝尔学院	ntu	1000
无锡工艺职业技术学院	ntu	1000
南京中医药大学翰林学院	ntu	1000
常州机电职业技术学院	ntu	1000
丽水学院	ntu	1000
常州大学怀德学院	ntu	1000
常州大学	ntu	1000
丽水职业技术学院	ntu	1000
江苏理工学院	ntu	1000
南京工程学院	ntu	1000
常州纺织服装职业技术学院	ntu	1000
常州轻工职业技术学院	ntu	1000
泰州职业技术学院	ntu	1000
南京师范大学泰州学院	ntu	1000
江苏农牧科技职业学院	ntu	1000
南京理工大学泰州科技学院	ntu	1000
泰州学院	ntu	1000
浙江海洋大学	ntu	1000
浙江海洋大学东海科学技术学院	ntu	1000
常州信息职业技术学院	ntu	1000
浙江树人学院	ntu	1000
常州工学院	ntu	1000
河海大学	ntu	1000
常州工程职业技术学院	ntu	1000
建东职业技术学院	ntu	1000
浙江特殊教育职业学院	ntu	1000
浙江长征职业技术学院	ntu	1000
青岛工学院	ntu	1000
浙江理工大学科技与艺术学院	ntu	1000
青岛港湾职业技术学院	ntu	1000
浙江科技学院	ntu	1000
浙江警官职业学院	ntu	1000
杭州万向职业技术学院	ntu	1000
浙江工业大学之江学院	ntu	1000
杭州电子科技大学信息工程学院	ntu	1000
浙江交通职业技术学院	ntu	1000
义乌工商职业技术学院	ntu	1000
青岛黄海学院	ntu	1000
浙江财经大学东方学院	ntu	1000
杭州科技职业技术学院	ntu	1000
湖州师范学院	ntu	1000
杭州师范大学钱江学院	ntu	1000
湖州职业技术学院	ntu	1000
浙江工商大学杭州商学院	ntu	1000
湖州师范学院求真学院	ntu	1000
浙江体育职业技术学院	ntu	1000
浙江理工大学	ntu	1000
浙江工商大学	ntu	1000
盐城幼儿师范高等专科学校	ntu	1000
浙江外国语学院	ntu	1000
浙江中医药大学滨江学院	ntu	1000
浙江邮电职业技术学院	ntu	1000
浙江警察学院	ntu	1000
浙江传媒学院	ntu	1000
浙江电力职业技术学院	ntu	1000
浙江中医药大学	ntu	1000
浙江机电职业技术学院	ntu	1000
浙江大学城市学院	ntu	1000
浙江艺术职业学院	ntu	1000
盐城师范学院	ntu	1000
浙江音乐学院	ntu	1000
青岛求实职业技术学院	ntu	1000
杭州医学院	ntu	1000
浙江商业职业技术学院	ntu	1000
浙江工业大学	ntu	1000
青岛滨海学院	ntu	1000
江苏信息职业技术学院	ntu	1000
盐城卫生职业技术学院	ntu	1000
盐城工业职业技术学院	ntu	1000
江南影视艺术职业学院	ntu	1000
无锡城市职业技术学院	ntu	1000
德州科技职业学院	ntu	1000
盐城工学院	ntu	1000
浙江广厦建设职业技术学院	ntu	1000
太湖创意职业技术学院	ntu	1000
无锡太湖学院	ntu	1000
郑州大学	ntu	1000
烟台黄金职业学院	ntu	1000
无锡南洋职业技术学院	ntu	1000
江阴职业技术学院	ntu	1000
浙江农林大学暨阳学院	ntu	1000
江南大学	ntu	1000
无锡商业职业技术学院	ntu	1000
无锡职业技术学院	ntu	1000
浙江建设职业技术学院	ntu	1000
浙江旅游职业学院	ntu	1000
浙江同济科技职业学院	ntu	1000
滨州医学院	ntu	1000
青岛飞洋职业技术学院	ntu	1000
浙江横店影视职业学院	ntu	1000
青岛大学	ntu	1000
民办明达职业技术学院	ntu	1000
杭州电子科技大学	ntu	1000
浙江育英职业技术学院	ntu	1000
青岛职业技术学院	ntu	1000
杭州职业技术学院	ntu	1000
中国计量大学	ntu	1000
青岛理工大学	ntu	1000
浙江水利水电学院	ntu	1000
中国计量大学现代科技学院	ntu	1000
浙江经济职业技术学院	ntu	1000
浙江金融职业学院	ntu	1000
浙江经贸职业技术学院	ntu	1000
山东外贸职业学院	ntu	1000
青岛科技大学	ntu	1000
无锡科技职业学院	ntu	1000
浙江财经大学	ntu	1000
青岛远洋船员职业学院	ntu	1000
杭州师范大学	ntu	1000
青岛农业大学	ntu	1000
青岛农业大学海都学院	ntu	1000
朝阳师范高等专科学校	ntu	1000
青岛酒店管理职业技术学院	ntu	1000
烟台南山学院	ntu	1000
青岛理工大学琴岛学院	ntu	1000
浙江工业职业技术学院	ntu	1000
浙江安防职业技术学院	ntu	1000
苏州科技大学天平学院	ntu	1000
绍兴职业技术学院	ntu	1000
绍兴文理学院元培学院	ntu	1000
苏州经贸职业技术学院	ntu	1000
江苏科技大学苏州理工学院	ntu	1000
绍兴文理学院	ntu	1000
苏州科技大学	ntu	1000
苏州卫生职业技术学院	ntu	1000
苏州农业职业技术学院	ntu	1000
苏州大学文正学院	ntu	1000
苏州工艺美术职业技术学院	ntu	1000
沙洲职业工学院	ntu	1000
苏州工业职业技术学院	ntu	1000
苏州职业大学	ntu	1000
浙江越秀外国语学院	ntu	1000
苏州托普信息职业技术学院	ntu	1000
苏州高博软件技术职业学院	ntu	1000
温州科技职业学院	ntu	1000
苏州信息职业技术学院	ntu	1000
浙江农业商贸职业学院	ntu	1000
温州肯恩大学	ntu	1000
苏州工业园区职业技术学院	ntu	1000
玉柴职业技术学院	ntu	1000
苏州幼儿师范高等专科学校	ntu	1000
温州职业技术学院	ntu	1000
温州医科大学	ntu	1000
温州医科大学仁济学院	ntu	1000
温州商学院	ntu	1000
温州大学	ntu	1000
浙江工贸职业技术学院	ntu	1000
温州大学瓯江学院	ntu	1000
山东文化产业职业学院	ntu	1000
嘉兴职业技术学院	ntu	1000
嘉兴学院南湖学院	ntu	1000
苏州大学	ntu	1000
嘉兴学院	ntu	1000
常熟理工学院	ntu	1000
西交利物浦大学	ntu	1000
苏州港大思培科技职业学院	ntu	1000
苏州工业园区服务外包职业学院	ntu	1000
嘉兴南洋职业技术学院	ntu	1000
同济大学浙江学院	ntu	1000
辽宁财贸学院	ntu	1000
浙江东方职业技术学院	ntu	1000
南通理工学院	ntu	1000
渤海船舶职业学院	ntu	1000
苏州大学应用技术学院	ntu	1000
南通师范高等专科学校	ntu	1000
江苏工程职业技术学院	ntu	1000
江苏商贸职业学院	ntu	1000
南通科技职业学院	ntu	1000
昆山登云科技职业学院	ntu	1000
南通职业大学	ntu	1000
昆山杜克大学	ntu	1000
南通大学	ntu	1000
南通大学杏林学院	ntu	1000
南通航运职业技术学院	ntu	1000
辽宁理工职业学院	ntu	1000
辽宁石化职业技术学院	ntu	1000
辽宁工业大学	ntu	1000
苏州健雄职业技术学院	ntu	1000
硅湖职业技术学院	ntu	1000
锦州医科大学	ntu	1000
锦州医科大学医疗学院	ntu	1000
辽宁铁道职业技术学院	ntu	1000
大连科技学院	ntu	1000
辽宁对外经贸学院	ntu	1000
渤海大学	ntu	1000
浙江汽车职业技术学院	ntu	1000
锦州师范高等专科学校	ntu	1000
上海工商职业技术学院	ntu	1000
上海立信会计金融学院	ntu	1000
上海师范大学天华学院	ntu	1000
上海视觉艺术学院	ntu	1000
上海农林职业技术学院	ntu	1000
烟台工程职业技术学院	ntu	1000
金山职业技术学院	ntu	1000
烟台汽车工程职业学院	ntu	1000
上海科学技术职业学院	ntu	1000
台州科技职业学院	ntu	1000
大连外国语大学	ntu	1000
大连医科大学	ntu	1000
上海立达职业技术学院	ntu	1000
辽宁警察学院	ntu	1000
上海震旦职业学院	ntu	1000
鲁东大学	ntu	1000
山东商务职业学院	ntu	1000
烟台职业学院	ntu	1000
中国美术学院	ntu	1000
台州学院	ntu	1000
上海欧华职业技术学院	ntu	1000
台州职业技术学院	ntu	1000
上海对外经贸大学	ntu	1000
上海邦德职业技术学院	ntu	1000
东华大学	ntu	1000
华东政法大学	ntu	1000
上海师范大学	ntu	1000
上海应用技术大学	ntu	1000
上海交通职业技术学院	ntu	1000
华东理工大学	ntu	1000
上海工程技术大学	ntu	1000
上海体育职业学院	ntu	1000
上海商学院	ntu	1000
上海行健职业学院	ntu	1000
上海政法学院	ntu	1000
上海交通大学	ntu	1000
上海戏剧学院	ntu	1000
山东工商学院	ntu	1000
上海科技大学	ntu	1000
上海音乐学院	ntu	1000
华东师范大学	ntu	1000
上海民航职业技术学院	ntu	1000
上海第二工业大学	ntu	1000
上海东海职业技术学院	ntu	1000
文华学院	ntu	1000
上海大学	ntu	1000
烟台大学	ntu	1000
上海电子信息职业技术学院	ntu	1000
烟台大学文经学院	ntu	1000
上海工艺美术职业学院	ntu	1000
上海中医药大学	ntu	1000
上海财经大学	ntu	1000
上海财经大学浙江学院	ntu	1000
宁波大红鹰学院	ntu	1000
上海外国语大学	ntu	1000
上海外国语大学贤达经济人文学院	ntu	1000
上海海洋大学	ntu	1000
大连职业技术学院	ntu	1000
上海工会管理职业学院	ntu	1000
大连软件职业学院	ntu	1000
复旦大学	ntu	1000
上海济光职业技术学院	ntu	1000
浙江工商职业技术学院	ntu	1000
上海中华职业技术学院	ntu	1000
同济大学	ntu	1000
上海旅游高等专科学校	ntu	1000
上海公安学院	ntu	1000
上海体育学院	ntu	1000
上海海事职业技术学院	ntu	1000
大连海事大学	ntu	1000
宁波工程学院	ntu	1000
上海纽约大学	ntu	1000
大连东软信息学院	ntu	1000
上海海事大学	ntu	1000
辽宁税务高等专科学校	ntu	1000
上海电机学院	ntu	1000
中国科学技术大学	ntu	1000
上海电力学院	ntu	1000
上海城建职业学院	ntu	1000
东北财经大学	ntu	1000
大连海洋大学	ntu	1000
宁波城市职业技术学院	ntu	1000
浙江医药高等专科学校	ntu	1000
辽宁师范大学	ntu	1000
宁波诺丁汉大学	ntu	1000
辽宁师范大学海华学院	ntu	1000
宁波卫生职业技术学院	ntu	1000
浙江大学宁波理工学院	ntu	1000
上海海关学院	ntu	1000
上海电影艺术职业学院	ntu	1000
大连交通大学	ntu	1000
大连汽车职业技术学院	ntu	1000
上海建桥学院	ntu	1000
大连枫叶职业技术学院	ntu	1000
上海健康医学院	ntu	1000
大连翻译职业学院	ntu	1000
上海中侨职业技术学院	ntu	1000
浙江纺织服装职业技术学院	ntu	1000
浙江万里学院	ntu	1000
宁波大学科学技术学院	ntu	1000
阜新高等专科学校	ntu	1000
山东中医药高等专科学校	ntu	1000
宁波大学	ntu	1000
浙江大学	ntu	1000
大连医科大学中山学院	ntu	1000
上海杉达学院	ntu	1000
上海民远职业技术学院	ntu	1000
大连理工大学	ntu	1000
大连装备制造职业技术学院	ntu	1000
公安海警学院	ntu	1000
大连工业大学艺术与信息工程学院	ntu	1000
辽宁轻工职业学院	ntu	1000
大连商务职业学院	ntu	1000
上海出版印刷高等专科学校	ntu	1000
大连理工大学城市学院	ntu	1000
大连民族大学	ntu	1000
辽宁工程技术大学	ntu	1000
上海思博职业技术学院	ntu	1000
上海工商外国语职业学院	ntu	1000
西安交通大学	ntu	1000
上海兴伟学院	ntu	1000
宁波职业技术学院	ntu	1000
大连大学	ntu	1000
大连财经学院	ntu	1000
大连艺术学院	ntu	1000
扎兰屯职业学院	ntu	1000
威海职业学院	ntu	1000
兴安职业技术学院	ntu	1000
辽宁轨道交通职业学院	ntu	1000
辽河石油职业技术学院	ntu	1000
山东大学	ntu	1000
盘锦职业技术学院	ntu	1000
辽宁农业职业技术学院	ntu	1000
浙江国际海运职业技术学院	ntu	1000
营口理工学院	ntu	1000
营口职业技术学院	ntu	1000
内蒙古民族大学	ntu	1000
通辽职业学院	ntu	1000
科尔沁艺术职业学院	ntu	1000
浙江舟山群岛新区旅游与健康职业学院	ntu	1000
威海海洋职业学院	ntu	1000
辽宁理工学院	ntu	1000
白城医学高等专科学校	ntu	1000
白城职业技术学院	ntu	1000
白城师范学院	ntu	1000
辽宁林业职业技术学院	ntu	1000
鞍山师范学院	ntu	1000
辽宁科技大学信息技术学院	ntu	1000
辽宁科技大学	ntu	1000
辽宁建筑职业学院	ntu	1000
辽阳职业技术学院	ntu	1000
沈阳工业大学工程学院	ntu	1000
沈阳化工大学	ntu	1000
辽宁广告职业学院	ntu	1000
沈阳工业大学	ntu	1000
辽宁医药职业学院	ntu	1000
中国刑事警察学院	ntu	1000
沈阳科技学院	ntu	1000
沈阳航空航天大学	ntu	1000
沈阳航空航天大学北方科技学院	ntu	1000
辽宁大学	ntu	1000
沈阳医学院	ntu	1000
中国医科大学	ntu	1000
中国医科大学临床医药学院	ntu	1000
沈阳师范大学	ntu	1000
辽宁传媒学院	ntu	1000
沈阳城市建设学院	ntu	1000
沈阳工程学院	ntu	1000
东北大学	ntu	1000
沈阳航空职业技术学院	ntu	1000
鲁迅美术学院	ntu	1000
沈阳音乐学院	ntu	1000
辽宁中医药大学	ntu	1000
辽宁中医药大学杏林学院	ntu	1000
沈阳体育学院	ntu	1000
沈阳药科大学	ntu	1000
辽宁民族师范高等专科学校	ntu	1000
沈阳大学	ntu	1000
辽宁体育运动职业技术学院	ntu	1000
辽宁城市建设职业技术学院	ntu	1000
辽宁经济职业技术学院	ntu	1000
沈阳理工大学	ntu	1000
沈阳职业技术学院	ntu	1000
辽宁省交通高等专科学校	ntu	1000
沈阳建筑大学	ntu	1000
辽宁金融职业学院	ntu	1000
辽宁水利职业学院	ntu	1000
沈阳城市学院	ntu	1000
辽宁商贸职业学院	ntu	1000
沈阳农业大学	ntu	1000
辽宁装备制造职业技术学院	ntu	1000
辽宁现代服务职业技术学院	ntu	1000
齐齐哈尔理工职业学院	ntu	1000
辽宁政法职业学院	ntu	1000
辽宁特殊教育师范高等专科学校	ntu	1000
抚顺职业技术学院	ntu	1000
辽宁科技学院	ntu	1000
沈阳工学院	ntu	1000
辽宁何氏医学院	ntu	1000
铁岭师范高等专科学校	ntu	1000
铁岭卫生职业学院	ntu	1000
辽宁工程职业学院	ntu	1000
辽宁冶金职业技术学院	ntu	1000
辽宁石油化工大学顺华能源学院	ntu	1000
辽宁石油化工大学	ntu	1000
辽宁职业学院	ntu	1000
抚顺师范高等专科学校	ntu	1000
齐齐哈尔大学	ntu	1000
齐齐哈尔医学院	ntu	1000
齐齐哈尔工程学院	ntu	1000
黑龙江冰雪体育职业学院	ntu	1000
齐齐哈尔高等师范专科学校	ntu	1000
黑龙江交通职业技术学院	ntu	1000
大兴安岭职业学院	ntu	1000
辽宁地质工程职业学院	ntu	1000
吉林师范大学博达学院	ntu	1000
辽宁机电职业技术学院	ntu	1000
吉林师范大学	ntu	1000
吉林工程职业学院	ntu	1000
辽东学院	ntu	1000
四平职业大学	ntu	1000
松原职业技术学院	ntu	1000
大庆师范学院	ntu	1000
大庆医学高等专科学校	ntu	1000
延安大学西安创新学院	ntu	1000
长春汽车工业高等专科学校	ntu	1000
东北石油大学	ntu	1000
大庆职业学院	ntu	1000
辽源职业技术学院	ntu	1000
黑龙江八一农垦大学	ntu	1000
吉林司法警官职业学院	ntu	1000
长春信息技术职业学院	ntu	1000
吉林建筑大学城建学院	ntu	1000
长春理工大学光电信息学院	ntu	1000
吉林动画学院	ntu	1000
吉林交通职业技术学院	ntu	1000
吉林城市职业技术学院	ntu	1000
吉林工商学院	ntu	1000
长春工程学院	ntu	1000
长春建筑学院	ntu	1000
吉林艺术学院	ntu	1000
长春师范高等专科学校	ntu	1000
长春理工大学	ntu	1000
长春中医药大学	ntu	1000
吉林工程技术师范学院	ntu	1000
长春大学	ntu	1000
长春金融高等专科学校	ntu	1000
东北师范大学	ntu	1000
吉林体育学院	ntu	1000
长春职业技术学院	ntu	1000
长春工业大学	ntu	1000
长春师范大学	ntu	1000
吉林建筑大学	ntu	1000
吉林农业大学	ntu	1000
长春东方职业学院	ntu	1000
东北师范大学人文学院	ntu	1000
长春财经学院	ntu	1000
吉林警察学院	ntu	1000
长春大学旅游学院	ntu	1000
长春工业大学人文信息学院	ntu	1000
长春医学高等专科学校	ntu	1000
吉林财经大学	ntu	1000
长春光华学院	ntu	1000
吉林华桥外国语学院	ntu	1000
吉林大学	ntu	1000
吉林科技职业技术学院	ntu	1000
长春科技学院	ntu	1000
通化师范学院	ntu	1000
哈尔滨应用职业技术学院	ntu	1000
长白山职业技术学院	ntu	1000
吉林农业科技学院	ntu	1000
黑龙江财经学院	ntu	1000
哈尔滨信息工程学院	ntu	1000
东北电力大学	ntu	1000
哈尔滨传媒职业学院	ntu	1000
黑龙江工商学院	ntu	1000
黑龙江生物科技职业学院	ntu	1000
哈尔滨远东理工学院	ntu	1000
黑龙江公安警官职业学院	ntu	1000
哈尔滨华德学院	ntu	1000
哈尔滨广厦学院	ntu	1000
黑龙江工程学院昆仑旅游学院	ntu	1000
黑龙江外国语学院	ntu	1000
黑龙江农业工程职业学院	ntu	1000
赣南师范大学	ntu	1000
哈尔滨石油学院	ntu	1000
吉林电子信息职业技术学院	ntu	1000
哈尔滨商业大学	ntu	1000
吉林医药学院	ntu	1000
北华大学	ntu	1000
哈尔滨音乐学院	ntu	1000
吉林工业职业技术学院	ntu	1000
吉林铁道职业技术学院	ntu	1000
哈尔滨职业技术学院	ntu	1000
哈尔滨学院	ntu	1000
哈尔滨工程技术职业学院	ntu	1000
黑龙江粮食职业学院	ntu	1000
黑龙江职业学院	ntu	1000
黑龙江护理高等专科学校	ntu	1000
黑龙江信息技术职业学院	ntu	1000
黑龙江司法警官职业学院	ntu	1000
吉林化工学院	ntu	1000
黑龙江东方学院	ntu	1000
黑龙江大学	ntu	1000
黑龙江旅游职业技术学院	ntu	1000
黑龙江艺术职业学院	ntu	1000
哈尔滨医科大学	ntu	1000
哈尔滨幼儿师范高等专科学校	ntu	1000
哈尔滨师范大学	ntu	1000
哈尔滨理工大学	ntu	1000
东北林业大学	ntu	1000
哈尔滨科学技术职业学院	ntu	1000
哈尔滨铁道职业技术学院	ntu	1000
黑龙江中医药大学	ntu	1000
黑龙江民族职业学院	ntu	1000
黑龙江科技大学	ntu	1000
哈尔滨剑桥学院	ntu	1000
哈尔滨体育学院	ntu	1000
哈尔滨工程大学	ntu	1000
黑龙江工程学院	ntu	1000
黑龙江煤炭职业技术学院	ntu	1000
哈尔滨电力职业技术学院	ntu	1000
东北农业大学	ntu	1000
哈尔滨金融学院	ntu	1000
黑龙江农垦职业学院	ntu	1000
哈尔滨江南职业技术学院	ntu	1000
黑龙江建筑职业技术学院	ntu	1000
绥化学院	ntu	1000
黑龙江农垦科技职业学院	ntu	1000
黑河学院	ntu	1000
伊春职业学院	ntu	1000
吉林职业技术学院	ntu	1000
延边大学	ntu	1000
黑龙江农业经济职业学院	ntu	1000
延边职业技术学院	ntu	1000
牡丹江师范学院	ntu	1000
黑龙江林业职业技术学院	ntu	1000
牡丹江大学	ntu	1000
牡丹江医学院	ntu	1000
黑龙江商业职业学院	ntu	1000
黑龙江幼儿师范高等专科学校	ntu	1000
黑龙江三江美术职业学院	ntu	1000
佳木斯职业学院	ntu	1000
佳木斯大学	ntu	1000
大连工业大学	ntu	1000
黑龙江农业职业技术学院	ntu	1000
鹤岗师范高等专科学校	ntu	1000
黑龙江工业学院	ntu	1000
七台河职业学院	ntu	1000
