1,内科,风湿性多肌痛
2,内科,肺转移瘤
3,内科,肺脓肿
4,内科,肺动静脉瘤
5,内科,肺癌
6,内科,肺、胸膜阿米巴
7,内科,放射性肺炎
8,内科,多囊肾
9,内科,第五日综合征
10,内科,胆管癌
11,内科,单纯性肥胖
12,内科,大骨节病
13,内科,汞中毒
14,内科,肝源性肾损害
15,内科,肝炎双重感染
16,内科,肝纤维化
17,内科,肝损伤
18,内科,肝囊肿
19,内科,肝-甲状腺综合
20,内科,腹绞痛综合征
21,内科,金黄色葡萄球菌
22,内科,结石性胆囊炎
23,内科,甲状腺腺瘤
24,内科,甲醇中毒
25,内科,急性胰腺炎
26,内科,急性舌扁桃体炎
27,内科,急性乳腺炎
28,内科,急性白血病
29,内科,急进性肾炎
30,内科,蛔虫病
31,内科,呼吸衰竭
32,内科,慢性肾盂肾炎
33,内科,慢性肾炎
34,内科,慢性舌扁桃体炎
35,内科,慢性淋巴细胞性
36,内科,慢性粒细胞性白
37,内科,慢性肺炎
38,内科,慢性胆囊炎
39,内科,慢性单纯性咽炎
40,内科,轮状病毒性肠炎
41,内科,硫化氢中毒
42,内科,老年性耳聋
43,内科,巨人症
44,内科,酒精性肝病
45,内科,乳腺增生
46,内科,妊娠期心脏病
47,内科,前庭神经炎
48,内科,脾-肝综合征
49,内科,尿失禁
50,内科,尿路感染
51,内科,面肌痉挛
52,内科,痛风性关节炎
53,内科,高尿酸血症
54,内科,痛风
55,内科,糖尿病肾病
56,外科,腹部创伤
57,外科,肺转移瘤
58,外科,肺动静脉瘤
59,外科,肺癌
60,外科,腭裂
61,外科,多发性颅内血肿
62,外科,第五日综合征
63,外科,胆结石
64,外科,胆囊癌
65,外科,胆管癌
66,外科,唇裂
67,外科,创伤性气胸
68,外科,创伤性鼻出血
69,外科,颌骨骨折
70,外科,佝偻病
71,外科,肛周湿疹
72,外科,肛门失禁
73,外科,肝损伤
74,外科,肝囊肿
75,外科,腹腔脓肿
76,外科,结石性胆囊炎
77,外科,脊椎骨骨髓炎
78,外科,脊髓灰质炎
79,外科,急性胰腺炎
80,外科,急性舌扁桃体炎
81,外科,急性乳腺炎
82,外科,急性腹膜炎
83,外科,急性鼻咽炎
84,外科,急性膀胱炎
85,外科,鸡胸
86,外科,慢性舌扁桃体炎
87,外科,慢性脓胸
88,外科,慢性胆囊炎
89,外科,颅骨骨髓炎
90,外科,颈椎结核
91,外科,乳房纤维瘤
92,外科,乳腺增生
93,外科,热烧伤
94,外科,颧骨骨折
95,外科,龋齿
96,外科,屈肌腱损伤
97,外科,丘脑下部损伤
98,外科,前列腺增生
99,外科,盆腔腹膜炎
100,外科,尿路感染
101,外科,脑震荡
102,外科,脑血栓形成
103,外科,脑性瘫痪
104,外科,脑膜炎
105,外科,面神经损伤
106,外科,退变性关节病
107,外科,头皮及颅骨烧伤
108,外科,食管破裂
109,外科,肾石症
110,外科,肾融合
111,骨科,颌骨骨折
112,骨科,佝偻病
113,骨科,脊椎骨骨髓炎
114,骨科,脊髓灰质炎
115,骨科,颧骨骨折
116,骨科,屈肌腱损伤
117,骨科,退变性关节病
118,骨科,纤维肌痛综合症
119,骨科,腰部慢性劳损
120,骨科,胸骨骨折
121,骨科,跖骨、趾骨骨折
122,骨科,肋骨骨折
123,骨科,颈椎病
124,骨科,胫腓骨骨折
125,骨科,手部肌腱损伤
126,骨科,肘关节脱位
127,骨科,骨质疏松症
128,骨科,骨盆骨折
129,骨科,腰肌劳损
130,骨科,断指再植
131,骨科,坐骨神经损伤
132,骨科,股动脉损伤
133,骨科,慢性腰背痛
134,骨科,投掷骨折
135,骨科,多指畸形
136,骨科,平底足
137,骨科,半月板损伤
138,骨科,指骨骨折
139,骨科,关节脱位
140,骨科,骨折
141,骨科,肩周炎
142,骨科,骨髓炎
143,骨科,踝扭伤
144,妇科,滴虫性外阴炎
145,妇科,功血
146,妇科,更年期综合征
147,妇科,高泌乳素血症
148,妇科,急性宫颈炎
149,妇科,急性乳腺炎
150,妇科,霉菌性外阴炎
151,妇科,卵巢破裂
152,妇科,经前期综合征
153,妇科,妊娠期心脏病
154,妇科,妊高征
155,妇科,葡萄胎
156,妇科,盆腔腹膜炎
157,妇科,阿米巴性阴道炎
158,妇科,性交疼痛
159,妇科,子宫息肉
160,妇科,宫颈息肉
161,妇科,宫颈白斑
162,妇科,阴道毛滴虫病
163,妇科,盆腔炎
164,妇科,痛经
165,妇科,月经不调
166,妇科,闭经
167,妇科,附件炎
168,妇科,滴虫性阴道炎
169,妇科,霉菌性阴道炎
170,妇科,乳房纤维腺瘤
171,妇科,细菌性阴道炎
172,妇科,慢性宫颈炎
173,妇科,外阴瘙痒
174,妇科,卵巢癌
175,妇科,早孕反应
176,妇科,外阴炎
177,妇科,宫颈糜烂
178,妇科,宫颈癌
179,妇科,宫外孕
180,妇科,子宫肌瘤
181,妇科,子宫内膜异位症
182,妇科,性欲亢进
183,妇科,慢性盆腔疼痛
184,妇科,慢性盆腔炎
185,妇科,急性盆腔炎
186,妇科,女性性高潮障碍
187,妇科,绝经
188,妇科,先天性卵巢发育
189,妇科,盆腔脓肿
190,妇科,急性附件炎
191,妇科,出血性输卵管炎
192,妇科,子宫内膜异位
193,妇科,宫颈腺癌
194,妇科,阴道白斑
195,妇科,乳房湿疹
196,妇科,产后伤食
197,妇科,乳 痈
198,妇科,不孕症
199,产科,妊娠期心脏病
200,产科,妊高征
201,产科,脐带脱垂
202,产科,羊水栓塞
203,产科,早产
204,产科,破水
205,产科,难产
206,产科,新生儿窒息
207,产科,早孕反应
208,产科,宫外孕
209,产科,产后出血
210,产科,胎儿窘迫
211,产科,产后抑郁症
212,产科,产后虚脱
213,产科,晚期产后出血
214,产科,自然流产
215,产科,妊娠呕吐
216,产科,产后风
217,产科,产后伤食
218,产科,早产儿
219,眼科,巩膜炎
220,眼科,干燥性角结膜炎
221,眼科,红眼病
222,眼科,屈光不正
223,眼科,前庭神经炎
224,眼科,泡性角结膜炎
225,眼科,远视眼
226,眼科,视网膜脱落
227,眼科,视神经炎
228,眼科,弱视
229,眼科,沙眼
230,眼科,新生儿泪囊炎
231,眼科,流行性角结膜炎
232,眼科,白内障
233,眼科,睑缘炎
234,眼科,青光眼
235,眼科,近视眼
236,眼科,职业性哮喘
237,眼科,视网膜血管炎
238,眼科,细菌性角膜炎
239,眼科,干眼
240,眼科,泪囊炎
241,眼科,泪腺炎
242,眼科,散光
243,眼科,远视
244,眼科,色盲
245,男科,前列腺增生
246,男科,男性不育症
247,男科,小阴茎
248,男科,阳痿
249,男科,包皮阴茎头炎
250,男科,包皮龟头炎
251,男科,阴道毛滴虫病
252,男科,滴虫性阴道炎
253,男科,阴茎异常勃起
254,男科,遗精
255,男科,附睾炎
256,男科,精索静脉曲张
257,男科,前列腺炎
258,男科,男性更年期综合
259,男科,早泄
260,男科,性欲亢进
261,男科,精囊结石
262,男科,前列腺结石
263,男科,阴茎头包皮炎
264,男科,前列腺脓肿
265,男科,肾动脉栓塞
266,男科,男假两性畸形
267,男科,精囊囊肿
268,男科,前列腺囊肿
269,男科,阴囊癌
270,男科,精囊炎
271,男科,少精子症
272,男科,不射精症
273,男科,无精症
274,男科,包茎
275,男科,输精管堵塞
276,男科,包皮过长
277,肝病,暴发性肝功能衰
278,肝病,营养不良性肝硬
279,肝病,脂肪肝
280,肝病,原发性肝癌
281,肝病,乙型病毒性肝炎
282,肝病,甲型病毒性肝炎
283,肝病,肝动脉闭塞
284,肝病,肝动脉瘤
285,肝病,胆囊结石
286,肝病,肝肾综合征
287,肝病,肝硬化性肾损害
288,肝病,肝炎
289,肝炎,乙型病毒性肝炎
290,肝炎,甲型病毒性肝炎
291,肾内科,多囊肾
292,肾内科,肝源性肾损害
293,肾内科,急进性肾炎
294,肾内科,慢性肾盂肾炎
295,肾内科,慢性肾炎
296,肾内科,尿失禁
297,肾内科,尿路感染
298,肾内科,糖尿病肾病
299,肾内科,肾盂肾炎
300,肾内科,肾石症
301,肾内科,肾融合
302,肾内科,IgA肾炎
303,肾内科,急性肾炎
304,肾内科,尿道结石
305,肾内科,血尿
306,肾内科,尿道炎
307,肾内科,急性肾功能衰竭
308,肾内科,膀胱炎
309,肾内科,肾动脉栓塞
310,肾内科,肾动脉瘤
311,肾内科,老年人尿失禁
312,肾内科,肾静脉血栓
313,肾内科,IgA肾病
314,肾内科,尿毒症
315,肾内科,肾结石
316,肾内科,中毒性肾病
317,肾内科,肾脏损伤
318,肾内科,肾囊肿
319,肾内科,肾移植
320,血液科,急性白血病
321,血液科,慢性淋巴细胞性
322,血液科,慢性粒细胞性白
323,血液科,缺铁性贫血
324,血液科,血友病
325,血液科,中性白(粒)细胞
326,血液科,急性淋巴细胞性
327,血液科,淋巴瘤
328,血液科,低钾血症
329,血液科,破伤风
330,血液科,低血糖症
331,血液科,再生障碍性贫血
332,血液科,淋巴癌
333,血液科,下肢静脉曲张
334,血液科,急性酒中毒
335,血液科,霍奇金病
336,血液科,新生儿出血症
337,血液科,慢性淋巴细胞白
338,血液科,急性骨髓性白血
339,血液科,血小板减少症
340,血液科,地中海贫血
341,风湿科,风湿性多肌痛
342,风湿科,大骨节病
343,风湿科,痛风性关节炎
344,风湿科,高尿酸血症
345,风湿科,痛风
346,风湿科,纤维肌痛综合症
347,风湿科,急性化脓性关节
348,风湿科,风湿热
349,风湿科,类风湿性关节炎
350,风湿科,复发性风湿病
351,风湿科,风湿性关节炎
352,风湿科,枯草热
353,风湿科,骨关节炎
354,外伤科,腹部创伤
355,外伤科,创伤性气胸
356,外伤科,创伤性鼻出血
357,外伤科,爆震性耳聋
358,外伤科,胸骨骨折
359,外伤科,头外伤
360,外伤科,肋骨骨折
361,外伤科,手部肌腱损伤
362,外伤科,腰腿痛
363,外伤科,腰肌劳损
364,外伤科,破伤风
365,外伤科,断指再植
366,外伤科,多系统器官功能
367,外伤科,创伤性休克
368,外伤科,败血症
369,外伤科,指骨骨折
370,外伤科,颅骨骨折
371,外伤科,腰疝
372,外伤科,副神经损伤
373,外伤科,颈部脊髓损伤
374,外伤科,颈部开放性损伤
375,外伤科,喉部钝挫伤
376,烧伤科,热烧伤
377,烧伤科,头皮及颅骨烧伤
378,烧伤科,烧伤感染
379,烧伤科,吸入性损伤
380,烧伤科,烧伤休克
381,烧伤科,触电
382,烧伤科,烧伤
383,烧伤科,小儿烫伤
384,烧伤科,冻伤
385,手外科,脓肿
386,手外科,手部肌腱损伤
387,手外科,正中神经损伤
388,手外科,断指再植
389,手外科,多指畸形
390,手外科,指骨骨折
391,妇产科,滴虫性外阴炎
392,妇产科,功血
393,妇产科,更年期综合征
394,妇产科,高泌乳素血症
395,妇产科,急性宫颈炎
396,妇产科,急性乳腺炎
397,妇产科,霉菌性外阴炎
398,妇产科,卵巢破裂
399,妇产科,经前期综合征
400,妇产科,妊娠期心脏病
401,妇产科,妊高征
402,妇产科,妊娠合并甲亢
403,妇产科,脐带脱垂
404,妇产科,葡萄胎
405,妇产科,盆腔腹膜炎
406,妇产科,阿米巴性阴道炎
407,妇产科,羊水栓塞
408,妇产科,性交疼痛
409,妇产科,子宫息肉
410,妇产科,宫颈息肉
411,妇产科,宫颈白斑
412,妇产科,早产
413,妇产科,阴道毛滴虫病
414,妇产科,破水
415,妇产科,难产
416,妇产科,盆腔炎
417,妇产科,痛经
418,妇产科,月经不调
419,妇产科,闭经
420,妇产科,附件炎
421,妇产科,滴虫性阴道炎
422,妇产科,霉菌性阴道炎
423,妇产科,乳房纤维腺瘤
424,妇产科,新生儿窒息
425,妇产科,细菌性阴道炎
426,妇产科,慢性宫颈炎
427,妇产科,外阴瘙痒
428,妇产科,卵巢癌
429,妇产科,早孕反应
430,妇产科,外阴炎
431,妇产科,宫颈糜烂
432,妇产科,宫颈癌
433,妇产科,宫外孕
434,妇产科,子宫肌瘤
435,妇产科,子宫内膜异位症
436,妇产科,性欲亢进
437,妇产科,产后出血
438,妇产科,慢性盆腔疼痛
439,妇产科,慢性盆腔炎
440,妇产科,急性盆腔炎
441,妇产科,女性性高潮障碍
442,妇产科,绝经
443,妇产科,先天性卵巢发育
444,妇产科,盆腔脓肿
445,妇产科,急性附件炎
446,小儿科,小儿黄水疮
447,小儿科,第五日综合征
448,小儿科,小儿流行性感冒
449,小儿科,新生儿肺炎
450,小儿科,婴幼儿腹泻
451,小儿科,疝气
452,小儿科,弱视
453,小儿科,新生儿泪囊炎
454,小儿科,小儿肺炎
455,小儿科,新生儿肝炎
456,小儿科,儿童口吃
457,小儿科,小儿高热
458,小儿科,小儿惊厥
459,小儿科,新生儿窒息
460,小儿科,小儿肥胖
461,小儿科,新生儿黄疸
462,小儿科,小儿厌食症
463,小儿科,小儿低血糖
464,小儿科,小儿白血病
465,小儿科,小儿溶血性贫血
466,小儿科,小儿慢性粒细胞
467,小儿科,小儿再生障碍性
468,小儿科,小儿血友病
469,小儿科,小儿心律失常
470,小儿科,小儿心肌炎
471,小儿科,小儿支气管肺炎
472,小儿科,小儿支气管哮喘
473,小儿科,小儿真菌性肺炎
474,小儿科,小儿气胸
475,小儿科,小儿肺水肿
476,小儿科,小儿衣原体肺炎
477,小儿科,小儿流感病毒肺
478,小儿科,小儿急性胃炎
479,小儿科,小儿腹胀
480,小儿科,小儿腹泻病
481,小儿科,小儿功能性消化
482,小儿科,小儿烫伤
483,小儿科,小儿错畸形
484,小儿科,小儿龋病
485,小儿科,新生儿水肿
486,小儿科,新生儿发热
487,小儿科,新生儿破伤风
488,小儿科,婴幼儿脐疝
489,小儿科,手足口病
490,小儿科,早产儿
491,小儿科,口周湿疹
492,五官科,口腔溃疡
493,五官科,分泌性中耳炎
494,五官科,腭裂
495,五官科,唇裂
496,五官科,创伤性鼻出血
497,五官科,颌骨骨折
498,五官科,巩膜炎
499,五官科,干燥性角结膜炎
500,五官科,急性舌扁桃体炎
501,五官科,红眼病
502,五官科,急性鼻咽炎
503,五官科,慢性舌扁桃体炎
504,五官科,慢性单纯性咽炎
505,五官科,老年性耳聋
506,五官科,酒渣鼻
507,五官科,颧骨骨折
508,五官科,龋齿
509,五官科,屈光不正
510,五官科,前庭神经炎
511,五官科,泡性角结膜炎
512,五官科,面肌痉挛
513,五官科,四环素牙
514,五官科,过敏性鼻炎
515,五官科,鼻窦炎
516,五官科,爆震性耳聋
517,五官科,咬肌间隙感染
518,五官科,咽部异物
519,五官科,远视眼
520,五官科,鼻咽癌
521,五官科,外耳道炎
522,五官科,粘连性中耳炎
523,五官科,急性化脓性中耳
524,五官科,噪声性耳聋
525,五官科,中耳气压伤
526,五官科,视网膜脱落
527,五官科,视神经炎
528,五官科,弱视
529,五官科,沙眼
530,五官科,新生儿泪囊炎
531,五官科,流行性角结膜炎
532,五官科,白内障
533,五官科,睑缘炎
534,五官科,慢性咽炎
535,五官科,急性扁桃体炎
536,五官科,慢性扁桃体炎
537,五官科,咽后脓肿
538,五官科,慢性喉炎
539,五官科,青少年牙周炎
540,五官科,智齿冠周炎
541,五官科,鼻前庭炎
542,五官科,鼻息肉
543,五官科,鼻出血
544,五官科,白喉
545,五官科,磨牙
546,五官科,口臭
547,耳鼻喉,分泌性中耳炎
548,耳鼻喉,创伤性鼻出血
549,耳鼻喉,急性舌扁桃体炎
550,耳鼻喉,急性鼻咽炎
551,耳鼻喉,慢性舌扁桃体炎
552,耳鼻喉,慢性单纯性咽炎
553,耳鼻喉,老年性耳聋
554,耳鼻喉,酒渣鼻
555,耳鼻喉,面肌痉挛
556,耳鼻喉,过敏性鼻炎
557,耳鼻喉,鼻窦炎
558,耳鼻喉,爆震性耳聋
559,耳鼻喉,咽部异物
560,耳鼻喉,鼻咽癌
561,耳鼻喉,外耳道炎
562,耳鼻喉,粘连性中耳炎
563,耳鼻喉,急性化脓性中耳
564,耳鼻喉,噪声性耳聋
565,耳鼻喉,中耳气压伤
566,耳鼻喉,慢性咽炎
567,耳鼻喉,急性扁桃体炎
568,耳鼻喉,慢性扁桃体炎
569,耳鼻喉,咽后脓肿
570,耳鼻喉,慢性喉炎
571,耳鼻喉,鼻前庭炎
572,耳鼻喉,鼻息肉
573,耳鼻喉,鼻出血
574,耳鼻喉,白喉
575,耳鼻喉,职业性哮喘
576,耳鼻喉,前庭神经元炎
577,耳鼻喉,听力障碍
578,耳鼻喉,声带息肉
579,耳鼻喉,枯草热
580,耳鼻喉,慢性鼻炎
581,耳鼻喉,耳聋
582,口腔科,口腔溃疡
583,口腔科,腭裂
584,口腔科,唇裂
585,口腔科,颌骨骨折
586,口腔科,急性舌扁桃体炎
587,口腔科,颧骨骨折
588,口腔科,龋齿
589,口腔科,四环素牙
590,口腔科,咬肌间隙感染
591,口腔科,青少年牙周炎
592,口腔科,智齿冠周炎
593,口腔科,磨牙
594,口腔科,口臭
595,口腔科,牙周病
596,口腔科,小儿错畸形
597,口腔科,小儿龋病
598,口腔科,复发性阿弗他性
599,口腔科,牙源性皮瘘
600,口腔科,干槽症
601,口腔科,口腔癌
602,口腔科,口周湿疹
603,传染科,风疹
604,传染科,滴虫性外阴炎
605,传染科,登革热
606,传染科,钩虫病
607,传染科,脊髓灰质炎
608,传染科,流行性感冒
609,传染科,脑膜炎
610,传染科,阿米巴性阴道炎
611,传染科,阴道毛滴虫病
612,传染科,乙肝
613,传染科,流行性角结膜炎
614,传染科,急性中毒性脑炎
615,传染科,霍乱
616,传染科,包虫病
617,传染科,伤寒
618,传染科,猩红热
619,传染科,白喉
620,传染科,肺结核
621,传染科,病毒性肝炎
622,传染科,艾滋病
623,传染科,甲型H1N1流感
624,传染科,副伤寒
625,传染科,败血症
626,传染科,登革出血热
627,传染科,单纯疱疹
628,传染科,冠状病毒感染
629,传染科,医院内感染
630,皮肤科,湿毒疮
631,皮肤科,小儿黄水疮
632,皮肤科,单纯性疱疹
633,皮肤科,接触性皮炎
634,皮肤科,脚气
635,皮肤科,毛囊炎
636,皮肤科,酒渣鼻
637,皮肤科,荨麻疹
638,皮肤科,手足癣
639,皮肤科,湿疹
640,皮肤科,黄褐斑
641,皮肤科,梅毒
642,皮肤科,带状疱疹
643,皮肤科,脂溢性皮炎
644,皮肤科,牛皮癣
645,皮肤科,外阴湿疹
646,皮肤科,冻伤
647,皮肤科,职业性皮肤癌
648,皮肤科,复发性阿弗他性
649,皮肤科,阴道白斑
650,皮肤科,皮肤松垂
651,皮肤科,口周皮炎
652,皮肤科,乳房湿疹
653,皮肤科,手癣
654,皮肤科,脚癣
655,皮肤科,体癣
656,皮肤科,虫咬皮炎
657,皮肤科,腋臭
658,皮肤科,股癣
659,皮肤科,脱发
660,性病科,性高潮障碍
661,性病科,阴道毛滴虫病
662,性病科,淋病
663,性病科,梅毒
664,性病科,生殖器疱疹
665,性病科,尖锐湿疣
666,性病科,梅毒肾病
667,中医科,湿毒疮
668,中医科,风湿性多肌痛
669,中医科,分泌性中耳炎
670,中医科,单纯性肥胖
671,中医科,大骨节病
672,中医科,功血
673,中医科,肝源性肾损害
674,中医科,肝炎双重感染
675,中医科,金黄色葡萄球菌
676,中医科,急性乳腺炎
677,中医科,慢性肾炎
678,中医科,慢性舌扁桃体炎
679,中医科,慢性肺炎
680,中医科,慢性单纯性咽炎
681,中医科,老年性耳聋
682,中医科,巨人症
683,中医科,经前期综合征
684,中医科,情感障碍
685,中医科,脑血栓形成
686,中医科,脑性瘫痪
687,中医科,面肌痉挛
688,中医科,退变性关节病
689,中医科,痛风性关节炎
690,中医科,高尿酸血症
691,中医科,痛风
692,中医科,糖尿病肾病
693,中医科,肾盂肾炎
694,中医科,小儿流行性感冒
695,中医科,纤维肌痛综合症
696,中医科,鼻窦炎
697,中医科,IgA肾炎
698,中医科,衣原体肺炎
699,中医科,性早熟
700,中医科,周围神经损伤
701,中医科,支气管肺炎
702,中医科,急性肾炎
703,中医科,粘连性中耳炎
704,中医科,视神经炎
705,中医科,紧张性头痛
706,中医科,感冒
707,中医科,哮喘
708,中医科,脓肿
709,中医科,尖锐湿疣
710,中医科,甲状腺功能减退
711,中医科,慢性咽炎
712,中医科,慢性扁桃体炎
713,中医科,慢性喉炎
714,中医科,青少年牙周炎
715,中医科,功能性消化不良
716,中医科,肘关节脱位
717,中医科,糖尿病
718,中医科,失眠
719,中医科,骨质疏松症
720,中医科,缺铁性贫血
721,中医科,坐骨神经痛
722,急诊科,汞中毒
723,急诊科,甲醇中毒
724,急诊科,硫化氢中毒
725,急诊科,食物中毒
726,急诊科,阿片中毒
727,急诊科,淹溺
728,急诊科,头外伤
729,急诊科,急性中毒性脑炎
730,急诊科,手部肌腱损伤
731,急诊科,中暑
732,急诊科,烧伤休克
733,急诊科,安眠药中毒
734,急诊科,烧伤
735,急诊科,破伤风
736,急诊科,酒精中毒
737,急诊科,股动脉损伤
738,急诊科,创伤性休克
739,急诊科,肝动脉闭塞
740,急诊科,脱水
741,急诊科,纵隔囊肿
742,急诊科,半月板损伤
743,急诊科,指骨骨折
744,急诊科,急性脑内血肿
745,急诊科,脑干损伤
746,急诊科,急性酒中毒
747,急诊科,颈部脊髓损伤
748,急诊科,颈部开放性损伤
749,急诊科,血管损伤
750,急诊科,休克
751,急诊科,苯中毒
752,老年科,更年期综合征
753,老年科,前列腺增生
754,老年科,脑血栓形成
755,老年科,远视眼
756,老年科,白内障
757,老年科,脑出血
758,老年科,脑栓塞
759,老年科,颈椎病
760,老年科,骨质疏松症
761,老年科,老年人尿失禁
762,老年科,骨折
763,输血科,小儿低血糖
764,输血科,小儿白血病
765,输血科,小儿溶血性贫血
766,输血科,小儿慢性粒细胞
767,输血科,小儿再生障碍性
768,输血科,小儿血友病
769,营养科,脑膜炎
770,营养科,营养不良
771,营养科,烧伤休克
772,营养科,高钠血症
773,营养科,恶性营养不良病
774,肿瘤科,肺转移瘤
775,肿瘤科,肺癌
776,肿瘤科,动脉瘤
777,肿瘤科,胆囊癌
778,肿瘤科,胆管癌
779,肿瘤科,高泌乳素血症
780,肿瘤科,乳房纤维瘤
781,肿瘤科,胃良性肿瘤
782,肿瘤科,鼻咽癌
783,肿瘤科,脑瘤
784,肿瘤科,主动脉瘤
785,肿瘤科,直肠癌
786,肿瘤科,卵巢癌
787,肿瘤科,宫颈癌
788,肿瘤科,子宫肌瘤
789,肿瘤科,乳腺癌
790,肿瘤科,肝动脉瘤
791,肿瘤科,宫颈腺癌
792,肿瘤科,小儿霍奇金病
793,肿瘤科,口腔癌皮肤转移
794,肿瘤科,肛管癌
795,肿瘤科,结肠类癌
796,肿瘤科,阴囊癌
797,肿瘤科,膀胱腺癌
798,肿瘤科,早期乳腺癌
799,肿瘤科,脑干肿瘤
800,肿瘤科,口腔癌
801,肿瘤科,前列腺癌
802,肿瘤科,皮肤癌
803,呼吸内科,肺转移瘤
804,呼吸内科,肺脓肿
805,呼吸内科,肺癌
806,呼吸内科,肺、胸膜阿米巴
807,呼吸内科,放射性肺炎
808,呼吸内科,汞中毒
809,呼吸内科,金黄色葡萄球菌
810,呼吸内科,呼吸衰竭
811,呼吸内科,慢性肺炎
812,呼吸内科,硫化氢中毒
813,呼吸内科,吸入性损伤
814,呼吸内科,衣原体肺炎
815,呼吸内科,淹溺
816,呼吸内科,支原体肺炎
817,呼吸内科,支气管肺炎
818,呼吸内科,感冒
819,呼吸内科,哮喘
820,呼吸内科,肺气肿
821,呼吸内科,肺炎球菌肺炎
822,呼吸内科,急性呼吸衰竭
823,呼吸内科,气胸
824,呼吸内科,肺栓塞
825,呼吸内科,肺水肿
826,呼吸内科,肺炎
827,呼吸内科,老年人肺气肿
828,呼吸内科,老年人呼吸衰竭
829,呼吸内科,煤炭工尘肺
830,呼吸内科,职业性哮喘
831,呼吸内科,支气管哮喘
832,呼吸内科,纵隔囊肿
833,呼吸内科,自发性气胸
834,呼吸内科,肺气虚
835,呼吸内科,热伤风
836,呼吸内科,休克
837,呼吸内科,苯中毒
838,消化内科,第五日综合征
839,消化内科,胆管癌
840,消化内科,汞中毒
841,消化内科,肝炎双重感染
842,消化内科,肝纤维化
843,消化内科,肝损伤
844,消化内科,肝囊肿
845,消化内科,肝-甲状腺综合
846,消化内科,腹绞痛综合征
847,消化内科,结石性胆囊炎
848,消化内科,甲醇中毒
849,消化内科,急性胰腺炎
850,消化内科,蛔虫病
851,消化内科,慢性胆囊炎
852,消化内科,轮状病毒性肠炎
853,消化内科,酒精性肝病
854,消化内科,脾-肝综合征
855,消化内科,食物中毒
856,消化内科,食管破裂
857,消化内科,消化道出血
858,消化内科,胃良性肿瘤
859,消化内科,胃、十二指肠溃
860,消化内科,胃、十二指肠溃
861,消化内科,网膜炎
862,消化内科,胰胆汁综合征
863,消化内科,药物性胃病
864,消化内科,药物性肝硬化
865,消化内科,营养不良性肝硬
866,消化内科,儿童腹痛
867,消化内科,腹痛
868,消化内科,沙门氏菌属食物
869,消化内科,功能性消化不良
870,消化内科,腹膜炎
871,消化内科,胆道蛔虫病
872,消化内科,肝硬化
873,消化内科,急性胃粘膜病变
874,消化内科,蛲虫病
875,消化内科,绦虫病
876,消化内科,急性阑尾炎
877,消化内科,胆石症
878,消化内科,便秘
879,消化内科,乳头状腺瘤
880,消化内科,胃病
881,消化内科,黄疸
882,消化内科,腹泻
883,消化内科,阿米巴痢疾
884,消化内科,甲型病毒性肝炎
885,消化内科,脾囊肿
886,消化内科,老年大便失禁
887,消化内科,腹胀
888,消化内科,便血
889,消化内科,腹水
890,消化内科,脾大
891,消化内科,肝大
892,消化内科,诺瓦克病毒性胃
893,神经内科,老年性耳聋
894,神经内科,前庭神经炎
895,神经内科,面肌痉挛
896,神经内科,阿片中毒
897,神经内科,智力低下
898,神经内科,视神经炎
899,神经内科,偏头痛
900,神经内科,紧张性头痛
901,神经内科,三叉神经痛
902,神经内科,急性中毒性脑炎
903,神经内科,脑出血
904,神经内科,中风
905,神经内科,脑血栓
906,神经内科,脑梗塞
907,神经内科,癫痫
908,神经内科,颈椎病
909,神经内科,正中神经损伤
910,神经内科,安眠药中毒
911,神经内科,坐骨神经痛
912,神经内科,昏厥
913,神经内科,破伤风
914,神经内科,酒精中毒
915,神经内科,面瘫
916,神经内科,头痛
917,神经内科,昏迷
918,神经内科,股神经损伤
919,神经内科,小儿脑积水
920,神经内科,面肌抽搐
921,神经内科,前庭神经元炎
922,神经内科,病毒性脑膜炎
923,神经内科,痴呆
924,神经内科,脑梗死
925,神经内科,抽搐与惊厥
926,神经内科,瘫痪
927,神经内科,听力障碍
928,神经内科,面肌瘫痪
929,神经内科,副神经损伤
930,神经内科,椎管内神经鞘瘤
931,神经内科,帕金森病
932,神经内科,大便失禁
933,内分泌科,单纯性肥胖
934,内分泌科,肝-甲状腺综合
935,内分泌科,甲状腺腺瘤
936,内分泌科,急性乳腺炎
937,内分泌科,巨人症
938,内分泌科,乳腺增生
939,内分泌科,下丘脑疾病
940,内分泌科,性早熟
941,内分泌科,月经不调
942,内分泌科,闭经
943,内分泌科,甲状腺功能减退
944,内分泌科,脚气病
945,内分泌科,糖尿病
946,内分泌科,骨质疏松症
947,内分泌科,高血脂
948,内分泌科,低血糖
949,内分泌科,女性的青春期延
950,内分泌科,甲亢性心脏病
951,内分泌科,结节性甲状腺肿
952,内分泌科,放射性甲状腺炎
953,内分泌科,碘源性甲亢
954,内分泌科,下丘脑综合征
955,内分泌科,老年人痛风
956,内分泌科,老年人低血糖昏
957,内分泌科,胸腺囊肿
958,内分泌科,肥胖症
959,内分泌科,甲亢
960,内分泌科,热汗
961,内分泌科,乳溢
962,心胸外科,肺转移瘤
963,心胸外科,肺动静脉瘤
964,心胸外科,肺癌
965,心胸外科,创伤性气胸
966,心胸外科,鸡胸
967,心胸外科,慢性脓胸
968,心胸外科,食管破裂
969,心胸外科,胸腔积液
970,心胸外科,胸骨骨折
971,心胸外科,急性心力衰竭
972,心胸外科,肋骨骨折
973,心胸外科,急性心肌梗死
974,心胸外科,纵隔囊肿
975,心胸外科,肺损伤
976,心胸外科,胸壁静脉炎
977,心胸外科,自发性气胸
978,心胸外科,气管梗阻
979,心胸外科,胸腺囊肿
980,心胸外科,肺疝
981,神经外科,多发性颅内血肿
982,神经外科,颅骨骨髓炎
983,神经外科,颈椎结核
984,神经外科,丘脑下部损伤
985,神经外科,脑震荡
986,神经外科,脑血栓形成
987,神经外科,脑性瘫痪
988,神经外科,脑膜炎
989,神经外科,面神经损伤
990,神经外科,周围神经损伤
991,神经外科,脑瘤
992,神经外科,急性中毒性脑炎
993,神经外科,脑出血
994,神经外科,脑栓塞
995,神经外科,中风
996,神经外科,脑血栓
997,神经外科,小儿脑积水
998,神经外科,面肌抽搐
999,神经外科,急性脑内血肿
1000,神经外科,脑干损伤
1001,神经外科,脑膜肉瘤
1002,神经外科,颅骨骨瘤
1003,神经外科,脑干肿瘤
1004,神经外科,外伤后头痛
1005,神经外科,脑积水
1006,肝胆外科,胆结石
1007,肝胆外科,胆囊癌
1008,肝胆外科,胆管癌
1009,肝胆外科,肝损伤
1010,肝胆外科,肝囊肿
1011,肝胆外科,结石性胆囊炎
1012,肝胆外科,慢性胆囊炎
1013,肝胆外科,胰石症
1014,肝胆外科,营养不良性肝硬
1015,肝胆外科,胰腺囊肿
1016,肝胆外科,肝动脉闭塞
1017,肝胆外科,肝动脉瘤
1018,肝胆外科,胆囊结石
1019,肝胆外科,肝脏外伤
1020,肝胆外科,胆囊息肉
1021,泌尿外科,急性膀胱炎
1022,泌尿外科,前列腺增生
1023,泌尿外科,尿路感染
1024,泌尿外科,肾石症
1025,泌尿外科,肾融合
1026,泌尿外科,包皮阴茎头炎
1027,泌尿外科,包皮龟头炎
1028,泌尿外科,阴茎异常勃起
1029,泌尿外科,尿道结石
1030,泌尿外科,遗精
1031,泌尿外科,血尿
1032,泌尿外科,尿道炎
1033,泌尿外科,附睾炎
1034,泌尿外科,精索静脉曲张
1035,泌尿外科,前列腺炎
1036,泌尿外科,肾损伤
1037,泌尿外科,胆石症
1038,泌尿外科,急性肾功能衰竭
1039,泌尿外科,输尿管结石
1040,泌尿外科,膀胱脱垂
1041,泌尿外科,精囊结石
1042,泌尿外科,前列腺结石
1043,泌尿外科,阴茎头包皮炎
1044,泌尿外科,前列腺脓肿
1045,泌尿外科,出血性膀胱炎
1046,泌尿外科,输尿管炎
1047,泌尿外科,肾积脓
1048,泌尿外科,遗尿
1049,泌尿外科,肾动脉栓塞
1050,泌尿外科,男假两性畸形
1051,泌尿外科,肾动脉瘤
1052,泌尿外科,老年人尿失禁
1053,泌尿外科,龟头炎
1054,泌尿外科,肾静脉血栓
1055,泌尿外科,IgA肾病
1056,泌尿外科,阴囊癌
1057,泌尿外科,膀胱腺癌
1058,泌尿外科,肾结石
1059,泌尿外科,前列腺癌
1060,泌尿外科,肾囊肿
1061,肛肠外科,肛周湿疹
1062,肛肠外科,肛门失禁
1063,肛肠外科,急性腹膜炎
1064,肛肠外科,蛲虫病
1065,肛肠外科,急性阑尾炎
1066,肛肠外科,乳头状腺瘤
1067,肛肠外科,直肠息肉
1068,肛肠外科,直肠癌
1069,肛肠外科,肛裂
1070,肛肠外科,老年大便失禁
1071,肛肠外科,腰疝
1072,肛肠外科,婴幼儿脐疝
1073,肛肠外科,结肠癌
1074,肛肠外科,大肠癌
1075,肛肠外科,大肠类癌
1076,肛肠外科,气胀
1077,肛肠外科,内痔
1078,肛肠外科,外痔
1079,肛肠外科,大便失禁
1080,乳腺外科,急性乳腺炎
1081,乳腺外科,乳房纤维瘤
1082,乳腺外科,乳腺增生
1083,乳腺外科,乳房纤维腺瘤
1084,乳腺外科,乳腺癌
1085,乳腺外科,乳头内陷
1086,乳腺外科,早期乳腺癌
1087,血管外科,肺动静脉瘤
1088,血管外科,静脉炎
1089,血管外科,血栓闭塞性脉管
1090,血管外科,中风
1091,血管外科,脑血栓
1092,血管外科,主动脉瘤
1093,血管外科,急性动脉栓塞
1094,血管外科,股动脉损伤
1095,血管外科,肾动脉栓塞
1096,血管外科,静脉血栓形成
1097,血管外科,血管损伤
1098,器官移植,断指再植
1099,器官移植,断肢再植
1100,胃肠外科,第五日综合征
1101,胃肠外科,急性胰腺炎
1102,胃肠外科,消化道出血
1103,胃肠外科,胃良性肿瘤
1104,胃肠外科,胃、十二指肠溃
1105,胃肠外科,脐疝
1106,胃肠外科,腹痛
1107,胃肠外科,急性阑尾炎
1108,胃肠外科,脾囊肿
1109,胃肠外科,腰疝
1110,胃肠外科,腹股沟滑动疝
1111,胃肠外科,腹股沟直疝
1112,胃肠外科,胃溃疡
1113,胃肠外科,胃溃疡出血
1114,胃肠外科,胃隔膜
1115,胃肠外科,结肠类癌
1116,胃肠外科,酒胀
1117,皮肤性病,湿毒疮
1118,皮肤性病,小儿黄水疮
1119,皮肤性病,单纯性疱疹
1120,皮肤性病,接触性皮炎
1121,皮肤性病,脚气
1122,皮肤性病,毛囊炎
1123,皮肤性病,酒渣鼻
1124,皮肤性病,荨麻疹
1125,皮肤性病,手足癣
1126,皮肤性病,湿疹
1127,皮肤性病,性高潮障碍
1128,皮肤性病,阴道毛滴虫病
1129,皮肤性病,黄褐斑
1130,皮肤性病,淋病
1131,皮肤性病,梅毒
1132,皮肤性病,生殖器疱疹
1133,皮肤性病,尖锐湿疣
1134,皮肤性病,带状疱疹
1135,皮肤性病,脂溢性皮炎
1136,皮肤性病,牛皮癣
1137,皮肤性病,外阴湿疹
1138,皮肤性病,冻伤
1139,皮肤性病,职业性皮肤癌
1140,皮肤性病,复发性阿弗他性
1141,皮肤性病,龟头炎
1142,皮肤性病,阴道白斑
1143,皮肤性病,皮肤松垂
1144,皮肤性病,口周皮炎
1145,皮肤性病,梅毒肾病
1146,皮肤性病,乳房湿疹
1147,皮肤性病,手癣
1148,皮肤性病,脚癣
1149,皮肤性病,体癣
1150,皮肤性病,虫咬皮炎
1151,皮肤性病,腋臭
1152,皮肤性病,股癣
1153,皮肤性病,脱发
1154,精神病科,焦虑症
1155,精神病科,急性应激反应
1156,精神病科,恋物癖
1157,精神病科,情感障碍
1158,精神病科,嗜睡症
1159,精神病科,失眠
1160,精神病科,神经性厌食症
1161,精神病科,强迫症
1162,精神病科,躁狂症
1163,精神病科,抑郁症
1164,精神病科,阿尔茨海默病
1165,精神病科,精神分裂症
1166,精神病科,磨牙
1167,精神病科,产后抑郁症
1168,精神病科,惊恐症
1169,精神病科,偏执狂
1170,精神病科,童年情绪障碍
1171,精神病科,小儿孤独症
1172,精神病科,睡眠障碍
1173,精神病科,妄想症
1174,心理咨询,性高潮障碍
1175,心理咨询,网瘾
1176,疼痛专科,慢性盆腔疼痛
1177,疼痛专科,慢性腰背痛
1178,疼痛专科,平底足
1179,疼痛专科,外伤后头痛
1180,核医学科,放射病
1181,社区科室,老年人低血糖昏
1182,社区科室,煤炭工尘肺
1183,社区科室,职业性哮喘
1184,社区科室,支气管哮喘
1185,不孕不育,功血
1186,不孕不育,高泌乳素血症
1187,不孕不育,卵巢破裂
1188,不孕不育,男性不育症
1189,不孕不育,性高潮障碍
1190,不孕不育,痛经
1191,不孕不育,精索静脉曲张
1192,不孕不育,先天性卵巢发育
1193,不孕不育,急性附件炎
1194,不孕不育,出血性输卵管炎
1195,不孕不育,子宫内膜异位
1196,不孕不育,前列腺脓肿
1197,不孕不育,男假两性畸形
1198,不孕不育,精囊囊肿
1199,不孕不育,阴囊癌
1200,不孕不育,慢性下尿路感染
1201,不孕不育,不孕症
1202,不孕不育,少精子症
1203,不孕不育,无精症
1204,不孕不育,输精管堵塞
1205,心血管内科,肺动静脉瘤
1206,心血管内科,妊娠期心脏病
1207,心血管内科,血栓闭塞性脉管
1208,心血管内科,胸腔积液
1209,心血管内科,心绞痛
1210,心血管内科,心肌梗死
1211,心血管内科,冠心病
1212,心血管内科,急性心力衰竭
1213,心血管内科,先天性心脏病
1214,心血管内科,早搏
1215,心血管内科,风湿性心脏病
1216,心血管内科,急性心肌梗死
1217,心血管内科,心肌炎
1218,心血管内科,动脉硬化
1219,心血管内科,高血压
1220,心血管内科,心律失常
1221,心血管内科,急性动脉栓塞
1222,心血管内科,创伤性休克
1223,心血管内科,肺血管炎
1224,心血管内科,低血压
1225,心血管内科,心房颤动
1226,心血管内科,冠状动脉瘤
1227,心血管内科,休克
1228,精神心理科,更年期综合征
1229,精神心理科,焦虑症
1230,精神心理科,急性应激反应
1231,精神心理科,恋物癖
1232,精神心理科,情感障碍
1233,精神心理科,嗜睡症
1234,精神心理科,性高潮障碍
1235,精神心理科,失眠
1236,精神心理科,神经性厌食症
1237,精神心理科,强迫症
1238,精神心理科,躁狂症
1239,精神心理科,抑郁症
1240,精神心理科,阿尔茨海默病
1241,精神心理科,精神分裂症
1242,精神心理科,磨牙
1243,精神心理科,产后抑郁症
1244,精神心理科,惊恐症
1245,精神心理科,偏执狂
1246,精神心理科,童年情绪障碍
1247,精神心理科,小儿孤独症
1248,精神心理科,睡眠障碍
1249,精神心理科,妄想症
1250,精神心理科,网瘾
1251,体检保健科,色盲
1252,体检保健科,职业医学
1253,康复医学科,脑性瘫痪
1254,康复医学科,周围神经损伤
1255,康复医学科,腱病
1256,康复医学科,投掷骨折
1257,康复医学科,胸壁静脉炎
1258,康复医学科,小儿脑积水
1259,康复医学科,脑干损伤
1260,成瘾医学科,毒瘾
1261,介入医学科,脑血栓形成
1262,介入医学科,血栓闭塞性脉管
1263,介入医学科,脑血栓
1264,介入医学科,冠心病
1265,介入医学科,糖尿病
1266,中西医结合科,湿毒疮
1267,中西医结合科,风湿性多肌痛
1268,中西医结合科,分泌性中耳炎
1269,中西医结合科,单纯性肥胖
1270,中西医结合科,大骨节病
1271,中西医结合科,功血
1272,中西医结合科,更年期综合征
1273,中西医结合科,肝源性肾损害
1274,中西医结合科,肝炎双重感染
1275,中西医结合科,金黄色葡萄球菌
1276,中西医结合科,脊椎骨骨髓炎
1277,中西医结合科,急性乳腺炎
1278,中西医结合科,慢性肾炎
1279,中西医结合科,慢性舌扁桃体炎
1280,中西医结合科,慢性肺炎
1281,中西医结合科,慢性单纯性咽炎
1282,中西医结合科,老年性耳聋
1283,中西医结合科,巨人症
1284,中西医结合科,颈椎结核
1285,中西医结合科,经前期综合征
1286,中西医结合科,情感障碍
1287,中西医结合科,脑血栓形成
1288,中西医结合科,脑性瘫痪
1289,中西医结合科,面肌痉挛
1290,中西医结合科,退变性关节病
1291,中西医结合科,痛风性关节炎
1292,中西医结合科,高尿酸血症
1293,中西医结合科,痛风
1294,中西医结合科,糖尿病肾病
1295,中西医结合科,肾盂肾炎
1296,中西医结合科,小儿流行性感冒
1297,中西医结合科,纤维肌痛综合症
1298,中西医结合科,鼻窦炎
1299,中西医结合科,IgA肾炎
1300,中西医结合科,衣原体肺炎
1301,中西医结合科,性早熟
1302,中西医结合科,周围神经损伤
1303,中西医结合科,支气管肺炎
1304,中西医结合科,急性肾炎
1305,中西医结合科,粘连性中耳炎
1306,中西医结合科,视神经炎
1307,中西医结合科,紧张性头痛
1308,中西医结合科,感冒
1309,中西医结合科,哮喘
1310,中西医结合科,脓肿
1311,中西医结合科,尖锐湿疣
1312,中西医结合科,甲状腺功能减退
1313,中西医结合科,慢性咽炎
1314,中西医结合科,慢性扁桃体炎
1315,中西医结合科,慢性喉炎
1316,中西医结合科,青少年牙周炎
1317,中西医结合科,功能性消化不良
1318,中西医结合科,肘关节脱位
1319,中西医结合科,糖尿病
1320,中西医结合科,失眠
1321,放疗、化疗科,职业性皮肤癌
1322,放疗、化疗科,肺血管炎
1323,放疗、化疗科,小儿霍奇金病
1324,放疗、化疗科,口腔癌皮肤转移
1325,放疗、化疗科,霍奇金病
1326,放疗、化疗科,肛管癌
1327,放疗、化疗科,结肠类癌
1328,放疗、化疗科,阴囊癌
1329,放疗、化疗科,膀胱腺癌
1330,放疗、化疗科,椎管内神经鞘瘤
1331,放疗、化疗科,早期乳腺癌
1332,放疗、化疗科,脑干肿瘤
1333,放疗、化疗科,慢性淋巴细胞白
